MERGE (n:Market {id:'North_Judithbury-GR'}) SET n.city='North Judithbury', n.country='GR', n.vacancy_rate=0.1351, n.rent_growth=-0.02675, n.cap_rate_market=0.04375;
MERGE (n:Market {id:'Lake_Curtis-SZ'}) SET n.city='Lake Curtis', n.country='SZ', n.vacancy_rate=0.06018, n.rent_growth=0.06574, n.cap_rate_market=0.06383;
MERGE (n:Market {id:'New_Roberttown-BW'}) SET n.city='New Roberttown', n.country='BW', n.vacancy_rate=0.18059, n.rent_growth=-0.0187, n.cap_rate_market=0.0511;
MERGE (n:Market {id:'East_William-AR'}) SET n.city='East William', n.country='AR', n.vacancy_rate=0.02536, n.rent_growth=-0.00158, n.cap_rate_market=0.05527;
MERGE (n:Market {id:'Lake_Debra-ST'}) SET n.city='Lake Debra', n.country='ST', n.vacancy_rate=0.02478, n.rent_growth=-0.00415, n.cap_rate_market=0.06249;
MERGE (n:Market {id:'Robinsonshire-IT'}) SET n.city='Robinsonshire', n.country='IT', n.vacancy_rate=0.11809, n.rent_growth=-0.00134, n.cap_rate_market=0.05946;
MERGE (n:Market {id:'Port_Lindachester-LV'}) SET n.city='Port Lindachester', n.country='LV', n.vacancy_rate=0.1657, n.rent_growth=-0.02916, n.cap_rate_market=0.07029;
MERGE (n:Market {id:'Ericmouth-CA'}) SET n.city='Ericmouth', n.country='CA', n.vacancy_rate=0.14567, n.rent_growth=0.01423, n.cap_rate_market=0.03777;
MERGE (n:Market {id:'South_Colinstad-UY'}) SET n.city='South Colinstad', n.country='UY', n.vacancy_rate=0.1923, n.rent_growth=0.01376, n.cap_rate_market=0.03464;
MERGE (n:Market {id:'Lindsaymouth-SO'}) SET n.city='Lindsaymouth', n.country='SO', n.vacancy_rate=0.03741, n.rent_growth=0.08017, n.cap_rate_market=0.06019;
MERGE (n:Market {id:'South_Christianport-YE'}) SET n.city='South Christianport', n.country='YE', n.vacancy_rate=0.16528, n.rent_growth=0.06487, n.cap_rate_market=0.05681;
MERGE (n:Market {id:'Barbaraland-BD'}) SET n.city='Barbaraland', n.country='BD', n.vacancy_rate=0.19516, n.rent_growth=0.01921, n.cap_rate_market=0.0576;
MERGE (n:Market {id:'Port_Keith-BR'}) SET n.city='Port Keith', n.country='BR', n.vacancy_rate=0.16929, n.rent_growth=0.05041, n.cap_rate_market=0.07309;
MERGE (n:Market {id:'Port_Craig-IT'}) SET n.city='Port Craig', n.country='IT', n.vacancy_rate=0.12392, n.rent_growth=0.06159, n.cap_rate_market=0.03229;
MERGE (n:Market {id:'Reidstad-DK'}) SET n.city='Reidstad', n.country='DK', n.vacancy_rate=0.06102, n.rent_growth=0.00762, n.cap_rate_market=0.03399;
MERGE (n:Market {id:'Michaelview-ME'}) SET n.city='Michaelview', n.country='ME', n.vacancy_rate=0.0619, n.rent_growth=-0.01687, n.cap_rate_market=0.0439;
MERGE (n:Market {id:'New_Cynthiaside-ZA'}) SET n.city='New Cynthiaside', n.country='ZA', n.vacancy_rate=0.13442, n.rent_growth=0.01743, n.cap_rate_market=0.04851;
MERGE (n:Market {id:'East_Steven-IR'}) SET n.city='East Steven', n.country='IR', n.vacancy_rate=0.05771, n.rent_growth=0.00471, n.cap_rate_market=0.07683;
MERGE (n:Market {id:'Lake_Mark-BG'}) SET n.city='Lake Mark', n.country='BG', n.vacancy_rate=0.13665, n.rent_growth=0.04919, n.cap_rate_market=0.03856;
MERGE (n:Market {id:'Port_Antonio-KW'}) SET n.city='Port Antonio', n.country='KW', n.vacancy_rate=0.15124, n.rent_growth=-0.00876, n.cap_rate_market=0.04897;
MERGE (n:Market {id:'Adamsborough-TN'}) SET n.city='Adamsborough', n.country='TN', n.vacancy_rate=0.19811, n.rent_growth=0.0532, n.cap_rate_market=0.05785;
MERGE (n:Market {id:'Jasonfort-MY'}) SET n.city='Jasonfort', n.country='MY', n.vacancy_rate=0.14323, n.rent_growth=0.07957, n.cap_rate_market=0.0688;
MERGE (n:Market {id:'Thomasberg-HU'}) SET n.city='Thomasberg', n.country='HU', n.vacancy_rate=0.06123, n.rent_growth=-0.02583, n.cap_rate_market=0.04577;
MERGE (n:Market {id:'Juliechester-TV'}) SET n.city='Juliechester', n.country='TV', n.vacancy_rate=0.06819, n.rent_growth=-0.00257, n.cap_rate_market=0.07715;
MERGE (n:Market {id:'Coxberg-SE'}) SET n.city='Coxberg', n.country='SE', n.vacancy_rate=0.17775, n.rent_growth=0.01091, n.cap_rate_market=0.06277;
MERGE (n:Market {id:'Daviston-CG'}) SET n.city='Daviston', n.country='CG', n.vacancy_rate=0.09121, n.rent_growth=0.08889, n.cap_rate_market=0.05294;
MERGE (n:Market {id:'Lake_Ernest-KZ'}) SET n.city='Lake Ernest', n.country='KZ', n.vacancy_rate=0.06768, n.rent_growth=0.00206, n.cap_rate_market=0.05807;
MERGE (n:Market {id:'Carlsonfurt-MU'}) SET n.city='Carlsonfurt', n.country='MU', n.vacancy_rate=0.06729, n.rent_growth=0.046, n.cap_rate_market=0.07489;
MERGE (n:Market {id:'Riceside-AG'}) SET n.city='Riceside', n.country='AG', n.vacancy_rate=0.09189, n.rent_growth=-0.00149, n.cap_rate_market=0.07988;
MERGE (n:Market {id:'Lake_Nicoleview-BA'}) SET n.city='Lake Nicoleview', n.country='BA', n.vacancy_rate=0.11171, n.rent_growth=-0.01818, n.cap_rate_market=0.03236;
MERGE (n:Market {id:'Danielchester-DJ'}) SET n.city='Danielchester', n.country='DJ', n.vacancy_rate=0.03974, n.rent_growth=0.05157, n.cap_rate_market=0.0696;
MERGE (n:Market {id:'Smithview-SC'}) SET n.city='Smithview', n.country='SC', n.vacancy_rate=0.09599, n.rent_growth=-0.02174, n.cap_rate_market=0.04908;
MERGE (n:Market {id:'New_Rita-YE'}) SET n.city='New Rita', n.country='YE', n.vacancy_rate=0.1993, n.rent_growth=0.03878, n.cap_rate_market=0.07855;
MERGE (n:Market {id:'Meaganhaven-UZ'}) SET n.city='Meaganhaven', n.country='UZ', n.vacancy_rate=0.17494, n.rent_growth=-0.02851, n.cap_rate_market=0.06604;
MERGE (n:Market {id:'East_Nathaniel-DK'}) SET n.city='East Nathaniel', n.country='DK', n.vacancy_rate=0.14271, n.rent_growth=0.03981, n.cap_rate_market=0.04334;
MERGE (n:Market {id:'New_Mariotown-CG'}) SET n.city='New Mariotown', n.country='CG', n.vacancy_rate=0.13537, n.rent_growth=-0.0155, n.cap_rate_market=0.05174;
MERGE (n:Market {id:'Natashaport-GY'}) SET n.city='Natashaport', n.country='GY', n.vacancy_rate=0.10167, n.rent_growth=0.094, n.cap_rate_market=0.07379;
MERGE (n:Market {id:'East_Natalieland-BS'}) SET n.city='East Natalieland', n.country='BS', n.vacancy_rate=0.06741, n.rent_growth=0.03508, n.cap_rate_market=0.03893;
MERGE (n:Market {id:'Cabreraside-CN'}) SET n.city='Cabreraside', n.country='CN', n.vacancy_rate=0.18427, n.rent_growth=0.08317, n.cap_rate_market=0.04492;
MERGE (n:Market {id:'Lake_Thomas-SY'}) SET n.city='Lake Thomas', n.country='SY', n.vacancy_rate=0.13501, n.rent_growth=0.04917, n.cap_rate_market=0.03764;
MERGE (n:Market {id:'West_Allison-UZ'}) SET n.city='West Allison', n.country='UZ', n.vacancy_rate=0.15725, n.rent_growth=0.04012, n.cap_rate_market=0.06893;
MERGE (n:Market {id:'Brandtside-TW'}) SET n.city='Brandtside', n.country='TW', n.vacancy_rate=0.11546, n.rent_growth=-0.02993, n.cap_rate_market=0.04621;
MERGE (n:Market {id:'Lake_Larry-SV'}) SET n.city='Lake Larry', n.country='SV', n.vacancy_rate=0.02351, n.rent_growth=0.09078, n.cap_rate_market=0.07394;
MERGE (n:Market {id:'Samuelhaven-PG'}) SET n.city='Samuelhaven', n.country='PG', n.vacancy_rate=0.1697, n.rent_growth=0.00998, n.cap_rate_market=0.0329;
MERGE (n:Market {id:'East_Jeffreymouth-AO'}) SET n.city='East Jeffreymouth', n.country='AO', n.vacancy_rate=0.17804, n.rent_growth=0.0931, n.cap_rate_market=0.03428;
MERGE (n:Market {id:'New_Jeffrey-BN'}) SET n.city='New Jeffrey', n.country='BN', n.vacancy_rate=0.10748, n.rent_growth=-0.021, n.cap_rate_market=0.06803;
MERGE (n:Market {id:'East_Carloston-LS'}) SET n.city='East Carloston', n.country='LS', n.vacancy_rate=0.15785, n.rent_growth=-0.01331, n.cap_rate_market=0.05376;
MERGE (n:Market {id:'New_Johnfort-GH'}) SET n.city='New Johnfort', n.country='GH', n.vacancy_rate=0.11896, n.rent_growth=0.00446, n.cap_rate_market=0.07362;
MERGE (n:Market {id:'Lake_Selena-TO'}) SET n.city='Lake Selena', n.country='TO', n.vacancy_rate=0.09616, n.rent_growth=-0.00247, n.cap_rate_market=0.05696;
MERGE (n:Market {id:'Sanchezfort-NE'}) SET n.city='Sanchezfort', n.country='NE', n.vacancy_rate=0.15139, n.rent_growth=-0.00385, n.cap_rate_market=0.04559;
MERGE (n:Market {id:'North_Collin-NR'}) SET n.city='North Collin', n.country='NR', n.vacancy_rate=0.19913, n.rent_growth=0.05448, n.cap_rate_market=0.05191;
MERGE (n:Market {id:'Rodneymouth-ZA'}) SET n.city='Rodneymouth', n.country='ZA', n.vacancy_rate=0.11316, n.rent_growth=-0.01427, n.cap_rate_market=0.04123;
MERGE (n:Market {id:'Lake_Deniseville-BH'}) SET n.city='Lake Deniseville', n.country='BH', n.vacancy_rate=0.08086, n.rent_growth=0.04648, n.cap_rate_market=0.04151;
MERGE (n:Market {id:'Chandlerville-HU'}) SET n.city='Chandlerville', n.country='HU', n.vacancy_rate=0.05964, n.rent_growth=-0.02077, n.cap_rate_market=0.06156;
MERGE (n:Market {id:'East_Amanda-CU'}) SET n.city='East Amanda', n.country='CU', n.vacancy_rate=0.06121, n.rent_growth=0.0877, n.cap_rate_market=0.07298;
MERGE (n:Market {id:'Whitemouth-HU'}) SET n.city='Whitemouth', n.country='HU', n.vacancy_rate=0.03275, n.rent_growth=0.00094, n.cap_rate_market=0.06345;
MERGE (n:Market {id:'South_Lindseyside-BZ'}) SET n.city='South Lindseyside', n.country='BZ', n.vacancy_rate=0.05856, n.rent_growth=-0.0128, n.cap_rate_market=0.07678;
MERGE (n:Market {id:'Lake_Yvettetown-BW'}) SET n.city='Lake Yvettetown', n.country='BW', n.vacancy_rate=0.12279, n.rent_growth=0.03145, n.cap_rate_market=0.06923;
MERGE (n:Market {id:'East_Richard-RO'}) SET n.city='East Richard', n.country='RO', n.vacancy_rate=0.16535, n.rent_growth=-0.00525, n.cap_rate_market=0.03485;
MERGE (n:Market {id:'Port_Richard-BH'}) SET n.city='Port Richard', n.country='BH', n.vacancy_rate=0.09759, n.rent_growth=0.02507, n.cap_rate_market=0.05335;
MERGE (n:Market {id:'South_Aaron-MW'}) SET n.city='South Aaron', n.country='MW', n.vacancy_rate=0.15123, n.rent_growth=0.05754, n.cap_rate_market=0.07921;
MERGE (n:Market {id:'Saramouth-JO'}) SET n.city='Saramouth', n.country='JO', n.vacancy_rate=0.03772, n.rent_growth=0.02234, n.cap_rate_market=0.04697;
MERGE (n:Market {id:'Hortonside-HR'}) SET n.city='Hortonside', n.country='HR', n.vacancy_rate=0.1751, n.rent_growth=0.00233, n.cap_rate_market=0.03951;
MERGE (n:Market {id:'Mooreport-GM'}) SET n.city='Mooreport', n.country='GM', n.vacancy_rate=0.10075, n.rent_growth=0.02484, n.cap_rate_market=0.04393;
MERGE (n:Market {id:'New_Jillton-AE'}) SET n.city='New Jillton', n.country='AE', n.vacancy_rate=0.06497, n.rent_growth=0.09002, n.cap_rate_market=0.05216;
MERGE (n:Market {id:'Brianshire-QA'}) SET n.city='Brianshire', n.country='QA', n.vacancy_rate=0.17504, n.rent_growth=0.04154, n.cap_rate_market=0.03253;
MERGE (n:Market {id:'North_Susan-BR'}) SET n.city='North Susan', n.country='BR', n.vacancy_rate=0.19987, n.rent_growth=0.07868, n.cap_rate_market=0.07845;
MERGE (n:Market {id:'North_Brooke-GQ'}) SET n.city='North Brooke', n.country='GQ', n.vacancy_rate=0.18675, n.rent_growth=0.08033, n.cap_rate_market=0.03832;
MERGE (n:Market {id:'South_David-TN'}) SET n.city='South David', n.country='TN', n.vacancy_rate=0.10742, n.rent_growth=-0.00221, n.cap_rate_market=0.05005;
MERGE (n:Market {id:'New_Brooke-VN'}) SET n.city='New Brooke', n.country='VN', n.vacancy_rate=0.03055, n.rent_growth=0.01927, n.cap_rate_market=0.07927;
MERGE (n:Market {id:'South_Dianeshire-SK'}) SET n.city='South Dianeshire', n.country='SK', n.vacancy_rate=0.06774, n.rent_growth=0.07193, n.cap_rate_market=0.05275;
MERGE (n:Market {id:'Sarahborough-SV'}) SET n.city='Sarahborough', n.country='SV', n.vacancy_rate=0.09614, n.rent_growth=0.09445, n.cap_rate_market=0.07977;
MERGE (n:Market {id:'Johnfurt-CO'}) SET n.city='Johnfurt', n.country='CO', n.vacancy_rate=0.12004, n.rent_growth=0.06339, n.cap_rate_market=0.03774;
MERGE (n:Market {id:'Stephenland-AG'}) SET n.city='Stephenland', n.country='AG', n.vacancy_rate=0.07341, n.rent_growth=0.09593, n.cap_rate_market=0.05896;
MERGE (n:Market {id:'Howellshire-BZ'}) SET n.city='Howellshire', n.country='BZ', n.vacancy_rate=0.1176, n.rent_growth=0.06724, n.cap_rate_market=0.03286;
MERGE (n:Market {id:'New_Jasonview-CO'}) SET n.city='New Jasonview', n.country='CO', n.vacancy_rate=0.12515, n.rent_growth=0.03537, n.cap_rate_market=0.07264;
MERGE (n:Market {id:'Nicolebury-MN'}) SET n.city='Nicolebury', n.country='MN', n.vacancy_rate=0.04834, n.rent_growth=0.0949, n.cap_rate_market=0.03401;
MERGE (n:Market {id:'Ericside-MA'}) SET n.city='Ericside', n.country='MA', n.vacancy_rate=0.05345, n.rent_growth=0.04735, n.cap_rate_market=0.06376;
MERGE (n:Market {id:'Cherylhaven-AG'}) SET n.city='Cherylhaven', n.country='AG', n.vacancy_rate=0.06234, n.rent_growth=-0.01441, n.cap_rate_market=0.07451;
MERGE (n:Market {id:'Sarahville-CR'}) SET n.city='Sarahville', n.country='CR', n.vacancy_rate=0.06432, n.rent_growth=0.04729, n.cap_rate_market=0.06097;
MERGE (n:Market {id:'Darrellville-CH'}) SET n.city='Darrellville', n.country='CH', n.vacancy_rate=0.09546, n.rent_growth=0.04588, n.cap_rate_market=0.05614;
MERGE (n:Market {id:'West_Juan-GE'}) SET n.city='West Juan', n.country='GE', n.vacancy_rate=0.18825, n.rent_growth=-0.00345, n.cap_rate_market=0.06581;
MERGE (n:Market {id:'Jamesview-SD'}) SET n.city='Jamesview', n.country='SD', n.vacancy_rate=0.06296, n.rent_growth=0.02145, n.cap_rate_market=0.06358;
MERGE (n:Market {id:'Kington-BW'}) SET n.city='Kington', n.country='BW', n.vacancy_rate=0.074, n.rent_growth=0.0111, n.cap_rate_market=0.06759;
MERGE (n:Market {id:'Calderonton-AD'}) SET n.city='Calderonton', n.country='AD', n.vacancy_rate=0.03306, n.rent_growth=0.02958, n.cap_rate_market=0.07992;
MERGE (n:Market {id:'Kellieview-DK'}) SET n.city='Kellieview', n.country='DK', n.vacancy_rate=0.1993, n.rent_growth=-0.02048, n.cap_rate_market=0.04066;
MERGE (n:Market {id:'Arnoldchester-TJ'}) SET n.city='Arnoldchester', n.country='TJ', n.vacancy_rate=0.06774, n.rent_growth=0.09132, n.cap_rate_market=0.07404;
MERGE (n:Market {id:'North_Charlesberg-ST'}) SET n.city='North Charlesberg', n.country='ST', n.vacancy_rate=0.17827, n.rent_growth=0.01804, n.cap_rate_market=0.03789;
MERGE (n:Market {id:'Port_Mikeside-CY'}) SET n.city='Port Mikeside', n.country='CY', n.vacancy_rate=0.17007, n.rent_growth=0.06146, n.cap_rate_market=0.06058;
MERGE (n:Market {id:'Andersonport-MM'}) SET n.city='Andersonport', n.country='MM', n.vacancy_rate=0.1977, n.rent_growth=0.05502, n.cap_rate_market=0.03039;
MERGE (n:Market {id:'West_Jasonbury-TL'}) SET n.city='West Jasonbury', n.country='TL', n.vacancy_rate=0.16708, n.rent_growth=0.00892, n.cap_rate_market=0.06317;
MERGE (n:Market {id:'West_Kimberlychester-VN'}) SET n.city='West Kimberlychester', n.country='VN', n.vacancy_rate=0.18901, n.rent_growth=-0.01254, n.cap_rate_market=0.03577;
MERGE (n:Market {id:'East_Michelle-EE'}) SET n.city='East Michelle', n.country='EE', n.vacancy_rate=0.03927, n.rent_growth=0.04192, n.cap_rate_market=0.04362;
MERGE (n:Market {id:'Johnsonmouth-NG'}) SET n.city='Johnsonmouth', n.country='NG', n.vacancy_rate=0.12887, n.rent_growth=0.06329, n.cap_rate_market=0.04018;
MERGE (n:Market {id:'West_Erik-ME'}) SET n.city='West Erik', n.country='ME', n.vacancy_rate=0.13416, n.rent_growth=0.00432, n.cap_rate_market=0.05443;
MERGE (n:Market {id:'South_Monicafort-GN'}) SET n.city='South Monicafort', n.country='GN', n.vacancy_rate=0.18296, n.rent_growth=0.07999, n.cap_rate_market=0.03461;
MERGE (n:Market {id:'Port_Samantha-MG'}) SET n.city='Port Samantha', n.country='MG', n.vacancy_rate=0.09624, n.rent_growth=0.00597, n.cap_rate_market=0.03018;
MERGE (n:Market {id:'Loribury-GR'}) SET n.city='Loribury', n.country='GR', n.vacancy_rate=0.1588, n.rent_growth=0.05282, n.cap_rate_market=0.0431;
MERGE (n:Market {id:'Lake_Jamesmouth-IT'}) SET n.city='Lake Jamesmouth', n.country='IT', n.vacancy_rate=0.15342, n.rent_growth=0.04172, n.cap_rate_market=0.05138;
MERGE (n:Market {id:'Port_Joshuahaven-MZ'}) SET n.city='Port Joshuahaven', n.country='MZ', n.vacancy_rate=0.02174, n.rent_growth=-0.02022, n.cap_rate_market=0.07416;
