MERGE (n:Project {id:'proj-0cde70fb-23b2-4f7a-aba3-6557462e8c4f'}) SET n.name='“Green” “Logistics Park”', n.asset_type='logistics', n.stage='development', n.city='North Judithbury', n.country='PT', n.lat=0.9639518586052276, n.lon=-170.4470509138091, n.irr_est=0.16827, n.yield_est=0.1103, n.ltv=0.33912, n.risk_score=0.37388, n.esg_score=0.51644, n.min_ticket=391537, n.horizon='mid', n.currency='EUR', n.text_desc='Cause bill scientist nation opportunity. Ahead despite measure.';
MERGE (n:Project {id:'proj-a5206021-b67e-48c2-b39f-905f0cf66832'}) SET n.name='“Sky” “Logistics Park”', n.asset_type='residential', n.stage='core_plus', n.city='New Jamesside', n.country='SE', n.lat=-51.24352282063402, n.lon=94.85788644234862, n.irr_est=0.10451, n.yield_est=0.10824, n.ltv=0.64146, n.risk_score=0.68446, n.esg_score=0.31974, n.min_ticket=2257418, n.horizon='mid', n.currency='EUR', n.text_desc='Determine operation speak according south recently. Everyone democratic shake bill here grow.';
MERGE (n:Project {id:'proj-87f537a4-0c4d-4da3-9b57-bba238ec0729'}) SET n.name='“Sky” “Gardens”', n.asset_type='residential', n.stage='value_add', n.city='Cassandraton', n.country='DE', n.lat=23.15516390899981, n.lon=138.76262925725047, n.irr_est=0.18914, n.yield_est=0.09568, n.ltv=0.5413, n.risk_score=0.4228, n.esg_score=0.92984, n.min_ticket=2048038, n.horizon='mid', n.currency='EUR', n.text_desc='Movie win her need stop peace technology. Court attorney product significant world talk term.';
MERGE (n:Project {id:'proj-a3cef05d-dc63-4349-b6f8-4f6070a1114c'}) SET n.name='“River” “Logistics Park”', n.asset_type='office', n.stage='development', n.city='Ramirezstad', n.country='DE', n.lat=-23.367425918961118, n.lon=-104.57746892226443, n.irr_est=0.21764, n.yield_est=0.10698, n.ltv=0.68992, n.risk_score=0.42587, n.esg_score=0.48509, n.min_ticket=2403699, n.horizon='short', n.currency='EUR', n.text_desc='Have decide environment view. Participant commercial rock clear.';
MERGE (n:Project {id:'proj-9c75b42b-0474-44a3-ab91-f93eaa3c3f68'}) SET n.name='“Green” “Hub”', n.asset_type='office', n.stage='opportunistic', n.city='Nelsonside', n.country='FR', n.lat=-31.629107805242064, n.lon=96.59288793325396, n.irr_est=0.14546, n.yield_est=0.05203, n.ltv=0.50802, n.risk_score=0.51535, n.esg_score=0.40246, n.min_ticket=4645608, n.horizon='mid', n.currency='EUR', n.text_desc='Range successful simply director allow. Husband at tree note responsibility defense.';
MERGE (n:Project {id:'proj-89d01b28-f612-409b-b462-4bbb120d74bd'}) SET n.name='“Atlas” “Hub”', n.asset_type='residential', n.stage='core', n.city='Fostermouth', n.country='PT', n.lat=-7.406666534268211, n.lon=-84.64314006070111, n.irr_est=0.09376, n.yield_est=0.11486, n.ltv=0.69437, n.risk_score=0.73779, n.esg_score=0.43601, n.min_ticket=3363334, n.horizon='long', n.currency='EUR', n.text_desc='Enter east no enjoy. Investment on gun young catch management sense technology.';
MERGE (n:Project {id:'proj-34d13ba9-6e9a-45fb-bfa4-d761777d7ff1'}) SET n.name='“Alpha” “Gardens”', n.asset_type='residential', n.stage='core_plus', n.city='Lake Ernest', n.country='SE', n.lat=-70.26315653688135, n.lon=45.880575013112406, n.irr_est=0.1239, n.yield_est=0.04974, n.ltv=0.74889, n.risk_score=0.68969, n.esg_score=0.58214, n.min_ticket=681820, n.horizon='mid', n.currency='EUR', n.text_desc='Others his other life edge network. Quite boy those.';
MERGE (n:Project {id:'proj-308be45b-ea92-47d1-848e-d7f780842da4'}) SET n.name='“Sky” “Gardens”', n.asset_type='logistics', n.stage='value_add', n.city='Kaylamouth', n.country='IE', n.lat=25.373123744365458, n.lon=-139.84121750548448, n.irr_est=0.14466, n.yield_est=0.1174, n.ltv=0.68735, n.risk_score=0.60703, n.esg_score=0.20861, n.min_ticket=3673429, n.horizon='short', n.currency='EUR', n.text_desc='Fall citizen about reveal. Will seven medical blood personal.';
MERGE (n:Project {id:'proj-71e61cd1-f4fc-4c2b-ab4c-a737771e01d7'}) SET n.name='“Green” “Logistics Park”', n.asset_type='retail', n.stage='core_plus', n.city='East Nathaniel', n.country='DE', n.lat=-22.695506533593374, n.lon=-121.84234712886479, n.irr_est=0.2155, n.yield_est=0.09858, n.ltv=0.52846, n.risk_score=0.35047, n.esg_score=0.27981, n.min_ticket=3220176, n.horizon='long', n.currency='USD', n.text_desc='Much single morning a. Major born guy world southern dream.';
MERGE (n:Project {id:'proj-dd6e843c-22c9-4cfb-bb6c-0dff3e127c4d'}) SET n.name='“Alpha” “Logistics Park”', n.asset_type='mixed_use', n.stage='opportunistic', n.city='New Stacey', n.country='IE', n.lat=68.0417278567273, n.lon=160.90180030727788, n.irr_est=0.06312, n.yield_est=0.11362, n.ltv=0.69542, n.risk_score=0.8, n.esg_score=0.82375, n.min_ticket=1710692, n.horizon='long', n.currency='EUR', n.text_desc='Rule staff within mouth. Campaign little near enter.';
MERGE (n:Project {id:'proj-1441fc54-3b57-48bc-bbd0-e3910d9c5635'}) SET n.name='“Atlas” “Logistics Park”', n.asset_type='residential', n.stage='core_plus', n.city='Brandtside', n.country='FR', n.lat=77.20442874039182, n.lon=91.89547078888995, n.irr_est=0.08054, n.yield_est=0.07278, n.ltv=0.54741, n.risk_score=0.69735, n.esg_score=0.39879, n.min_ticket=4394057, n.horizon='short', n.currency='USD', n.text_desc='Require human public health tonight. Building different full open discover detail audience.';
MERGE (n:Project {id:'proj-74156b45-a0d6-4d1b-9c12-8d319c1cf5bb'}) SET n.name='“Green” “District”', n.asset_type='logistics', n.stage='core', n.city='East Carloston', n.country='NL', n.lat=-50.3608707987193, n.lon=-154.4424890367483, n.irr_est=0.1301, n.yield_est=0.07658, n.ltv=0.35445, n.risk_score=0.47699, n.esg_score=0.36852, n.min_ticket=1855906, n.horizon='mid', n.currency='EUR', n.text_desc='Audience draw protect Democrat car very. Office drug list imagine behind probably great.';
MERGE (n:Project {id:'proj-cb6a369d-c52a-409f-9eb6-b89956bb2fcd'}) SET n.name='“Urban” “Logistics Park”', n.asset_type='logistics', n.stage='value_add', n.city='Owenston', n.country='PT', n.lat=51.23149637233561, n.lon=110.6989191959916, n.irr_est=0.14226, n.yield_est=0.05506, n.ltv=0.51844, n.risk_score=0.52856, n.esg_score=0.60443, n.min_ticket=3685925, n.horizon='long', n.currency='USD', n.text_desc='Art rock song body. Couple large instead everything economic.';
MERGE (n:Project {id:'proj-84894c31-9272-4f08-9648-c044da6cc0d6'}) SET n.name='“River” “Gardens”', n.asset_type='residential', n.stage='development', n.city='South Lindseyside', n.country='IE', n.lat=65.10105654350238, n.lon=-90.48371978869717, n.irr_est=0.19821, n.yield_est=0.03488, n.ltv=0.59405, n.risk_score=0.42649, n.esg_score=0.68463, n.min_ticket=537910, n.horizon='mid', n.currency='EUR', n.text_desc='Anything yourself structure why. Coach magazine degree husband around.';
MERGE (n:Project {id:'proj-77b72ea1-4a9a-437a-a0bf-656db3887837'}) SET n.name='“Alpha” “Residences”', n.asset_type='residential', n.stage='value_add', n.city='Smithfurt', n.country='IT', n.lat=76.74605694146297, n.lon=125.53046438914998, n.irr_est=0.19992, n.yield_est=0.03678, n.ltv=0.66361, n.risk_score=0.45701, n.esg_score=0.84198, n.min_ticket=715066, n.horizon='mid', n.currency='EUR', n.text_desc='Unit size expect recent room. Product main couple design around save article.';
MERGE (n:Project {id:'proj-80e49b89-4e30-4ae4-ba59-e1f0edb78b45'}) SET n.name='“Sky” “Plaza”', n.asset_type='residential', n.stage='core_plus', n.city='Brianshire', n.country='ES', n.lat=35.38647064802926, n.lon=82.98191426956777, n.irr_est=0.08634, n.yield_est=0.03019, n.ltv=0.47569, n.risk_score=0.64699, n.esg_score=0.89489, n.min_ticket=3979364, n.horizon='mid', n.currency='EUR', n.text_desc='Me system church whether bag control organization. Identify walk now often always.';
MERGE (n:Project {id:'proj-136cf129-7827-443a-b50d-afde023c4f8c'}) SET n.name='“Urban” “District”', n.asset_type='logistics', n.stage='core_plus', n.city='South Dianeshire', n.country='IT', n.lat=75.48968354977353, n.lon=11.205408697394859, n.irr_est=0.21499, n.yield_est=0.08213, n.ltv=0.54399, n.risk_score=0.35951, n.esg_score=0.76098, n.min_ticket=521535, n.horizon='mid', n.currency='EUR', n.text_desc='First end prove fire enter capital population. First sell authority leader your you available.';
MERGE (n:Project {id:'proj-d618cbfa-f1dd-4786-a758-f83223627e4d'}) SET n.name='“Alpha” “District”', n.asset_type='residential', n.stage='core_plus', n.city='New Joseph', n.country='PT', n.lat=-75.2429870109224, n.lon=56.654339210108105, n.irr_est=0.16803, n.yield_est=0.05117, n.ltv=0.35395, n.risk_score=0.38189, n.esg_score=0.86772, n.min_ticket=1419523, n.horizon='long', n.currency='EUR', n.text_desc='Thing these hard citizen street region. Worker southern more property never use billion there.';
MERGE (n:Project {id:'proj-69dbff0f-7e05-48e4-95e4-192a43b5140f'}) SET n.name='“Nova” “Residences”', n.asset_type='logistics', n.stage='value_add', n.city='Darrellville', n.country='NL', n.lat=-7.508605928654504, n.lon=179.44359870759922, n.irr_est=0.09819, n.yield_est=0.06562, n.ltv=0.60226, n.risk_score=0.68066, n.esg_score=0.425, n.min_ticket=1751842, n.horizon='mid', n.currency='EUR', n.text_desc='Choice example decision garden reach table measure. Town suffer begin interest everybody.';
MERGE (n:Project {id:'proj-529a4b6f-b3ab-44cc-94c8-7f7d0f297982'}) SET n.name='“Sky” “District”', n.asset_type='mixed_use', n.stage='development', n.city='West Kellieview', n.country='NL', n.lat=87.0935958452668, n.lon=110.55597957545126, n.irr_est=0.20094, n.yield_est=0.10913, n.ltv=0.46629, n.risk_score=0.3558, n.esg_score=0.31831, n.min_ticket=4210289, n.horizon='mid', n.currency='EUR', n.text_desc='Scientist necessary into act. War real chance along.';
MERGE (n:Project {id:'proj-1317096c-0792-4fa7-bed9-8c38b32621d9'}) SET n.name='“Sky” “Tower”', n.asset_type='retail', n.stage='core_plus', n.city='Brandiberg', n.country='PT', n.lat=18.869368865440308, n.lon=78.34038736996723, n.irr_est=0.21023, n.yield_est=0.04209, n.ltv=0.35194, n.risk_score=0.2754, n.esg_score=0.28028, n.min_ticket=2877812, n.horizon='mid', n.currency='GBP', n.text_desc='Camera final together someone team together. Radio project government nice themselves.';
MERGE (n:Project {id:'proj-79d58bd1-6f4b-4d63-8731-824f889bee34'}) SET n.name='“Sky” “Logistics Park”', n.asset_type='residential', n.stage='core_plus', n.city='East Michelle', n.country='ES', n.lat=43.42156350262755, n.lon=18.604951605500844, n.irr_est=0.07477, n.yield_est=0.06812, n.ltv=0.42451, n.risk_score=0.65033, n.esg_score=0.20266, n.min_ticket=3912816, n.horizon='mid', n.currency='EUR', n.text_desc='Thing agent say forward. Soon ten specific environment skin blue.';
MERGE (n:Project {id:'proj-ff5167b2-bd53-4901-aea2-21bd5ee8008e'}) SET n.name='“Sky” “Tower”', n.asset_type='retail', n.stage='development', n.city='Port Thomasborough', n.country='FR', n.lat=71.8166679736662, n.lon=106.60402975969504, n.irr_est=0.14729, n.yield_est=0.10511, n.ltv=0.56213, n.risk_score=0.53783, n.esg_score=0.31107, n.min_ticket=855366, n.horizon='short', n.currency='USD', n.text_desc='Glass star the development process huge everything. Whom evidence political hundred.';
MERGE (n:Project {id:'proj-c26c6781-1bb3-4898-ade7-7329842e6173'}) SET n.name='“Green” “Gardens”', n.asset_type='hospitality', n.stage='core', n.city='Sheilaville', n.country='PT', n.lat=-60.74968192192105, n.lon=107.95933076648276, n.irr_est=0.11659, n.yield_est=0.08039, n.ltv=0.69362, n.risk_score=0.68034, n.esg_score=0.93038, n.min_ticket=3810019, n.horizon='mid', n.currency='EUR', n.text_desc='Condition while enter board its. Job worker break tonight couple and.';
MERGE (n:Project {id:'proj-66911d8c-eba4-4b79-811f-dcc6c9f7fbed'}) SET n.name='“Nova” “Plaza”', n.asset_type='residential', n.stage='value_add', n.city='Smithside', n.country='UK', n.lat=66.99002092309615, n.lon=129.09357048160138, n.irr_est=0.18836, n.yield_est=0.10777, n.ltv=0.66484, n.risk_score=0.48652, n.esg_score=0.4001, n.min_ticket=3990029, n.horizon='short', n.currency='GBP', n.text_desc='Hair attorney professional form finish. Rest feel finally impact.';
MERGE (n:Project {id:'proj-15a381b0-fbdb-44bd-8a6c-cff5f8429142'}) SET n.name='“Sky” “Tower”', n.asset_type='residential', n.stage='core', n.city='Terryside', n.country='IT', n.lat=25.46671294937299, n.lon=-36.11578163037808, n.irr_est=0.09567, n.yield_est=0.0894, n.ltv=0.47931, n.risk_score=0.62549, n.esg_score=0.40895, n.min_ticket=579749, n.horizon='mid', n.currency='EUR', n.text_desc='Court professor here security. Past feeling nature a.';
MERGE (n:Project {id:'proj-316c88d4-787f-435b-abb1-a833af91feeb'}) SET n.name='“River” “Plaza”', n.asset_type='mixed_use', n.stage='core_plus', n.city='Jasonshire', n.country='DE', n.lat=19.117593595105788, n.lon=4.112301481012111, n.irr_est=0.08857, n.yield_est=0.11663, n.ltv=0.41946, n.risk_score=0.6133, n.esg_score=0.2813, n.min_ticket=2314178, n.horizon='long', n.currency='EUR', n.text_desc='Pressure let kind degree list top somebody college. Exist professional people behavior.';
MERGE (n:Project {id:'proj-e99c445f-11eb-42c0-a072-17ada6a0ab9b'}) SET n.name='“Green” “Tower”', n.asset_type='office', n.stage='core_plus', n.city='Lake Lance', n.country='ES', n.lat=-12.366468067502353, n.lon=161.59481494967315, n.irr_est=0.14319, n.yield_est=0.10259, n.ltv=0.60909, n.risk_score=0.57157, n.esg_score=0.9052, n.min_ticket=3750929, n.horizon='mid', n.currency='USD', n.text_desc='Challenge animal worker particularly shoulder. Increase picture create recent manager during prevent.';
MERGE (n:Project {id:'proj-71f82a6c-b5d5-43c0-8f24-f8ea5812ff21'}) SET n.name='“Green” “Plaza”', n.asset_type='mixed_use', n.stage='core_plus', n.city='Port Michelleville', n.country='DE', n.lat=29.687298158298873, n.lon=-43.507700235884954, n.irr_est=0.14114, n.yield_est=0.09002, n.ltv=0.44678, n.risk_score=0.49554, n.esg_score=0.72291, n.min_ticket=2883459, n.horizon='mid', n.currency='EUR', n.text_desc='Despite sound receive let newspaper true. Lead soon property write.';
MERGE (n:Project {id:'proj-e01186d9-f8fe-4943-a233-74f18d09ffb1'}) SET n.name='“Urban” “Plaza”', n.asset_type='logistics', n.stage='development', n.city='Stephaniemouth', n.country='ES', n.lat=31.612901974217976, n.lon=4.022638874851339, n.irr_est=0.10862, n.yield_est=0.04892, n.ltv=0.65359, n.risk_score=0.68025, n.esg_score=0.655, n.min_ticket=1780684, n.horizon='mid', n.currency='EUR', n.text_desc='Spring throughout interview trade knowledge city technology late. Style everyone sing machine dream.';
MERGE (n:Project {id:'proj-2b8255eb-63da-4a20-aba6-842c480be48c'}) SET n.name='“Sky” “Logistics Park”', n.asset_type='logistics', n.stage='opportunistic', n.city='Jonesport', n.country='DE', n.lat=55.18132102372786, n.lon=-126.95257359152183, n.irr_est=0.14247, n.yield_est=0.08696, n.ltv=0.45083, n.risk_score=0.49424, n.esg_score=0.81382, n.min_ticket=3817906, n.horizon='mid', n.currency='EUR', n.text_desc='Even floor music catch discuss. Relationship ask imagine my.';
MERGE (n:Project {id:'proj-8f61beb1-d462-4fe8-a342-6eb13c3fe420'}) SET n.name='“Green” “Logistics Park”', n.asset_type='residential', n.stage='opportunistic', n.city='Brownchester', n.country='IE', n.lat=28.09044200012113, n.lon=-178.00386547030857, n.irr_est=0.12631, n.yield_est=0.08668, n.ltv=0.3875, n.risk_score=0.50297, n.esg_score=0.72227, n.min_ticket=2598292, n.horizon='mid', n.currency='USD', n.text_desc='Toward once receive task she herself. Wall fear hope.';
MERGE (n:Project {id:'proj-ac06add4-1014-42f1-9b3c-dba1c9d68d4e'}) SET n.name='“Nova” “Plaza”', n.asset_type='logistics', n.stage='core', n.city='Medinaside', n.country='FR', n.lat=-65.9989609997348, n.lon=-12.72843450063479, n.irr_est=0.18866, n.yield_est=0.09263, n.ltv=0.50905, n.risk_score=0.40788, n.esg_score=0.61805, n.min_ticket=4607983, n.horizon='short', n.currency='EUR', n.text_desc='Today major event magazine home protect something right. Try wonder move trade option production base.';
MERGE (n:Project {id:'proj-9ff91e7f-88ad-436c-8283-c3942f7d1423'}) SET n.name='“Prime” “Hub”', n.asset_type='retail', n.stage='core_plus', n.city='Taylormouth', n.country='IE', n.lat=65.06908376098721, n.lon=-17.97488739111307, n.irr_est=0.15802, n.yield_est=0.09473, n.ltv=0.52715, n.risk_score=0.49351, n.esg_score=0.82293, n.min_ticket=2852392, n.horizon='mid', n.currency='USD', n.text_desc='Anyone here deep force. Everything week instead strong like see.';
MERGE (n:Project {id:'proj-0ba0e949-a223-4234-806e-9403476a2faf'}) SET n.name='“River” “District”', n.asset_type='logistics', n.stage='core', n.city='West Jeffreyland', n.country='IE', n.lat=-75.49602162161968, n.lon=-125.70096311528883, n.irr_est=0.16028, n.yield_est=0.05471, n.ltv=0.33487, n.risk_score=0.39173, n.esg_score=0.4143, n.min_ticket=1540647, n.horizon='mid', n.currency='USD', n.text_desc='Senior wear current. Perform draw list.';
MERGE (n:Project {id:'proj-b05176ae-bd6b-4c38-82ec-282d51eca0d4'}) SET n.name='“Alpha” “Gardens”', n.asset_type='office', n.stage='development', n.city='New Staciemouth', n.country='NL', n.lat=68.51820109640823, n.lon=27.2485248516289, n.irr_est=0.14682, n.yield_est=0.06742, n.ltv=0.39308, n.risk_score=0.45449, n.esg_score=0.51511, n.min_ticket=4547983, n.horizon='mid', n.currency='EUR', n.text_desc='Short cold parent security boy. Who blue agent find.';
MERGE (n:Project {id:'proj-e31b522e-f886-490d-a862-3edf9a08467e'}) SET n.name='“Sky” “Plaza”', n.asset_type='retail', n.stage='opportunistic', n.city='Sandersborough', n.country='UK', n.lat=-2.584441116269929, n.lon=-40.01140683139391, n.irr_est=0.14612, n.yield_est=0.09612, n.ltv=0.65994, n.risk_score=0.58968, n.esg_score=0.87336, n.min_ticket=2569090, n.horizon='mid', n.currency='EUR', n.text_desc='Option store drug recent. Sure outside building worker site.';
MERGE (n:Project {id:'proj-d9e380f5-559f-4716-9fb7-157e18af1ab6'}) SET n.name='“Nova” “Hub”', n.asset_type='logistics', n.stage='core', n.city='Amandastad', n.country='FR', n.lat=-12.849701461002923, n.lon=132.06648801424683, n.irr_est=0.21692, n.yield_est=0.07807, n.ltv=0.70812, n.risk_score=0.43677, n.esg_score=0.64392, n.min_ticket=3399249, n.horizon='mid', n.currency='USD', n.text_desc='Media game support state. Item gun through least.';
MERGE (n:Project {id:'proj-aff499e5-4891-45b6-85f2-876660671f81'}) SET n.name='“Nova” “Plaza”', n.asset_type='residential', n.stage='value_add', n.city='South Gregory', n.country='NL', n.lat=-86.51100833099808, n.lon=14.190857252112124, n.irr_est=0.1818, n.yield_est=0.06412, n.ltv=0.6384, n.risk_score=0.48971, n.esg_score=0.82394, n.min_ticket=1448290, n.horizon='mid', n.currency='EUR', n.text_desc='Whole establish space Mrs low itself room. Focus early various everything late.';
MERGE (n:Project {id:'proj-0c28db45-220d-454a-b825-81c26572ee5a'}) SET n.name='“Prime” “Plaza”', n.asset_type='mixed_use', n.stage='value_add', n.city='Hudsonfurt', n.country='ES', n.lat=30.502592031583916, n.lon=23.029049494806884, n.irr_est=0.18068, n.yield_est=0.11547, n.ltv=0.38971, n.risk_score=0.36816, n.esg_score=0.21529, n.min_ticket=973816, n.horizon='mid', n.currency='USD', n.text_desc='Agreement surface consider deep something future. Red everybody act way beat result major serve.';
MERGE (n:Project {id:'proj-a86d6ccf-0312-421a-acd8-0c42ae1c0fe0'}) SET n.name='“Alpha” “Tower”', n.asset_type='residential', n.stage='core_plus', n.city='Brewerfort', n.country='SE', n.lat=13.643411114234539, n.lon=146.88941437708002, n.irr_est=0.2142, n.yield_est=0.09465, n.ltv=0.65001, n.risk_score=0.41451, n.esg_score=0.32282, n.min_ticket=1727435, n.horizon='mid', n.currency='EUR', n.text_desc='Society behavior develop reality fill ok list. Gas you nearly goal law fill discover.';
MERGE (n:Project {id:'proj-c0ff039a-e073-4b62-8d34-4c2c4398f333'}) SET n.name='“Alpha” “Tower”', n.asset_type='office', n.stage='opportunistic', n.city='West David', n.country='IT', n.lat=5.8941441558900465, n.lon=58.147682647448136, n.irr_est=0.0763, n.yield_est=0.09952, n.ltv=0.68263, n.risk_score=0.77556, n.esg_score=0.65031, n.min_ticket=825012, n.horizon='short', n.currency='EUR', n.text_desc='Week real course school everybody operation set. Executive beyond create dinner conference add move ever.';
MERGE (n:Project {id:'proj-4bd6cc96-5840-489d-a6cb-55356b4ef436'}) SET n.name='“Atlas” “Logistics Park”', n.asset_type='residential', n.stage='core_plus', n.city='New Kellyberg', n.country='IE', n.lat=42.08315472241054, n.lon=167.57054324570794, n.irr_est=0.07689, n.yield_est=0.11647, n.ltv=0.58601, n.risk_score=0.72579, n.esg_score=0.82153, n.min_ticket=3609716, n.horizon='short', n.currency='EUR', n.text_desc='Bill activity expect long future whole education. Box assume man officer rather charge specific.';
MERGE (n:Project {id:'proj-528d586d-c86d-4240-98af-5b7fe8b6cf31'}) SET n.name='“Sky” “Plaza”', n.asset_type='office', n.stage='core', n.city='Christopherbury', n.country='UK', n.lat=-46.10458094562792, n.lon=-12.70495202283658, n.irr_est=0.19212, n.yield_est=0.08332, n.ltv=0.44504, n.risk_score=0.36722, n.esg_score=0.38412, n.min_ticket=4689454, n.horizon='mid', n.currency='EUR', n.text_desc='Newspaper indicate other peace. Herself training father open investment notice art.';
MERGE (n:Project {id:'proj-e88d7c91-f6de-411d-bbaf-2db77095d37e'}) SET n.name='“Sky” “District”', n.asset_type='logistics', n.stage='value_add', n.city='Port Jaredborough', n.country='FR', n.lat=-88.17279940103812, n.lon=161.30252799973124, n.irr_est=0.13801, n.yield_est=0.06193, n.ltv=0.41626, n.risk_score=0.48811, n.esg_score=0.40974, n.min_ticket=3081736, n.horizon='short', n.currency='USD', n.text_desc='Produce church community avoid able. Ready like allow explain executive teacher author.';
MERGE (n:Project {id:'proj-a5631502-425a-48e3-87a0-047285933e30'}) SET n.name='“Green” “Tower”', n.asset_type='residential', n.stage='core', n.city='West Kristin', n.country='IE', n.lat=29.512803887426884, n.lon=-47.1526377620267, n.irr_est=0.16334, n.yield_est=0.07417, n.ltv=0.65682, n.risk_score=0.54505, n.esg_score=0.26979, n.min_ticket=1302583, n.horizon='mid', n.currency='USD', n.text_desc='Operation sound cup boy different chance enter central. Coach film see notice.';
MERGE (n:Project {id:'proj-cf8aa213-fbc6-4449-8ff3-00e06487039d'}) SET n.name='“Nova” “Hub”', n.asset_type='logistics', n.stage='value_add', n.city='Scottmouth', n.country='NL', n.lat=6.455513769074969, n.lon=94.38825941427706, n.irr_est=0.17246, n.yield_est=0.05438, n.ltv=0.41313, n.risk_score=0.40042, n.esg_score=0.29049, n.min_ticket=1164775, n.horizon='long', n.currency='EUR', n.text_desc='Record wall matter management ball. Threat same page.';
MERGE (n:Project {id:'proj-579ee66a-5bbb-4d0f-b14b-803362c2f0fd'}) SET n.name='“Sky” “Residences”', n.asset_type='residential', n.stage='value_add', n.city='North Jeremyshire', n.country='PL', n.lat=37.443327427985636, n.lon=-134.4301344547266, n.irr_est=0.15549, n.yield_est=0.11825, n.ltv=0.67468, n.risk_score=0.57363, n.esg_score=0.42218, n.min_ticket=1964185, n.horizon='mid', n.currency='USD', n.text_desc='Week yourself public especially American series like prepare. Consider one play man before.';
MERGE (n:Project {id:'proj-bb1d2e44-6ce3-4161-a395-ac88338acb97'}) SET n.name='“Alpha” “Tower”', n.asset_type='residential', n.stage='development', n.city='Rickymouth', n.country='IE', n.lat=79.3914474182586, n.lon=-8.017492584352425, n.irr_est=0.07641, n.yield_est=0.0311, n.ltv=0.42795, n.risk_score=0.64794, n.esg_score=0.55904, n.min_ticket=1868353, n.horizon='mid', n.currency='GBP', n.text_desc='Tax form really explain. Spend nearly lawyer fire follow wife.';
MERGE (n:Project {id:'proj-5e07a564-d4f4-4563-aadc-407556cc96d1'}) SET n.name='“Atlas” “District”', n.asset_type='hospitality', n.stage='value_add', n.city='Hancocktown', n.country='ES', n.lat=17.302832173804546, n.lon=42.630606899018346, n.irr_est=0.08428, n.yield_est=0.103, n.ltv=0.72711, n.risk_score=0.77786, n.esg_score=0.26389, n.min_ticket=1428907, n.horizon='short', n.currency='EUR', n.text_desc='Left approach million performance material kind appear. Near until just recognize building.';
MERGE (n:Project {id:'proj-104ea5ae-9525-4f23-8a54-3d2af2ee1fb9'}) SET n.name='“Green” “Hub”', n.asset_type='logistics', n.stage='value_add', n.city='Lake Eric', n.country='SE', n.lat=-52.015464845029264, n.lon=57.7541293891332, n.irr_est=0.21841, n.yield_est=0.05748, n.ltv=0.57946, n.risk_score=0.36872, n.esg_score=0.65722, n.min_ticket=3765424, n.horizon='long', n.currency='EUR', n.text_desc='Add impact different success box water positive. Marriage respond meeting event.';
MERGE (n:Project {id:'proj-0c04dd90-3e69-4baa-9d1a-995581473434'}) SET n.name='“Urban” “Residences”', n.asset_type='residential', n.stage='development', n.city='Bairdbury', n.country='IE', n.lat=33.72928561282369, n.lon=152.60797601371752, n.irr_est=0.1703, n.yield_est=0.07229, n.ltv=0.31469, n.risk_score=0.3566, n.esg_score=0.41608, n.min_ticket=1592912, n.horizon='short', n.currency='EUR', n.text_desc='Necessary himself two meet these tell everybody. Future skin environment able rise study.';
MERGE (n:Project {id:'proj-a6b083c3-28f2-4d73-a8db-2cb460d777fe'}) SET n.name='“Alpha” “Logistics Park”', n.asset_type='logistics', n.stage='core_plus', n.city='Grimesmouth', n.country='UK', n.lat=52.67314192183409, n.lon=34.21585343498569, n.irr_est=0.07836, n.yield_est=0.05023, n.ltv=0.36705, n.risk_score=0.61261, n.esg_score=0.39922, n.min_ticket=925622, n.horizon='mid', n.currency='GBP', n.text_desc='Machine forward several help usually thank wonder. Occur do simply analysis seat.';
MERGE (n:Project {id:'proj-a3728c6b-a31c-47ac-b9e3-aac3f6225a9d'}) SET n.name='“Alpha” “Plaza”', n.asset_type='hospitality', n.stage='opportunistic', n.city='Hughesberg', n.country='DE', n.lat=42.216106191410745, n.lon=37.33691074052783, n.irr_est=0.17196, n.yield_est=0.11484, n.ltv=0.52521, n.risk_score=0.45771, n.esg_score=0.57035, n.min_ticket=632099, n.horizon='mid', n.currency='EUR', n.text_desc='Who call whole forward beyond suddenly between. Address century that wide avoid sit enter.';
MERGE (n:Project {id:'proj-eae5b034-a644-4f1e-abf4-45658709b8eb'}) SET n.name='“Prime” “Plaza”', n.asset_type='residential', n.stage='value_add', n.city='Santosmouth', n.country='SE', n.lat=3.4134913777687075, n.lon=-20.79741440872698, n.irr_est=0.21213, n.yield_est=0.11996, n.ltv=0.60253, n.risk_score=0.39595, n.esg_score=0.40213, n.min_ticket=441100, n.horizon='mid', n.currency='USD', n.text_desc='Here first responsibility service their along attention. Range explain dinner bed within set region beyond.';
MERGE (n:Project {id:'proj-02959ad6-6064-48a3-866a-db96141eaf46'}) SET n.name='“Atlas” “Hub”', n.asset_type='office', n.stage='opportunistic', n.city='Lake Kevin', n.country='PT', n.lat=-0.8155762264192106, n.lon=58.530073316914354, n.irr_est=0.1352, n.yield_est=0.06675, n.ltv=0.44448, n.risk_score=0.50923, n.esg_score=0.27845, n.min_ticket=1013918, n.horizon='mid', n.currency='USD', n.text_desc='Animal someone fall. Issue each include radio conference company.';
MERGE (n:Project {id:'proj-c660f795-3599-4baf-beeb-8da5bf236eff'}) SET n.name='“Urban” “Plaza”', n.asset_type='retail', n.stage='core', n.city='Harveybury', n.country='DE', n.lat=-80.24326463218885, n.lon=6.638181285862373, n.irr_est=0.11172, n.yield_est=0.11732, n.ltv=0.48188, n.risk_score=0.58663, n.esg_score=0.58595, n.min_ticket=4943566, n.horizon='short', n.currency='EUR', n.text_desc='Tree central leave effect effort act source. Quality citizen kid generation onto.';
MERGE (n:Project {id:'proj-ccc784a5-8d45-4f93-af33-ccc548073afe'}) SET n.name='“Green” “Hub”', n.asset_type='logistics', n.stage='core_plus', n.city='Vaughnmouth', n.country='DE', n.lat=-61.49193051505817, n.lon=18.30204252096118, n.irr_est=0.14788, n.yield_est=0.11349, n.ltv=0.49715, n.risk_score=0.50389, n.esg_score=0.72369, n.min_ticket=826774, n.horizon='mid', n.currency='EUR', n.text_desc='Current his low down occur. Fast recognize against stop how account ten.';
MERGE (n:Project {id:'proj-8802b8c4-6623-426a-a7c9-ff85bcd2947c'}) SET n.name='“Sky” “Plaza”', n.asset_type='logistics', n.stage='development', n.city='New Julieport', n.country='IE', n.lat=60.250310203804986, n.lon=172.88806773721518, n.irr_est=0.21153, n.yield_est=0.08829, n.ltv=0.36929, n.risk_score=0.28082, n.esg_score=0.89949, n.min_ticket=1636342, n.horizon='long', n.currency='GBP', n.text_desc='Parent good PM per question. Pick tough position final.';
MERGE (n:Project {id:'proj-d59c71c3-a3d5-438b-ac22-2614b56daa81'}) SET n.name='“River” “Gardens”', n.asset_type='residential', n.stage='core_plus', n.city='Johnsonstad', n.country='PL', n.lat=1.392781645738168, n.lon=115.39781034680823, n.irr_est=0.17941, n.yield_est=0.04229, n.ltv=0.33141, n.risk_score=0.34219, n.esg_score=0.77951, n.min_ticket=4308459, n.horizon='mid', n.currency='GBP', n.text_desc='Bed far section compare. Skill theory hand maybe.';
MERGE (n:Project {id:'proj-96b5fcf2-6fbb-4ecd-a227-721665b4d5bd'}) SET n.name='“Atlas” “Plaza”', n.asset_type='office', n.stage='value_add', n.city='Mariaview', n.country='IE', n.lat=77.91340602874698, n.lon=133.05660596426463, n.irr_est=0.19844, n.yield_est=0.07019, n.ltv=0.51795, n.risk_score=0.38787, n.esg_score=0.44933, n.min_ticket=3873645, n.horizon='mid', n.currency='GBP', n.text_desc='Whose far that sound life away senior. Team right woman whose source.';
MERGE (n:Project {id:'proj-27ab7f5e-b0f2-4ffc-a92c-3399c2007804'}) SET n.name='“Prime” “Plaza”', n.asset_type='mixed_use', n.stage='value_add', n.city='Christopherfurt', n.country='UK', n.lat=83.66839890676385, n.lon=-134.55134286862005, n.irr_est=0.06698, n.yield_est=0.09702, n.ltv=0.61735, n.risk_score=0.76622, n.esg_score=0.80856, n.min_ticket=2083874, n.horizon='mid', n.currency='USD', n.text_desc='Enough buy happy. Once state wait board doctor.';
MERGE (n:Project {id:'proj-4bdd7b75-9804-44aa-95cb-0b0fb8416907'}) SET n.name='“Prime” “Residences”', n.asset_type='mixed_use', n.stage='value_add', n.city='New Nicoleside', n.country='PT', n.lat=-5.491691822748251, n.lon=168.91330700671818, n.irr_est=0.14415, n.yield_est=0.07112, n.ltv=0.6251, n.risk_score=0.57717, n.esg_score=0.50748, n.min_ticket=3360211, n.horizon='short', n.currency='USD', n.text_desc='Trip determine as statement travel few. Bring animal also you break doctor.';
MERGE (n:Project {id:'proj-6f07c62c-99cd-44d0-9ec2-f46e0d39f133'}) SET n.name='“Alpha” “District”', n.asset_type='office', n.stage='core_plus', n.city='South Shawn', n.country='PL', n.lat=-77.68426550732075, n.lon=47.2179660676706, n.irr_est=0.1208, n.yield_est=0.0585, n.ltv=0.62342, n.risk_score=0.63471, n.esg_score=0.76955, n.min_ticket=4393819, n.horizon='mid', n.currency='USD', n.text_desc='Industry score choice increase between majority impact. Allow have kitchen wear talk.';
MERGE (n:Project {id:'proj-10c7856a-bd0c-4cc7-949e-25022b580410'}) SET n.name='“Alpha” “Residences”', n.asset_type='mixed_use', n.stage='opportunistic', n.city='Lake Michaelstad', n.country='PT', n.lat=-31.6125599793656, n.lon=-159.79707788219753, n.irr_est=0.18166, n.yield_est=0.09335, n.ltv=0.34523, n.risk_score=0.34347, n.esg_score=0.32477, n.min_ticket=1672464, n.horizon='mid', n.currency='EUR', n.text_desc='Huge couple business summer. Begin deep police wife anything four writer.';
MERGE (n:Project {id:'proj-72155e5b-7393-4d45-8787-31dee56142e3'}) SET n.name='“Prime” “Logistics Park”', n.asset_type='office', n.stage='value_add', n.city='North Maria', n.country='FR', n.lat=-6.9930155961004345, n.lon=-88.56815781112478, n.irr_est=0.0872, n.yield_est=0.03711, n.ltv=0.69188, n.risk_score=0.75295, n.esg_score=0.66478, n.min_ticket=1393942, n.horizon='mid', n.currency='EUR', n.text_desc='Debate democratic thank forget challenge too able. Would music sometimes body.';
MERGE (n:Project {id:'proj-e1109f5b-03dd-4d70-8867-f449a9dc6d6c'}) SET n.name='“Atlas” “Hub”', n.asset_type='office', n.stage='development', n.city='East Alexisbury', n.country='PL', n.lat=-44.98231960661378, n.lon=124.30941305133553, n.irr_est=0.08528, n.yield_est=0.06976, n.ltv=0.4555, n.risk_score=0.63956, n.esg_score=0.64068, n.min_ticket=3284959, n.horizon='long', n.currency='GBP', n.text_desc='Food company appear score moment second live sing. Order later develop past road training probably.';
MERGE (n:Project {id:'proj-0473e245-62b1-4d20-b9aa-7edf7ec435a1'}) SET n.name='“Atlas” “Tower”', n.asset_type='residential', n.stage='value_add', n.city='Stephentown', n.country='SE', n.lat=-88.54236616293176, n.lon=131.42426317101575, n.irr_est=0.11743, n.yield_est=0.05663, n.ltv=0.61468, n.risk_score=0.63875, n.esg_score=0.21645, n.min_ticket=4192678, n.horizon='mid', n.currency='EUR', n.text_desc='Your suggest international blue. Available ball part assume every plan.';
MERGE (n:Project {id:'proj-040b1fe3-d91e-46c8-af0e-964a042ffb5a'}) SET n.name='“Sky” “Hub”', n.asset_type='logistics', n.stage='opportunistic', n.city='Oscarhaven', n.country='DE', n.lat=46.00391827350188, n.lon=96.28947881836706, n.irr_est=0.18412, n.yield_est=0.05071, n.ltv=0.66087, n.risk_score=0.49514, n.esg_score=0.36425, n.min_ticket=1153127, n.horizon='long', n.currency='USD', n.text_desc='Law painting between reduce table. Result Democrat later direction fund law indeed.';
MERGE (n:Project {id:'proj-bc3490c3-83c7-4bd4-ae81-b3d44a7b2116'}) SET n.name='“Sky” “Tower”', n.asset_type='logistics', n.stage='development', n.city='West Ronaldview', n.country='ES', n.lat=44.546555688906864, n.lon=-116.76957464004961, n.irr_est=0.10943, n.yield_est=0.06967, n.ltv=0.56081, n.risk_score=0.63183, n.esg_score=0.74927, n.min_ticket=678134, n.horizon='short', n.currency='EUR', n.text_desc='Well rather listen before be it. Speech news only no form business.';
MERGE (n:Project {id:'proj-f0fc7325-18bf-4893-87b3-77a1f52f16fa'}) SET n.name='“River” “Gardens”', n.asset_type='residential', n.stage='core_plus', n.city='Morganchester', n.country='DE', n.lat=-69.26945265904331, n.lon=166.64158543279592, n.irr_est=0.19288, n.yield_est=0.05313, n.ltv=0.67111, n.risk_score=0.47837, n.esg_score=0.56139, n.min_ticket=4080820, n.horizon='long', n.currency='EUR', n.text_desc='Why outside goal. Medical choice lot suggest glass news boy.';
MERGE (n:Project {id:'proj-dcec0e84-c670-4871-9cbb-01f67c3f2185'}) SET n.name='“Nova” “Plaza”', n.asset_type='residential', n.stage='opportunistic', n.city='Audreychester', n.country='UK', n.lat=-23.65458144911298, n.lon=89.64417727323388, n.irr_est=0.21476, n.yield_est=0.10241, n.ltv=0.4646, n.risk_score=0.32039, n.esg_score=0.79301, n.min_ticket=316114, n.horizon='long', n.currency='USD', n.text_desc='Window stand party poor ago upon stop. Ahead event several TV go.';
MERGE (n:Project {id:'proj-8339c885-e9a2-4c42-b95f-9aa1c8fc7482'}) SET n.name='“Nova” “Hub”', n.asset_type='office', n.stage='value_add', n.city='Port Douglas', n.country='IT', n.lat=58.29396325028057, n.lon=147.37954983404114, n.irr_est=0.13544, n.yield_est=0.08576, n.ltv=0.72443, n.risk_score=0.64862, n.esg_score=0.446, n.min_ticket=3147890, n.horizon='mid', n.currency='EUR', n.text_desc='Attorney scientist will begin most heavy. Game have return since nothing be apply.';
MERGE (n:Project {id:'proj-16667aa0-662e-4244-936e-b54947e043b8'}) SET n.name='“River” “Hub”', n.asset_type='office', n.stage='value_add', n.city='Port Christine', n.country='DE', n.lat=80.88853831414298, n.lon=70.73423698954784, n.irr_est=0.21935, n.yield_est=0.04045, n.ltv=0.40566, n.risk_score=0.27946, n.esg_score=0.60316, n.min_ticket=2096068, n.horizon='short', n.currency='GBP', n.text_desc='Evening product magazine kind. Democratic mention generation book question.';
MERGE (n:Project {id:'proj-352dd77f-2aa1-4c78-9702-f35bb62af151'}) SET n.name='“Green” “Plaza”', n.asset_type='retail', n.stage='core_plus', n.city='Roseport', n.country='PT', n.lat=-9.954745239764975, n.lon=-94.99945023684154, n.irr_est=0.19339, n.yield_est=0.08541, n.ltv=0.72257, n.risk_score=0.50281, n.esg_score=0.40981, n.min_ticket=3528833, n.horizon='mid', n.currency='USD', n.text_desc='Determine worker area. Feeling deep case eight foreign.';
MERGE (n:Project {id:'proj-8f592e4d-02ce-4b6c-828e-3590cd34c26c'}) SET n.name='“Nova” “Hub”', n.asset_type='office', n.stage='opportunistic', n.city='South Julieburgh', n.country='NL', n.lat=-51.82095322380363, n.lon=50.21745067069338, n.irr_est=0.06969, n.yield_est=0.05483, n.ltv=0.73569, n.risk_score=0.8, n.esg_score=0.91176, n.min_ticket=4164908, n.horizon='mid', n.currency='GBP', n.text_desc='Herself region matter street. Author technology amount affect TV television.';
MERGE (n:Project {id:'proj-ecd09138-4c35-47dd-9226-5e77fbc46650'}) SET n.name='“Green” “Tower”', n.asset_type='mixed_use', n.stage='development', n.city='Berrychester', n.country='SE', n.lat=49.386344004867595, n.lon=103.91175153993942, n.irr_est=0.09283, n.yield_est=0.10468, n.ltv=0.54939, n.risk_score=0.66761, n.esg_score=0.63979, n.min_ticket=4112002, n.horizon='mid', n.currency='GBP', n.text_desc='Boy again foot soon peace. Because such during open model how.';
MERGE (n:Project {id:'proj-fd17b4a2-1eb0-4d5f-a235-7c19a6b3ec76'}) SET n.name='“Green” “District”', n.asset_type='logistics', n.stage='value_add', n.city='Juliebury', n.country='PL', n.lat=-31.72113684683596, n.lon=-117.27136749377621, n.irr_est=0.1001, n.yield_est=0.0457, n.ltv=0.59748, n.risk_score=0.67348, n.esg_score=0.21934, n.min_ticket=320587, n.horizon='long', n.currency='GBP', n.text_desc='Single baby plan most create simply. Road standard spring door chair culture.';
MERGE (n:Project {id:'proj-4cdaab49-54d5-450a-9620-d53119a92aac'}) SET n.name='“Alpha” “Hub”', n.asset_type='residential', n.stage='core', n.city='Port Katherine', n.country='IE', n.lat=50.98085927646832, n.lon=132.11312679354177, n.irr_est=0.13172, n.yield_est=0.06258, n.ltv=0.56715, n.risk_score=0.57926, n.esg_score=0.539, n.min_ticket=1302361, n.horizon='mid', n.currency='USD', n.text_desc='Concern significant management senior. Large under north play person ten physical character.';
MERGE (n:Project {id:'proj-cdcf6d33-1d61-4c46-bfde-6194cd63b7be'}) SET n.name='“Nova” “Tower”', n.asset_type='retail', n.stage='core_plus', n.city='South Scottport', n.country='IE', n.lat=19.49353625401919, n.lon=-156.354396004759, n.irr_est=0.19557, n.yield_est=0.06836, n.ltv=0.34858, n.risk_score=0.31037, n.esg_score=0.7343, n.min_ticket=2356921, n.horizon='long', n.currency='EUR', n.text_desc='Option goal avoid left also. Story baby ten talk past medical.';
MERGE (n:Project {id:'proj-d9eaee96-1336-4099-8d31-992545f6f0b8'}) SET n.name='“Green” “Plaza”', n.asset_type='office', n.stage='core_plus', n.city='Carpenterton', n.country='SE', n.lat=-8.720115126249325, n.lon=-97.74231322874962, n.irr_est=0.14489, n.yield_est=0.07083, n.ltv=0.57244, n.risk_score=0.549, n.esg_score=0.27438, n.min_ticket=3583452, n.horizon='mid', n.currency='EUR', n.text_desc='Training occur could painting may whatever late. Word base position always remain yard.';
MERGE (n:Project {id:'proj-69fe1a96-8c68-4017-9bc5-c30d09ff72ed'}) SET n.name='“Nova” “Gardens”', n.asset_type='office', n.stage='core_plus', n.city='West Nathan', n.country='UK', n.lat=-74.6344156803085, n.lon=-24.5244533213735, n.irr_est=0.11, n.yield_est=0.05294, n.ltv=0.72912, n.risk_score=0.71455, n.esg_score=0.71512, n.min_ticket=2502772, n.horizon='mid', n.currency='EUR', n.text_desc='Hold simple quickly appear piece. At behind question exist rich prevent.';
MERGE (n:Project {id:'proj-842a3ef8-5b41-41c1-8cfa-2d3b099af632'}) SET n.name='“Atlas” “Gardens”', n.asset_type='logistics', n.stage='value_add', n.city='West Christopher', n.country='PL', n.lat=74.85186077498585, n.lon=-161.47941120994463, n.irr_est=0.14987, n.yield_est=0.0903, n.ltv=0.48486, n.risk_score=0.49276, n.esg_score=0.85521, n.min_ticket=4720367, n.horizon='short', n.currency='EUR', n.text_desc='True financial prevent product. Organization visit finally heavy.';
MERGE (n:Project {id:'proj-def69309-6c1c-4cf7-9271-7f030dddac98'}) SET n.name='“Sky” “District”', n.asset_type='office', n.stage='value_add', n.city='Lisahaven', n.country='FR', n.lat=-49.29136302098746, n.lon=-25.519532082558754, n.irr_est=0.16508, n.yield_est=0.05018, n.ltv=0.3487, n.risk_score=0.38665, n.esg_score=0.83403, n.min_ticket=1995915, n.horizon='short', n.currency='EUR', n.text_desc='Position interest gun guy. Week game she court.';
MERGE (n:Project {id:'proj-2ed3783e-4d64-464b-b69d-6e32a3098522'}) SET n.name='“Sky” “Tower”', n.asset_type='logistics', n.stage='core', n.city='East Chris', n.country='PL', n.lat=-26.815784267343275, n.lon=-114.69399904347529, n.irr_est=0.0642, n.yield_est=0.11362, n.ltv=0.67326, n.risk_score=0.8, n.esg_score=0.40059, n.min_ticket=1106976, n.horizon='mid', n.currency='EUR', n.text_desc='Medical music school money. Then peace others child Congress realize.';
MERGE (n:Project {id:'proj-a7d52b94-6d9c-4715-8b32-731bec043065'}) SET n.name='“Sky” “Hub”', n.asset_type='residential', n.stage='core_plus', n.city='Lake Samuel', n.country='ES', n.lat=-31.611079425883226, n.lon=158.90667262921988, n.irr_est=0.07468, n.yield_est=0.07774, n.ltv=0.46929, n.risk_score=0.67294, n.esg_score=0.54023, n.min_ticket=997694, n.horizon='short', n.currency='USD', n.text_desc='Hair rest wide particular sell six. Move finally speak light strong.';
MERGE (n:Project {id:'proj-d57ffd7b-a570-4e10-adcf-736b7118a739'}) SET n.name='“Sky” “Logistics Park”', n.asset_type='logistics', n.stage='core', n.city='Erikashire', n.country='ES', n.lat=45.88976586030671, n.lon=-139.02569708032738, n.irr_est=0.16783, n.yield_est=0.05449, n.ltv=0.59787, n.risk_score=0.50435, n.esg_score=0.56425, n.min_ticket=2349710, n.horizon='short', n.currency='USD', n.text_desc='Left example high month whom stage. Catch economic political them never bill suffer surface.';
MERGE (n:Project {id:'proj-8056a306-4a0a-4f2b-849a-bb1e060ff460'}) SET n.name='“Green” “Gardens”', n.asset_type='retail', n.stage='value_add', n.city='Christopherburgh', n.country='DE', n.lat=-65.29773505368114, n.lon=-88.01297855227466, n.irr_est=0.06727, n.yield_est=0.06557, n.ltv=0.5697, n.risk_score=0.74168, n.esg_score=0.20577, n.min_ticket=1681742, n.horizon='mid', n.currency='EUR', n.text_desc='Last message store begin treat. This us increase how hear history bank.';
MERGE (n:Project {id:'proj-49263c95-9bd3-4c57-8246-bb7693a1ea82'}) SET n.name='“Atlas” “Gardens”', n.asset_type='office', n.stage='development', n.city='North Lucas', n.country='UK', n.lat=43.56743892740016, n.lon=-22.960945615567624, n.irr_est=0.14521, n.yield_est=0.05071, n.ltv=0.55143, n.risk_score=0.53768, n.esg_score=0.70104, n.min_ticket=1932294, n.horizon='mid', n.currency='EUR', n.text_desc='Stuff practice social case. True line story serve light.';
MERGE (n:Project {id:'proj-87fa2873-d15d-4f5c-93cc-064d8855655b'}) SET n.name='“Urban” “Gardens”', n.asset_type='retail', n.stage='development', n.city='North Andrewborough', n.country='UK', n.lat=34.12980739443418, n.lon=-49.73303115571471, n.irr_est=0.17352, n.yield_est=0.06759, n.ltv=0.35183, n.risk_score=0.36711, n.esg_score=0.21564, n.min_ticket=1792649, n.horizon='mid', n.currency='EUR', n.text_desc='Nature road month book. Down business draw police performance.';
MERGE (n:Project {id:'proj-9e86fd29-f7c4-4074-a75f-ceaa075f3054'}) SET n.name='“Nova” “District”', n.asset_type='retail', n.stage='development', n.city='North Maryfort', n.country='PT', n.lat=1.7913712181349553, n.lon=146.13218336881818, n.irr_est=0.12332, n.yield_est=0.05792, n.ltv=0.45278, n.risk_score=0.54308, n.esg_score=0.4498, n.min_ticket=1048630, n.horizon='mid', n.currency='EUR', n.text_desc='Movie place offer responsibility fact ability good number. Professor beat window attack.';
MERGE (n:Project {id:'proj-230e7dd5-5850-458b-a329-928b1f48ccf5'}) SET n.name='“Nova” “Logistics Park”', n.asset_type='office', n.stage='core', n.city='South Morganton', n.country='IT', n.lat=81.23258530432474, n.lon=46.061557962612255, n.irr_est=0.07645, n.yield_est=0.05304, n.ltv=0.37807, n.risk_score=0.62292, n.esg_score=0.31465, n.min_ticket=3855974, n.horizon='long', n.currency='USD', n.text_desc='Wonder effect administration small general run. Billion old series card good full poor store.';
MERGE (n:Project {id:'proj-dbad07be-1a32-4ff0-9f8f-07aa2cffdb3c'}) SET n.name='“Urban” “Residences”', n.asset_type='retail', n.stage='core_plus', n.city='Pollardfort', n.country='SE', n.lat=-5.5942049652528, n.lon=47.29864320915456, n.irr_est=0.16288, n.yield_est=0.11879, n.ltv=0.44544, n.risk_score=0.44053, n.esg_score=0.92823, n.min_ticket=1751660, n.horizon='mid', n.currency='EUR', n.text_desc='Consider care respond want already cut social though. Value middle writer myself education send.';
MERGE (n:Project {id:'proj-febcb3c6-7f3c-4be8-854f-ccccb3d2a6ae'}) SET n.name='“Nova” “District”', n.asset_type='logistics', n.stage='core_plus', n.city='West Michael', n.country='IE', n.lat=16.93436735326206, n.lon=-41.58630843031261, n.irr_est=0.13231, n.yield_est=0.03512, n.ltv=0.67426, n.risk_score=0.63137, n.esg_score=0.25755, n.min_ticket=4355188, n.horizon='mid', n.currency='EUR', n.text_desc='Tend forward buy. Join hundred keep what fund cost.';
MERGE (n:Project {id:'proj-e4b5214d-b47a-4644-8b44-5b071e557b4a'}) SET n.name='“Nova” “Gardens”', n.asset_type='logistics', n.stage='opportunistic', n.city='Richardsonhaven', n.country='SE', n.lat=71.84283011203922, n.lon=-56.36240069822365, n.irr_est=0.16429, n.yield_est=0.05894, n.ltv=0.51403, n.risk_score=0.47128, n.esg_score=0.31315, n.min_ticket=543900, n.horizon='mid', n.currency='EUR', n.text_desc='Song risk bad own state. Family bill foreign fast knowledge response coach.';
MERGE (n:Project {id:'proj-56236a5e-f332-403c-a99a-a2bbd17ae1f9'}) SET n.name='“Atlas” “Plaza”', n.asset_type='logistics', n.stage='core_plus', n.city='Bellton', n.country='IE', n.lat=49.4036619432724, n.lon=64.4031794014492, n.irr_est=0.21856, n.yield_est=0.07717, n.ltv=0.57441, n.risk_score=0.36581, n.esg_score=0.47292, n.min_ticket=4610200, n.horizon='short', n.currency='EUR', n.text_desc='Past itself police social arm provide. Guy song quickly well central parent.';
MERGE (n:Project {id:'proj-9cac597d-ab0a-45b1-9cf2-47c949a56690'}) SET n.name='“Prime” “Tower”', n.asset_type='residential', n.stage='core_plus', n.city='Johnsonland', n.country='PL', n.lat=-75.32964225938089, n.lon=58.90035816218116, n.irr_est=0.16854, n.yield_est=0.05557, n.ltv=0.62568, n.risk_score=0.51649, n.esg_score=0.69242, n.min_ticket=4555128, n.horizon='mid', n.currency='EUR', n.text_desc='Sing hand him note painting. We head several off morning huge power.';
MERGE (n:Project {id:'proj-fa4e6830-b5be-4efc-af3e-cfd65eeeaacc'}) SET n.name='“Prime” “Hub”', n.asset_type='mixed_use', n.stage='value_add', n.city='North Anthony', n.country='FR', n.lat=36.50955698797563, n.lon=160.95910479097722, n.irr_est=0.15521, n.yield_est=0.11442, n.ltv=0.43931, n.risk_score=0.45664, n.esg_score=0.48251, n.min_ticket=4010394, n.horizon='mid', n.currency='EUR', n.text_desc='Material hit no energy. Region Democrat partner really your.';
MERGE (n:Project {id:'proj-47bd9023-9037-4e68-9c08-0b0211dd4e97'}) SET n.name='“Urban” “Logistics Park”', n.asset_type='mixed_use', n.stage='opportunistic', n.city='North Derek', n.country='PL', n.lat=-49.2222516239003, n.lon=-130.47647285625146, n.irr_est=0.11789, n.yield_est=0.06263, n.ltv=0.38112, n.risk_score=0.52083, n.esg_score=0.36064, n.min_ticket=4751424, n.horizon='short', n.currency='EUR', n.text_desc='Later together knowledge because. Property remember nearly face feel church.';
MERGE (n:Project {id:'proj-94b5882d-ea0c-4d7a-91ea-1fe90bbf9e79'}) SET n.name='“Prime” “Logistics Park”', n.asset_type='residential', n.stage='core', n.city='Port Michael', n.country='PL', n.lat=59.64211020404258, n.lon=97.59521294315584, n.irr_est=0.06604, n.yield_est=0.06031, n.ltv=0.64484, n.risk_score=0.78232, n.esg_score=0.29829, n.min_ticket=2039419, n.horizon='short', n.currency='USD', n.text_desc='Building cut catch so ago. Occur level work candidate this assume huge.';
MERGE (n:Project {id:'proj-821f37ee-020d-49d4-8f1b-3482c0af7229'}) SET n.name='“Green” “Tower”', n.asset_type='hospitality', n.stage='development', n.city='Foxchester', n.country='IT', n.lat=83.80739469492656, n.lon=102.37328625355372, n.irr_est=0.21513, n.yield_est=0.08495, n.ltv=0.63858, n.risk_score=0.40645, n.esg_score=0.78785, n.min_ticket=1361514, n.horizon='mid', n.currency='EUR', n.text_desc='Available win politics last quite general there. Policy consider whom item treat area buy.';
MERGE (n:Project {id:'proj-cf44a6a5-7bc3-4aef-ba47-df75ab5f1bf8'}) SET n.name='“Green” “Gardens”', n.asset_type='mixed_use', n.stage='development', n.city='West Fred', n.country='IE', n.lat=18.839420563815054, n.lon=134.28069122136498, n.irr_est=0.13387, n.yield_est=0.05536, n.ltv=0.47184, n.risk_score=0.52625, n.esg_score=0.59559, n.min_ticket=4839774, n.horizon='mid', n.currency='EUR', n.text_desc='Various different way million exist bad. Play nearly by field move.';
MERGE (n:Project {id:'proj-f25a0d14-7e8d-4206-bf27-9789369de42c'}) SET n.name='“Prime” “Gardens”', n.asset_type='residential', n.stage='core_plus', n.city='New Shelly', n.country='PL', n.lat=-11.254939164903448, n.lon=160.70877468423384, n.irr_est=0.19619, n.yield_est=0.05566, n.ltv=0.6434, n.risk_score=0.45623, n.esg_score=0.40459, n.min_ticket=4550204, n.horizon='mid', n.currency='GBP', n.text_desc='Commercial person top front. American tell ball we side enough decision.';
MERGE (n:Project {id:'proj-35eadfdb-03ae-42a7-90b7-19965b38f1a0'}) SET n.name='“River” “Residences”', n.asset_type='residential', n.stage='core_plus', n.city='Montgomerytown', n.country='ES', n.lat=61.05173177008902, n.lon=53.9858463459054, n.irr_est=0.12343, n.yield_est=0.06366, n.ltv=0.47377, n.risk_score=0.55331, n.esg_score=0.2612, n.min_ticket=1316559, n.horizon='mid', n.currency='EUR', n.text_desc='Threat nation politics few each southern image. Authority art keep machine daughter parent fine.';
MERGE (n:Project {id:'proj-55b9876f-d37c-47a8-8c7f-46fbf765dfc3'}) SET n.name='“Green” “Gardens”', n.asset_type='logistics', n.stage='development', n.city='Jessicastad', n.country='FR', n.lat=-63.08646858643917, n.lon=158.48134176287442, n.irr_est=0.18141, n.yield_est=0.07222, n.ltv=0.57691, n.risk_score=0.45992, n.esg_score=0.87939, n.min_ticket=340268, n.horizon='mid', n.currency='USD', n.text_desc='Candidate have no five letter environment. Cell anything war ten industry.';
MERGE (n:Project {id:'proj-8858e0eb-f4cb-427f-b49b-4d1ad11dd077'}) SET n.name='“Urban” “District”', n.asset_type='logistics', n.stage='value_add', n.city='Port Mark', n.country='PT', n.lat=6.489681176531022, n.lon=47.50377912473127, n.irr_est=0.06764, n.yield_est=0.06778, n.ltv=0.65725, n.risk_score=0.78453, n.esg_score=0.54284, n.min_ticket=776575, n.horizon='mid', n.currency='EUR', n.text_desc='Return couple city you level these market. War measure whom Democrat.';
MERGE (n:Project {id:'proj-ffc45124-bee5-450d-9bea-4b0ce1825237'}) SET n.name='“Nova” “District”', n.asset_type='logistics', n.stage='core', n.city='Brandonport', n.country='NL', n.lat=7.934752787046023, n.lon=103.1084409043143, n.irr_est=0.09849, n.yield_est=0.06749, n.ltv=0.59897, n.risk_score=0.67826, n.esg_score=0.26421, n.min_ticket=4879609, n.horizon='mid', n.currency='EUR', n.text_desc='Our successful pull experience account blue care. Road shake hand hundred now.';
MERGE (n:Project {id:'proj-6cd1093f-f8b3-4d5a-a608-cbab659266b5'}) SET n.name='“Nova” “Gardens”', n.asset_type='retail', n.stage='development', n.city='West Angela', n.country='UK', n.lat=14.742597880465212, n.lon=92.40441351910454, n.irr_est=0.21697, n.yield_est=0.05283, n.ltv=0.30731, n.risk_score=0.23624, n.esg_score=0.79139, n.min_ticket=1887812, n.horizon='long', n.currency='EUR', n.text_desc='Hit late near stay. Quite budget window hour some fund voice sense.';
MERGE (n:Project {id:'proj-7ef01209-e72e-455e-a481-89f83780e408'}) SET n.name='“Urban” “Residences”', n.asset_type='residential', n.stage='value_add', n.city='New William', n.country='IE', n.lat=-37.18033718849438, n.lon=-164.2297407627157, n.irr_est=0.21693, n.yield_est=0.07307, n.ltv=0.38203, n.risk_score=0.27368, n.esg_score=0.30114, n.min_ticket=3651214, n.horizon='mid', n.currency='EUR', n.text_desc='American although require sound mind chance throw. Foreign party class wrong.';
MERGE (n:Project {id:'proj-1737714d-3464-436a-b0e1-612b1addfad6'}) SET n.name='“Alpha” “Gardens”', n.asset_type='residential', n.stage='development', n.city='Brittneyhaven', n.country='PL', n.lat=28.031646160382337, n.lon=-81.64202179900556, n.irr_est=0.13574, n.yield_est=0.0333, n.ltv=0.59111, n.risk_score=0.58119, n.esg_score=0.41458, n.min_ticket=4345158, n.horizon='long', n.currency='EUR', n.text_desc='Mother remember feel staff happy purpose woman. Film together the picture others enter pretty will.';
MERGE (n:Project {id:'proj-76db8693-d177-4a0a-9986-c5bd2c3a7cc9'}) SET n.name='“Sky” “Gardens”', n.asset_type='logistics', n.stage='value_add', n.city='Lake Brett', n.country='UK', n.lat=-75.12992880586806, n.lon=-27.180121925370997, n.irr_est=0.11425, n.yield_est=0.04681, n.ltv=0.61143, n.risk_score=0.6451, n.esg_score=0.47551, n.min_ticket=4037132, n.horizon='mid', n.currency='EUR', n.text_desc='Color pick people subject challenge quite all. Course kid industry include.';
MERGE (n:Project {id:'proj-29e7b248-e0df-4792-b2e9-74e3b6a4adfa'}) SET n.name='“Urban” “Tower”', n.asset_type='retail', n.stage='opportunistic', n.city='South Warren', n.country='PT', n.lat=-9.516661259353711, n.lon=81.65318245599701, n.irr_est=0.07281, n.yield_est=0.08948, n.ltv=0.43792, n.risk_score=0.66193, n.esg_score=0.65197, n.min_ticket=2274051, n.horizon='short', n.currency='EUR', n.text_desc='Turn their save artist catch debate foot production. Heavy what least mouth national put test.';
MERGE (n:Project {id:'proj-27a7323a-9120-418b-95e5-9dce9b9ac459'}) SET n.name='“Alpha” “Logistics Park”', n.asset_type='mixed_use', n.stage='core_plus', n.city='Chelseaborough', n.country='ES', n.lat=62.76047579469622, n.lon=64.11199391836155, n.irr_est=0.07201, n.yield_est=0.08738, n.ltv=0.46349, n.risk_score=0.67673, n.esg_score=0.80082, n.min_ticket=3477200, n.horizon='mid', n.currency='EUR', n.text_desc='Everything fear walk word side. Real major look night various.';
MERGE (n:Project {id:'proj-d32fb08f-f189-41f2-b528-5a617f2ead99'}) SET n.name='“River” “Plaza”', n.asset_type='retail', n.stage='development', n.city='Keithshire', n.country='NL', n.lat=47.35520492374431, n.lon=26.611840200202437, n.irr_est=0.12126, n.yield_est=0.08105, n.ltv=0.57229, n.risk_score=0.608, n.esg_score=0.7093, n.min_ticket=4756912, n.horizon='mid', n.currency='EUR', n.text_desc='Here woman stand west source fact explain. Get kind either look.';
MERGE (n:Project {id:'proj-9e58d2f4-3850-4e6c-a3dd-0350dc75c313'}) SET n.name='“Sky” “Hub”', n.asset_type='retail', n.stage='value_add', n.city='Port Amanda', n.country='PT', n.lat=-9.67083976698909, n.lon=178.69144037571385, n.irr_est=0.06415, n.yield_est=0.04674, n.ltv=0.53299, n.risk_score=0.73113, n.esg_score=0.88516, n.min_ticket=809365, n.horizon='mid', n.currency='EUR', n.text_desc='Receive case past only drug prove most. Appear including response beyond side.';
MERGE (n:Project {id:'proj-b2296bdc-66f0-4abc-baeb-1fbf66582887'}) SET n.name='“River” “Hub”', n.asset_type='office', n.stage='opportunistic', n.city='New Tiffanyburgh', n.country='PT', n.lat=-27.463446947058387, n.lon=-156.62193180621438, n.irr_est=0.13233, n.yield_est=0.11088, n.ltv=0.5003, n.risk_score=0.54433, n.esg_score=0.26584, n.min_ticket=3489164, n.horizon='mid', n.currency='EUR', n.text_desc='Present thing little practice sense expert. Position traditional become off movement.';
MERGE (n:Project {id:'proj-932cc6c7-be5c-4beb-9845-774a3c61763a'}) SET n.name='“Urban” “Residences”', n.asset_type='retail', n.stage='core', n.city='East Robertburgh', n.country='FR', n.lat=-25.038625600011216, n.lon=26.019866561949385, n.irr_est=0.18699, n.yield_est=0.07579, n.ltv=0.35461, n.risk_score=0.33483, n.esg_score=0.35074, n.min_ticket=909665, n.horizon='long', n.currency='USD', n.text_desc='Young however many. Theory across nothing blue work.';
MERGE (n:Project {id:'proj-5e35f2fb-4dbe-4cb1-9cc1-1313555e9004'}) SET n.name='“Nova” “Logistics Park”', n.asset_type='retail', n.stage='opportunistic', n.city='Shawnside', n.country='PT', n.lat=85.02835167247787, n.lon=51.24189217909728, n.irr_est=0.10949, n.yield_est=0.11996, n.ltv=0.62349, n.risk_score=0.66303, n.esg_score=0.59427, n.min_ticket=3903532, n.horizon='short', n.currency='USD', n.text_desc='Management voice surface life cover both class. Possible responsibility add front far purpose cover.';
MERGE (n:Project {id:'proj-bea20a13-9ff6-46ef-9bd6-9ca9d6c510b3'}) SET n.name='“Alpha” “Gardens”', n.asset_type='retail', n.stage='core_plus', n.city='Wilcoxhaven', n.country='PL', n.lat=-67.6509982849778, n.lon=-124.91443194832777, n.irr_est=0.16237, n.yield_est=0.04638, n.ltv=0.73482, n.risk_score=0.58649, n.esg_score=0.52446, n.min_ticket=4575883, n.horizon='mid', n.currency='USD', n.text_desc='Beautiful protect continue cell food easy. Himself land environment form old.';
MERGE (n:Project {id:'proj-522416a0-5058-4e26-94de-ca2e4b38edaa'}) SET n.name='“Prime” “Hub”', n.asset_type='residential', n.stage='value_add', n.city='West Desireebury', n.country='PL', n.lat=-35.49157090040231, n.lon=12.052090716616988, n.irr_est=0.20319, n.yield_est=0.10613, n.ltv=0.41277, n.risk_score=0.32342, n.esg_score=0.67629, n.min_ticket=2866497, n.horizon='mid', n.currency='EUR', n.text_desc='Property let civil rather. Real police wait happen determine.';
MERGE (n:Project {id:'proj-8d914beb-92bf-44f9-a7ab-98d20e20a33a'}) SET n.name='“Alpha” “Residences”', n.asset_type='retail', n.stage='development', n.city='South Eric', n.country='SE', n.lat=-81.81687540755844, n.lon=50.92334417676963, n.irr_est=0.1753, n.yield_est=0.08446, n.ltv=0.67914, n.risk_score=0.52632, n.esg_score=0.62271, n.min_ticket=4169872, n.horizon='long', n.currency='EUR', n.text_desc='Health reduce tree serious soon stay seven quite. Their bank land region back nor article natural.';
MERGE (n:Project {id:'proj-da3b48b8-3c04-439e-98ea-158f92bb2c51'}) SET n.name='“Atlas” “Tower”', n.asset_type='logistics', n.stage='core_plus', n.city='New Amanda', n.country='ES', n.lat=-8.362056068069165, n.lon=67.9008858022741, n.irr_est=0.13969, n.yield_est=0.08644, n.ltv=0.43035, n.risk_score=0.49096, n.esg_score=0.91749, n.min_ticket=2543988, n.horizon='mid', n.currency='EUR', n.text_desc='Foreign minute break day. Major together knowledge argue car indeed nor next.';
MERGE (n:Project {id:'proj-901db04d-1d13-49fe-ac84-61c64c620197'}) SET n.name='“Prime” “Gardens”', n.asset_type='residential', n.stage='value_add', n.city='Jenniferfurt', n.country='FR', n.lat=-23.30276435094757, n.lon=22.194437669412906, n.irr_est=0.11001, n.yield_est=0.09465, n.ltv=0.63039, n.risk_score=0.66516, n.esg_score=0.84558, n.min_ticket=4883027, n.horizon='mid', n.currency='EUR', n.text_desc='Staff second official and general. Must art thus worry.';
MERGE (n:Project {id:'proj-347e7370-84a9-4505-8219-f946c2a26480'}) SET n.name='“Prime” “Gardens”', n.asset_type='office', n.stage='core_plus', n.city='Johnsonchester', n.country='PT', n.lat=-31.06155225578491, n.lon=27.967333641694722, n.irr_est=0.0681, n.yield_est=0.11508, n.ltv=0.68887, n.risk_score=0.79919, n.esg_score=0.5136, n.min_ticket=4822758, n.horizon='mid', n.currency='EUR', n.text_desc='Shoulder she within position. Hear through large true help bag.';
MERGE (n:Project {id:'proj-d5cbd668-d638-4dad-b672-4c915c01d196'}) SET n.name='“Green” “Logistics Park”', n.asset_type='office', n.stage='core', n.city='Lake Michelle', n.country='IE', n.lat=15.001940157421785, n.lon=-162.48307214532386, n.irr_est=0.20065, n.yield_est=0.07476, n.ltv=0.34052, n.risk_score=0.29363, n.esg_score=0.49493, n.min_ticket=2421846, n.horizon='mid', n.currency='EUR', n.text_desc='Condition Mr more road. Strong series without leg rest.';
MERGE (n:Project {id:'proj-285663e8-a8d0-484a-bdb8-c2bafab8225a'}) SET n.name='“Atlas” “Tower”', n.asset_type='office', n.stage='core_plus', n.city='Patelbury', n.country='DE', n.lat=-81.85636898797236, n.lon=-161.583232542117, n.irr_est=0.14587, n.yield_est=0.10625, n.ltv=0.49392, n.risk_score=0.50728, n.esg_score=0.86184, n.min_ticket=3705663, n.horizon='long', n.currency='EUR', n.text_desc='Leave choice country themselves she. Special information she.';
MERGE (n:Project {id:'proj-e6da5f18-1113-4c78-a6d7-8df7d204ba46'}) SET n.name='“Nova” “Plaza”', n.asset_type='logistics', n.stage='value_add', n.city='East Jamieville', n.country='IE', n.lat=-22.82429946153239, n.lon=175.2435591971182, n.irr_est=0.1823, n.yield_est=0.05517, n.ltv=0.74509, n.risk_score=0.54178, n.esg_score=0.7103, n.min_ticket=814352, n.horizon='mid', n.currency='EUR', n.text_desc='Almost our reflect any scientist I doctor describe. Cell year doctor trouble.';
MERGE (n:Project {id:'proj-bb688675-7b4a-441d-a22b-cd05817422d6'}) SET n.name='“Urban” “Logistics Park”', n.asset_type='logistics', n.stage='value_add', n.city='Barbaramouth', n.country='UK', n.lat=19.126894032684746, n.lon=5.582063573011425, n.irr_est=0.14001, n.yield_est=0.03408, n.ltv=0.36167, n.risk_score=0.4558, n.esg_score=0.44978, n.min_ticket=2500285, n.horizon='short', n.currency='EUR', n.text_desc='Few century produce determine feel. News option same compare.';
MERGE (n:Project {id:'proj-d5b60b26-2faf-47cc-9bc9-0e0a17461922'}) SET n.name='“Urban” “Gardens”', n.asset_type='office', n.stage='core_plus', n.city='Peterston', n.country='DE', n.lat=-87.00534800958332, n.lon=-60.75374631158785, n.irr_est=0.155, n.yield_est=0.07566, n.ltv=0.52937, n.risk_score=0.5022, n.esg_score=0.56738, n.min_ticket=2923890, n.horizon='short', n.currency='GBP', n.text_desc='Walk provide skill five indicate chance. Contain Mrs drive different tax certain.';
MERGE (n:Project {id:'proj-58ce7afa-6b74-4ea5-a38d-747d969aef01'}) SET n.name='“Green” “Hub”', n.asset_type='residential', n.stage='value_add', n.city='Melendezside', n.country='ES', n.lat=-80.75607027833023, n.lon=-7.038437862810952, n.irr_est=0.15551, n.yield_est=0.0539, n.ltv=0.59502, n.risk_score=0.53374, n.esg_score=0.92904, n.min_ticket=2997753, n.horizon='mid', n.currency='USD', n.text_desc='Whose newspaper care drug data position. Suggest begin right couple environmental purpose owner.';
MERGE (n:Project {id:'proj-f81f8106-3733-404d-b971-a8e1616eab26'}) SET n.name='“Prime” “Plaza”', n.asset_type='retail', n.stage='core', n.city='East Lindashire', n.country='IT', n.lat=34.29004696533458, n.lon=-32.26413264382617, n.irr_est=0.06505, n.yield_est=0.11534, n.ltv=0.34945, n.risk_score=0.6371, n.esg_score=0.2142, n.min_ticket=1740039, n.horizon='mid', n.currency='EUR', n.text_desc='Describe decade trade field training deep couple. Section senior trial receive.';
MERGE (n:Project {id:'proj-a4425f41-027a-49bd-b725-d04ef3987571'}) SET n.name='“Atlas” “Tower”', n.asset_type='logistics', n.stage='opportunistic', n.city='South Rose', n.country='ES', n.lat=82.20338859537864, n.lon=-14.521128472948845, n.irr_est=0.17292, n.yield_est=0.07668, n.ltv=0.5524, n.risk_score=0.46889, n.esg_score=0.94859, n.min_ticket=2522262, n.horizon='long', n.currency='USD', n.text_desc='Focus executive letter possible final growth third. Better wonder light style trial have including.';
MERGE (n:Project {id:'proj-9cc1767b-8823-4d2c-a644-ae4b3db28cb2'}) SET n.name='“Sky” “Gardens”', n.asset_type='retail', n.stage='core_plus', n.city='Lake Dustin', n.country='DE', n.lat=-37.97925526736551, n.lon=-105.3799938523295, n.irr_est=0.15761, n.yield_est=0.0473, n.ltv=0.41093, n.risk_score=0.43644, n.esg_score=0.61856, n.min_ticket=1318118, n.horizon='mid', n.currency='USD', n.text_desc='Network once result far cultural. Here street material pressure range.';
MERGE (n:Project {id:'proj-540b4db5-43b9-4755-ab1d-e81ade0f5429'}) SET n.name='“River” “Gardens”', n.asset_type='logistics', n.stage='value_add', n.city='Kathrynfort', n.country='DE', n.lat=54.830850112182645, n.lon=-75.4370452825432, n.irr_est=0.10605, n.yield_est=0.08161, n.ltv=0.54444, n.risk_score=0.6321, n.esg_score=0.87182, n.min_ticket=2124029, n.horizon='mid', n.currency='GBP', n.text_desc='Leave run goal cause national contain threat. Model stuff avoid stand.';
MERGE (n:Project {id:'proj-dd2d6267-71e4-413c-8ce1-759c1fa6aa46'}) SET n.name='“Sky” “Logistics Park”', n.asset_type='office', n.stage='core', n.city='Port Adamberg', n.country='DE', n.lat=-70.3392153172056, n.lon=86.7207516078575, n.irr_est=0.17957, n.yield_est=0.04926, n.ltv=0.67258, n.risk_score=0.51235, n.esg_score=0.40335, n.min_ticket=2919586, n.horizon='mid', n.currency='EUR', n.text_desc='Discuss religious across media health pay project pattern. Process administration mother in admit reveal movie.';
MERGE (n:Project {id:'proj-1c9e224a-35b7-4bc0-aa00-49d24255746e'}) SET n.name='“Alpha” “District”', n.asset_type='residential', n.stage='development', n.city='Andrechester', n.country='IT', n.lat=86.02392812995569, n.lon=-123.141212564061, n.irr_est=0.0684, n.yield_est=0.0672, n.ltv=0.62281, n.risk_score=0.76541, n.esg_score=0.27541, n.min_ticket=3911139, n.horizon='long', n.currency='EUR', n.text_desc='Blood benefit chance court. Education great some bad where learn during.';
MERGE (n:Project {id:'proj-4f8eb9d0-e22f-4d12-a905-081fcbaa6525'}) SET n.name='“Alpha” “Logistics Park”', n.asset_type='logistics', n.stage='core', n.city='West Gabriella', n.country='DE', n.lat=-14.780703195899036, n.lon=121.53776007357192, n.irr_est=0.11139, n.yield_est=0.08813, n.ltv=0.70857, n.risk_score=0.70082, n.esg_score=0.2671, n.min_ticket=2977133, n.horizon='mid', n.currency='EUR', n.text_desc='President teach service behavior. Help live PM reflect bar suddenly.';
MERGE (n:Project {id:'proj-c4ffeffc-96c9-412b-9d65-9395facb9796'}) SET n.name='“Nova” “Tower”', n.asset_type='mixed_use', n.stage='development', n.city='Arielville', n.country='FR', n.lat=-38.77890257699167, n.lon=176.0758092319404, n.irr_est=0.20986, n.yield_est=0.11659, n.ltv=0.71672, n.risk_score=0.45872, n.esg_score=0.85756, n.min_ticket=294019, n.horizon='long', n.currency='USD', n.text_desc='Try discover top realize note even under. Tonight nor allow up fire.';
MERGE (n:Project {id:'proj-ce8f2397-9477-45df-b3c7-2b5b778cd2ac'}) SET n.name='“Prime” “Residences”', n.asset_type='retail', n.stage='core_plus', n.city='New Douglas', n.country='IE', n.lat=42.591221188606255, n.lon=104.67635919309203, n.irr_est=0.10365, n.yield_est=0.10279, n.ltv=0.44881, n.risk_score=0.59027, n.esg_score=0.74834, n.min_ticket=3329355, n.horizon='long', n.currency='USD', n.text_desc='Up federal nor note support quality. Forward sense cause write right may window.';
MERGE (n:Project {id:'proj-4bed8b6d-27d6-4f4d-bb78-6079f33b34d2'}) SET n.name='“Prime” “Plaza”', n.asset_type='logistics', n.stage='core', n.city='North Samuelland', n.country='UK', n.lat=-31.751699384685097, n.lon=-90.7030498798278, n.irr_est=0.19232, n.yield_est=0.07638, n.ltv=0.33903, n.risk_score=0.31372, n.esg_score=0.70194, n.min_ticket=1127711, n.horizon='short', n.currency='USD', n.text_desc='Painting pass other why for plant. Make green wait it quickly produce beat.';
MERGE (n:Project {id:'proj-cb430a07-ee78-41c1-a91b-6be16ccf3d4e'}) SET n.name='“Nova” “Plaza”', n.asset_type='office', n.stage='value_add', n.city='Laurenland', n.country='DE', n.lat=-34.77485843934844, n.lon=-34.05001933137697, n.irr_est=0.15319, n.yield_est=0.08156, n.ltv=0.4177, n.risk_score=0.45087, n.esg_score=0.46966, n.min_ticket=1372437, n.horizon='mid', n.currency='GBP', n.text_desc='Environmental here six child. First blood accept final growth especially.';
MERGE (n:Project {id:'proj-14ffd884-7470-452e-957f-0a4ceb92e2e5'}) SET n.name='“Urban” “Logistics Park”', n.asset_type='retail', n.stage='core', n.city='North Jacob', n.country='PT', n.lat=-8.103838901279346, n.lon=175.9816662823112, n.irr_est=0.16219, n.yield_est=0.11466, n.ltv=0.46539, n.risk_score=0.45221, n.esg_score=0.36564, n.min_ticket=4797463, n.horizon='mid', n.currency='EUR', n.text_desc='News mention billion bed never others six. Activity including single right nice yeah.';
MERGE (n:Project {id:'proj-22cbb533-c033-4bf7-8a95-b2f4d5e8e270'}) SET n.name='“River” “Residences”', n.asset_type='office', n.stage='core', n.city='New Adriana', n.country='IT', n.lat=75.10404722057558, n.lon=-139.6048350465827, n.irr_est=0.1819, n.yield_est=0.09123, n.ltv=0.56812, n.risk_score=0.45431, n.esg_score=0.79053, n.min_ticket=2746157, n.horizon='long', n.currency='USD', n.text_desc='College especially environmental certainly cold every. Machine baby edge east person.';
MERGE (n:Project {id:'proj-c8ce7836-46cc-4ec4-be99-f8fcd9be0fad'}) SET n.name='“Nova” “District”', n.asset_type='hospitality', n.stage='opportunistic', n.city='South Daniel', n.country='FR', n.lat=-9.813115406300312, n.lon=-159.9711099025933, n.irr_est=0.1125, n.yield_est=0.07683, n.ltv=0.35231, n.risk_score=0.51991, n.esg_score=0.35405, n.min_ticket=3019951, n.horizon='mid', n.currency='EUR', n.text_desc='According how success here television. Friend spring teacher wind carry fly.';
MERGE (n:Project {id:'proj-6210bcad-a1fe-4656-afea-ecf36f7a1ae4'}) SET n.name='“Alpha” “Plaza”', n.asset_type='residential', n.stage='value_add', n.city='South Leon', n.country='DE', n.lat=-27.98480401881578, n.lon=-157.04643163965005, n.irr_est=0.17572, n.yield_est=0.06564, n.ltv=0.6674, n.risk_score=0.51939, n.esg_score=0.75935, n.min_ticket=2996979, n.horizon='mid', n.currency='EUR', n.text_desc='Why fact reason make office drug. Exactly skill half usually customer young.';
MERGE (n:Project {id:'proj-49c7f393-6121-4d93-9be3-6dd54c997f73'}) SET n.name='“Atlas” “Tower”', n.asset_type='mixed_use', n.stage='opportunistic', n.city='Lake Katrina', n.country='ES', n.lat=88.71418774455822, n.lon=-42.30733721350606, n.irr_est=0.10593, n.yield_est=0.0462, n.ltv=0.36094, n.risk_score=0.54064, n.esg_score=0.68114, n.min_ticket=3714125, n.horizon='short', n.currency='GBP', n.text_desc='Well left remain. Something story attorney summer some pull.';
MERGE (n:Project {id:'proj-59060b27-c493-4ae2-a8c7-3e0aea5dcdff'}) SET n.name='“Prime” “Hub”', n.asset_type='hospitality', n.stage='opportunistic', n.city='Lake Kevin', n.country='PL', n.lat=86.17038786474046, n.lon=120.53578020073758, n.irr_est=0.08128, n.yield_est=0.10743, n.ltv=0.35338, n.risk_score=0.5985, n.esg_score=0.94464, n.min_ticket=2117029, n.horizon='mid', n.currency='EUR', n.text_desc='Probably resource smile available wrong. Old move type thank industry already why.';
MERGE (n:Project {id:'proj-69c64609-ad66-4f3a-8ad9-79f1cf8d938c'}) SET n.name='“Nova” “Residences”', n.asset_type='logistics', n.stage='opportunistic', n.city='North Kaylastad', n.country='UK', n.lat=55.706073037055006, n.lon=-29.07338454296925, n.irr_est=0.14511, n.yield_est=0.1041, n.ltv=0.41138, n.risk_score=0.46792, n.esg_score=0.45962, n.min_ticket=1559336, n.horizon='mid', n.currency='USD', n.text_desc='Positive and worker quality. Whom former someone black better develop.';
MERGE (n:Project {id:'proj-04b7ed77-a145-48aa-8517-3f6d503b90d6'}) SET n.name='“Alpha” “Plaza”', n.asset_type='logistics', n.stage='core', n.city='South Neil', n.country='PT', n.lat=-10.986693932257083, n.lon=14.313531206674213, n.irr_est=0.15503, n.yield_est=0.07018, n.ltv=0.60241, n.risk_score=0.53863, n.esg_score=0.85416, n.min_ticket=1412487, n.horizon='short', n.currency='EUR', n.text_desc='Sign open matter general agency bit indeed. Break wait center find.';
MERGE (n:Project {id:'proj-8c22f0dd-201f-42d5-bd04-89c0f0a74d73'}) SET n.name='“River” “Logistics Park”', n.asset_type='logistics', n.stage='core', n.city='Muellerhaven', n.country='IT', n.lat=-35.68240167404341, n.lon=-128.42624370120168, n.irr_est=0.19053, n.yield_est=0.09584, n.ltv=0.44351, n.risk_score=0.37044, n.esg_score=0.64844, n.min_ticket=3444527, n.horizon='short', n.currency='GBP', n.text_desc='Give best reveal laugh attack and represent. Support possible quality.';
MERGE (n:Project {id:'proj-2f06cf8b-6cb8-4acf-82b4-2945e1293e5d'}) SET n.name='“River” “Hub”', n.asset_type='logistics', n.stage='value_add', n.city='Lake John', n.country='SE', n.lat=30.84165445423001, n.lon=102.88965455298649, n.irr_est=0.20075, n.yield_est=0.11204, n.ltv=0.5817, n.risk_score=0.41396, n.esg_score=0.5204, n.min_ticket=2604199, n.horizon='mid', n.currency='EUR', n.text_desc='Necessary former interview left. Picture control price how scene third.';
MERGE (n:Project {id:'proj-528a4b99-7e0f-43df-ba47-a2cf9c17ec30'}) SET n.name='“Alpha” “District”', n.asset_type='office', n.stage='value_add', n.city='Vargasfurt', n.country='PL', n.lat=-15.71805198340482, n.lon=-30.057168002253547, n.irr_est=0.13576, n.yield_est=0.10644, n.ltv=0.43533, n.risk_score=0.50326, n.esg_score=0.73068, n.min_ticket=4077437, n.horizon='short', n.currency='EUR', n.text_desc='Relate day sell. Officer son Mr hand.';
MERGE (n:Project {id:'proj-eb23a335-fd8d-4d47-b80e-76121a198f3a'}) SET n.name='“Sky” “Plaza”', n.asset_type='retail', n.stage='value_add', n.city='South Daniel', n.country='PT', n.lat=31.26094571422412, n.lon=37.05193619606732, n.irr_est=0.20756, n.yield_est=0.10624, n.ltv=0.34161, n.risk_score=0.27691, n.esg_score=0.74344, n.min_ticket=1154788, n.horizon='mid', n.currency='EUR', n.text_desc='Month police others particularly only girl suddenly. Common purpose song try opportunity public finish draw.';
MERGE (n:Project {id:'proj-d4ebf1b3-10eb-4026-8219-3219faedea89'}) SET n.name='“Green” “Logistics Park”', n.asset_type='hospitality', n.stage='development', n.city='East Nathanielberg', n.country='PL', n.lat=83.17396010060261, n.lon=-137.7661682003996, n.irr_est=0.09472, n.yield_est=0.0488, n.ltv=0.70816, n.risk_score=0.74228, n.esg_score=0.42739, n.min_ticket=4567722, n.horizon='mid', n.currency='USD', n.text_desc='Home others offer institution main Mr try. Never majority cell fire.';
MERGE (n:Project {id:'proj-e7f9016c-3167-4a49-b55b-9cc3a12459b9'}) SET n.name='“River” “Tower”', n.asset_type='mixed_use', n.stage='core_plus', n.city='Harveystad', n.country='IT', n.lat=-42.91890707063653, n.lon=4.61395440855847, n.irr_est=0.12346, n.yield_est=0.05154, n.ltv=0.44473, n.risk_score=0.53871, n.esg_score=0.41229, n.min_ticket=2464690, n.horizon='mid', n.currency='EUR', n.text_desc='Machine crime himself. Measure manager range indeed style major bar.';
MERGE (n:Project {id:'proj-2b01f178-4709-45e2-b477-368a3f27b4cb'}) SET n.name='“Prime” “Residences”', n.asset_type='retail', n.stage='development', n.city='Port Kathleenport', n.country='NL', n.lat=-43.06066021624148, n.lon=156.51297010668725, n.irr_est=0.20629, n.yield_est=0.06336, n.ltv=0.48627, n.risk_score=0.3524, n.esg_score=0.62189, n.min_ticket=1301052, n.horizon='long', n.currency='EUR', n.text_desc='Ever Mrs collection. Not significant manager member of environmental myself.';
MERGE (n:Project {id:'proj-c81681b6-cc88-42d3-bdd9-e1e8531cc232'}) SET n.name='“Urban” “Hub”', n.asset_type='logistics', n.stage='value_add', n.city='Amberton', n.country='UK', n.lat=25.5050017917673, n.lon=-3.3855902709183283, n.irr_est=0.15117, n.yield_est=0.05212, n.ltv=0.54779, n.risk_score=0.52098, n.esg_score=0.9076, n.min_ticket=1853430, n.horizon='short', n.currency='EUR', n.text_desc='National wrong bill stop seem fear. Last give stage.';
MERGE (n:Project {id:'proj-e0476f27-52bf-45dc-8034-f5735ddeca86'}) SET n.name='“Nova” “Gardens”', n.asset_type='residential', n.stage='core', n.city='Grimesville', n.country='IE', n.lat=30.2787978107675, n.lon=95.16198368592688, n.irr_est=0.08945, n.yield_est=0.11004, n.ltv=0.74565, n.risk_score=0.7742, n.esg_score=0.91793, n.min_ticket=2738736, n.horizon='short', n.currency='USD', n.text_desc='Decide scene ready technology particular. Coach cause deal deal arrive go.';
MERGE (n:Project {id:'proj-583b377c-5e9a-43c2-89d6-7f451b8c49ad'}) SET n.name='“Urban” “Hub”', n.asset_type='retail', n.stage='core', n.city='Candiceburgh', n.country='ES', n.lat=-2.1862108794471737, n.lon=-177.6195514828228, n.irr_est=0.095, n.yield_est=0.07104, n.ltv=0.3272, n.risk_score=0.55111, n.esg_score=0.6783, n.min_ticket=4686043, n.horizon='mid', n.currency='USD', n.text_desc='Without fall of weight method too. Career seek in arrive.';
MERGE (n:Project {id:'proj-2d9eeefb-404d-45e9-80f2-9da08f03c345'}) SET n.name='“Nova” “Residences”', n.asset_type='logistics', n.stage='development', n.city='Michelleberg', n.country='DE', n.lat=4.389372220646948, n.lon=-93.25122036713705, n.irr_est=0.06274, n.yield_est=0.10318, n.ltv=0.60331, n.risk_score=0.7698, n.esg_score=0.80463, n.min_ticket=4571423, n.horizon='mid', n.currency='EUR', n.text_desc='Economic represent stock seven. Majority officer environmental increase later plant.';
MERGE (n:Project {id:'proj-43c829cc-de9e-42e3-af18-6f226c5a0fc1'}) SET n.name='“Nova” “Hub”', n.asset_type='logistics', n.stage='value_add', n.city='South Zacharyview', n.country='PT', n.lat=88.50144695102756, n.lon=53.96200264581222, n.irr_est=0.11969, n.yield_est=0.06654, n.ltv=0.55425, n.risk_score=0.6029, n.esg_score=0.94267, n.min_ticket=1322822, n.horizon='mid', n.currency='USD', n.text_desc='Lawyer maintain old than suggest behavior. Play recently sure somebody huge why station.';
MERGE (n:Project {id:'proj-e39224a5-436b-499a-936a-c31e5c45b842'}) SET n.name='“Nova” “District”', n.asset_type='residential', n.stage='value_add', n.city='Adamsport', n.country='ES', n.lat=75.44739877923814, n.lon=-97.28406104363398, n.irr_est=0.17246, n.yield_est=0.03744, n.ltv=0.6804, n.risk_score=0.53406, n.esg_score=0.68368, n.min_ticket=1823535, n.horizon='mid', n.currency='EUR', n.text_desc='Natural candidate system small thus several. Between six least.';
MERGE (n:Project {id:'proj-c45b21be-531d-4287-8799-9ca628a7d332'}) SET n.name='“River” “Residences”', n.asset_type='mixed_use', n.stage='core_plus', n.city='Port Ericmouth', n.country='PT', n.lat=83.06445417768106, n.lon=31.33299747041582, n.irr_est=0.16951, n.yield_est=0.05523, n.ltv=0.54436, n.risk_score=0.47341, n.esg_score=0.69358, n.min_ticket=1101934, n.horizon='mid', n.currency='EUR', n.text_desc='Yeah into yet. Think few themselves theory.';
MERGE (n:Project {id:'proj-0fd49d8a-6571-4b06-91b3-5e9e806aadcc'}) SET n.name='“Atlas” “Gardens”', n.asset_type='logistics', n.stage='core', n.city='Lake Michaelland', n.country='FR', n.lat=43.154130765729434, n.lon=104.57931068429394, n.irr_est=0.15023, n.yield_est=0.081, n.ltv=0.68225, n.risk_score=0.59054, n.esg_score=0.70778, n.min_ticket=2817672, n.horizon='mid', n.currency='EUR', n.text_desc='Professor power appear personal rise sense. Pretty region ability live car difficult.';
MERGE (n:Project {id:'proj-e11833b8-92e5-48f2-a4c2-cc2c3d179883'}) SET n.name='“Atlas” “Gardens”', n.asset_type='logistics', n.stage='development', n.city='Smithmouth', n.country='PT', n.lat=-31.252203543986248, n.lon=48.284261065704584, n.irr_est=0.12993, n.yield_est=0.10548, n.ltv=0.45327, n.risk_score=0.5268, n.esg_score=0.77675, n.min_ticket=4785577, n.horizon='mid', n.currency='EUR', n.text_desc='Write institution car audience. Become south billion happen federal him.';
MERGE (n:Project {id:'proj-7c5459aa-8af1-4ef1-981a-cf508bbb039e'}) SET n.name='“Green” “Hub”', n.asset_type='logistics', n.stage='core_plus', n.city='Lake Victoria', n.country='UK', n.lat=-76.76879692996413, n.lon=-83.53006887793882, n.irr_est=0.1291, n.yield_est=0.09117, n.ltv=0.5973, n.risk_score=0.60091, n.esg_score=0.26427, n.min_ticket=3188425, n.horizon='mid', n.currency='EUR', n.text_desc='Attention none particular clearly. Reveal physical character in rather team.';
MERGE (n:Project {id:'proj-b80741bc-8881-4a25-be10-79db471d8fce'}) SET n.name='“Prime” “Residences”', n.asset_type='office', n.stage='core', n.city='North Donaldville', n.country='NL', n.lat=-56.2694789649821, n.lon=-18.416276272277486, n.irr_est=0.07705, n.yield_est=0.03047, n.ltv=0.43872, n.risk_score=0.65174, n.esg_score=0.46994, n.min_ticket=1531391, n.horizon='short', n.currency='EUR', n.text_desc='Role goal investment social easy popular easy over. Expect wait agree suggest then day parent country.';
MERGE (n:Project {id:'proj-9cf0474d-3c86-4699-8b74-00ec267c0c39'}) SET n.name='“Nova” “Hub”', n.asset_type='logistics', n.stage='value_add', n.city='Phillipston', n.country='PT', n.lat=72.20448807415795, n.lon=145.87472675280918, n.irr_est=0.15551, n.yield_est=0.1006, n.ltv=0.68867, n.risk_score=0.58057, n.esg_score=0.20926, n.min_ticket=2215598, n.horizon='short', n.currency='EUR', n.text_desc='Manager both matter order month. Would value car.';
MERGE (n:Project {id:'proj-01dec10f-c5d4-44b1-a2a5-ca3bc827c74f'}) SET n.name='“Sky” “Plaza”', n.asset_type='mixed_use', n.stage='core_plus', n.city='Diazburgh', n.country='FR', n.lat=50.879992349787386, n.lon=-49.9950315757699, n.irr_est=0.10303, n.yield_est=0.05416, n.ltv=0.36567, n.risk_score=0.55027, n.esg_score=0.32541, n.min_ticket=1560819, n.horizon='short', n.currency='EUR', n.text_desc='West side admit attack energy always art. Media pick may indeed reduce bar.';
MERGE (n:Project {id:'proj-c84c9a8b-9054-440a-817a-8f9bbbd2ce2a'}) SET n.name='“River” “Plaza”', n.asset_type='mixed_use', n.stage='core', n.city='West Christopher', n.country='IE', n.lat=-29.74747972554774, n.lon=113.57116920108115, n.irr_est=0.07712, n.yield_est=0.05742, n.ltv=0.72697, n.risk_score=0.7957, n.esg_score=0.44916, n.min_ticket=3195913, n.horizon='mid', n.currency='EUR', n.text_desc='Memory data space movie. Only shake power poor financial join.';
MERGE (n:Project {id:'proj-df112674-eb59-4bfd-83cb-3ac6e44fb8aa'}) SET n.name='“Urban” “District”', n.asset_type='hospitality', n.stage='opportunistic', n.city='North John', n.country='IT', n.lat=50.755386528643754, n.lon=-62.68095452055404, n.irr_est=0.13664, n.yield_est=0.04599, n.ltv=0.47921, n.risk_score=0.523, n.esg_score=0.43935, n.min_ticket=3740653, n.horizon='short', n.currency='EUR', n.text_desc='Break partner area program price compare. Remain reduce clearly.';
MERGE (n:Project {id:'proj-1b649b6a-e4c5-4f6c-b2e5-ac9b7e987955'}) SET n.name='“Urban” “Hub”', n.asset_type='office', n.stage='core', n.city='Alexandraview', n.country='IT', n.lat=-52.26328865496897, n.lon=107.16678757130529, n.irr_est=0.15476, n.yield_est=0.07911, n.ltv=0.60677, n.risk_score=0.54149, n.esg_score=0.61257, n.min_ticket=4776772, n.horizon='mid', n.currency='GBP', n.text_desc='Head seek them run. Sign ahead southern evening.';
MERGE (n:Project {id:'proj-1e374060-ae1d-47be-b732-52f54299c95c'}) SET n.name='“Atlas” “Residences”', n.asset_type='hospitality', n.stage='development', n.city='West Jennifershire', n.country='IE', n.lat=-9.167990249945902, n.lon=35.2561877110935, n.irr_est=0.08227, n.yield_est=0.05725, n.ltv=0.41371, n.risk_score=0.62618, n.esg_score=0.31561, n.min_ticket=2259858, n.horizon='long', n.currency='USD', n.text_desc='Baby lawyer growth matter note happy effort bill. Purpose boy scientist able teach activity animal.';
MERGE (n:Project {id:'proj-3211d868-467e-4df2-a4db-c664c4dfa3dc'}) SET n.name='“Nova” “Residences”', n.asset_type='logistics', n.stage='core_plus', n.city='Patrickberg', n.country='UK', n.lat=48.41172862560728, n.lon=56.736592049075625, n.irr_est=0.14698, n.yield_est=0.10116, n.ltv=0.46179, n.risk_score=0.48844, n.esg_score=0.87163, n.min_ticket=2800303, n.horizon='long', n.currency='USD', n.text_desc='Use tax need trial. Different eat trouble floor step number.';
MERGE (n:Project {id:'proj-7e15355c-6fa9-4523-a90f-af71f250da5b'}) SET n.name='“Green” “District”', n.asset_type='office', n.stage='core_plus', n.city='New Emilyton', n.country='UK', n.lat=44.433544973906834, n.lon=20.8776298834874, n.irr_est=0.21469, n.yield_est=0.05984, n.ltv=0.6583, n.risk_score=0.41743, n.esg_score=0.27946, n.min_ticket=718381, n.horizon='short', n.currency='GBP', n.text_desc='Development middle animal husband. Tend similar financial beat lead hard factor.';
MERGE (n:Project {id:'proj-548e24f8-d008-482d-a254-ac6fcc3054ac'}) SET n.name='“Nova” “Residences”', n.asset_type='logistics', n.stage='value_add', n.city='Jodibury', n.country='SE', n.lat=59.637194047284936, n.lon=82.85426028820171, n.irr_est=0.17047, n.yield_est=0.04357, n.ltv=0.74897, n.risk_score=0.57331, n.esg_score=0.56208, n.min_ticket=1653303, n.horizon='mid', n.currency='EUR', n.text_desc='Happy will young simply run national somebody. According improve do get.';
MERGE (n:Project {id:'proj-9d45a19d-6512-48cc-96ce-79e00748de90'}) SET n.name='“Nova” “Residences”', n.asset_type='office', n.stage='value_add', n.city='West Aaronfurt', n.country='NL', n.lat=62.85240144844374, n.lon=53.26917021997693, n.irr_est=0.13619, n.yield_est=0.06943, n.ltv=0.61354, n.risk_score=0.59131, n.esg_score=0.43918, n.min_ticket=1676254, n.horizon='mid', n.currency='EUR', n.text_desc='Billion morning draw man art. Republican behavior TV today.';
MERGE (n:Project {id:'proj-70f8543a-be92-49fa-888d-869583616d5b'}) SET n.name='“Prime” “Logistics Park”', n.asset_type='logistics', n.stage='development', n.city='Haynesstad', n.country='FR', n.lat=25.286197798814058, n.lon=-24.431597125458296, n.irr_est=0.14831, n.yield_est=0.05979, n.ltv=0.49187, n.risk_score=0.50017, n.esg_score=0.54654, n.min_ticket=4039340, n.horizon='long', n.currency='EUR', n.text_desc='Window be believe card star avoid nothing. Production candidate factor surface unit hotel.';
MERGE (n:Project {id:'proj-509f1846-a39e-4d96-857d-04be527e2097'}) SET n.name='“Nova” “Gardens”', n.asset_type='residential', n.stage='core_plus', n.city='Louisview', n.country='UK', n.lat=66.95627940177931, n.lon=-112.69445917244637, n.irr_est=0.06071, n.yield_est=0.04933, n.ltv=0.42526, n.risk_score=0.68585, n.esg_score=0.72782, n.min_ticket=4031038, n.horizon='short', n.currency='EUR', n.text_desc='Avoid dark sister once choice. Last finish building group.';
MERGE (n:Project {id:'proj-f76e2f5a-e159-4c71-90d7-f5fd6e68de51'}) SET n.name='“River” “Gardens”', n.asset_type='office', n.stage='core_plus', n.city='South Kyle', n.country='PL', n.lat=-7.585094488223774, n.lon=-117.8900953162777, n.irr_est=0.21455, n.yield_est=0.05821, n.ltv=0.47489, n.risk_score=0.32608, n.esg_score=0.49441, n.min_ticket=792602, n.horizon='mid', n.currency='USD', n.text_desc='System bed space fight relate. American structure foreign before eat green message quality.';
MERGE (n:Project {id:'proj-1dd6b4e8-e058-4ff5-ba9b-8b0e1a2205bb'}) SET n.name='“Atlas” “Plaza”', n.asset_type='logistics', n.stage='core', n.city='Loriburgh', n.country='FR', n.lat=17.35664713990772, n.lon=26.930176154789194, n.irr_est=0.11011, n.yield_est=0.05147, n.ltv=0.35263, n.risk_score=0.52604, n.esg_score=0.47998, n.min_ticket=921453, n.horizon='long', n.currency='EUR', n.text_desc='Weight take new. Economic left sound cause activity store work.';
MERGE (n:Project {id:'proj-b10a7d4a-0d9d-4756-81e4-485c45b6e12c'}) SET n.name='“Alpha” “Gardens”', n.asset_type='retail', n.stage='core_plus', n.city='East Madison', n.country='FR', n.lat=-25.372949009153615, n.lon=-176.54996175721877, n.irr_est=0.14879, n.yield_est=0.07407, n.ltv=0.36313, n.risk_score=0.4346, n.esg_score=0.43594, n.min_ticket=2392255, n.horizon='mid', n.currency='GBP', n.text_desc='Rather visit base only true avoid. Cup position speak begin.';
MERGE (n:Project {id:'proj-5be79613-6a25-4d36-ac9c-119b1df68d03'}) SET n.name='“Alpha” “Gardens”', n.asset_type='residential', n.stage='core', n.city='Davidmouth', n.country='IE', n.lat=46.990191338176345, n.lon=-74.84763255886561, n.irr_est=0.12546, n.yield_est=0.07426, n.ltv=0.61956, n.risk_score=0.62113, n.esg_score=0.53289, n.min_ticket=1044454, n.horizon='long', n.currency='EUR', n.text_desc='Collection off start. Many him interview government traditional every.';
MERGE (n:Project {id:'proj-06988ba6-b137-4e2c-83f0-013244462fb4'}) SET n.name='“River” “District”', n.asset_type='office', n.stage='core_plus', n.city='Stephensonton', n.country='IE', n.lat=58.06996700332704, n.lon=-165.020211982716, n.irr_est=0.14796, n.yield_est=0.04019, n.ltv=0.35139, n.risk_score=0.43081, n.esg_score=0.78133, n.min_ticket=4160593, n.horizon='short', n.currency='EUR', n.text_desc='People early far include nearly article evidence case. Poor something eat yes myself.';
MERGE (n:Project {id:'proj-e8168c5e-c3ca-4ceb-adb2-baf0e60c66d6'}) SET n.name='“Urban” “Gardens”', n.asset_type='logistics', n.stage='core_plus', n.city='South Kimberlystad', n.country='IT', n.lat=88.91238317735107, n.lon=99.2273939570785, n.irr_est=0.10763, n.yield_est=0.11994, n.ltv=0.50238, n.risk_score=0.60711, n.esg_score=0.46143, n.min_ticket=4129461, n.horizon='long', n.currency='EUR', n.text_desc='Name machine tree maybe home conference five. Ahead specific exactly speak line.';
MERGE (n:Project {id:'proj-28fae1bd-f0cc-465e-a3cb-2717af10beec'}) SET n.name='“Alpha” “District”', n.asset_type='residential', n.stage='core', n.city='Katiebury', n.country='SE', n.lat=-26.85321378849043, n.lon=-78.80939323552873, n.irr_est=0.16124, n.yield_est=0.04494, n.ltv=0.36266, n.risk_score=0.40322, n.esg_score=0.35496, n.min_ticket=1232978, n.horizon='mid', n.currency='EUR', n.text_desc='Beyond prevent entire staff. Shake way offer work.';
MERGE (n:Project {id:'proj-b2d433d8-6042-486a-a992-e81c2e83b73b'}) SET n.name='“Atlas” “Residences”', n.asset_type='retail', n.stage='value_add', n.city='Kellyburgh', n.country='DE', n.lat=88.64752061604139, n.lon=132.13713255616022, n.irr_est=0.21238, n.yield_est=0.0763, n.ltv=0.70507, n.risk_score=0.44658, n.esg_score=0.81139, n.min_ticket=894047, n.horizon='mid', n.currency='EUR', n.text_desc='Door fish scene grow. Agreement red way nor none could write think.';
MERGE (n:Project {id:'proj-1dbf60e6-bfe0-437b-b3ee-7007b0325e4c'}) SET n.name='“Atlas” “Plaza”', n.asset_type='residential', n.stage='core', n.city='Weaverburgh', n.country='IT', n.lat=-8.64148994093442, n.lon=48.10599480610716, n.irr_est=0.18184, n.yield_est=0.09086, n.ltv=0.52026, n.risk_score=0.43054, n.esg_score=0.63307, n.min_ticket=1526406, n.horizon='mid', n.currency='USD', n.text_desc='Also argue own after long forward pass. Future concern sort than.';
MERGE (n:Project {id:'proj-4800bde2-e82d-4621-badf-98889e7e7999'}) SET n.name='“Nova” “Hub”', n.asset_type='hospitality', n.stage='development', n.city='North Dylanberg', n.country='NL', n.lat=84.98705254883217, n.lon=48.54259639301728, n.irr_est=0.13275, n.yield_est=0.07392, n.ltv=0.56188, n.risk_score=0.57406, n.esg_score=0.85168, n.min_ticket=4274045, n.horizon='mid', n.currency='EUR', n.text_desc='Suffer team whether health. Only from follow wish run join.';
MERGE (n:Project {id:'proj-fddd2881-f8f8-4fa1-9738-f3a455b1c76a'}) SET n.name='“Prime” “District”', n.asset_type='logistics', n.stage='core', n.city='Banksburgh', n.country='UK', n.lat=63.43606373191491, n.lon=103.78931525160567, n.irr_est=0.19198, n.yield_est=0.07452, n.ltv=0.44529, n.risk_score=0.36771, n.esg_score=0.41269, n.min_ticket=2849725, n.horizon='mid', n.currency='EUR', n.text_desc='Really up skin development open compare fill. Camera rock we we hot.';
MERGE (n:Project {id:'proj-c6e51834-61d2-4551-8f72-808d3f7bd94a'}) SET n.name='“Atlas” “Logistics Park”', n.asset_type='hospitality', n.stage='core', n.city='East Carriebury', n.country='IE', n.lat=89.22493237217171, n.lon=147.38659715271524, n.irr_est=0.06261, n.yield_est=0.11365, n.ltv=0.37109, n.risk_score=0.65403, n.esg_score=0.54239, n.min_ticket=4961232, n.horizon='short', n.currency='EUR', n.text_desc='Bit many former back get floor player. Start prove role from.';
MERGE (n:Project {id:'proj-c0e676c3-2e99-4b04-b2de-313dfbbc0431'}) SET n.name='“Atlas” “Hub”', n.asset_type='hospitality', n.stage='value_add', n.city='West Jasonland', n.country='PT', n.lat=-35.00833592803848, n.lon=71.79889374884647, n.irr_est=0.16473, n.yield_est=0.05254, n.ltv=0.46733, n.risk_score=0.44683, n.esg_score=0.87785, n.min_ticket=1036244, n.horizon='long', n.currency='USD', n.text_desc='Either blue ability history run why. Manage her national big look tell.';
MERGE (n:Project {id:'proj-8fc52ab8-d78b-4c45-90f5-05bd605edb4e'}) SET n.name='“River” “Gardens”', n.asset_type='residential', n.stage='core_plus', n.city='East Shannon', n.country='IE', n.lat=-68.2931184927532, n.lon=129.72250545049468, n.irr_est=0.07247, n.yield_est=0.08343, n.ltv=0.53375, n.risk_score=0.7107, n.esg_score=0.5338, n.min_ticket=288297, n.horizon='mid', n.currency='EUR', n.text_desc='Far five weight. Game thousand claim avoid.';
MERGE (n:Project {id:'proj-fe4d25ba-4ee1-4e7b-9175-7b74bcd69bf2'}) SET n.name='“Prime” “Hub”', n.asset_type='logistics', n.stage='core_plus', n.city='West Brookefort', n.country='PT', n.lat=88.7292279443493, n.lon=-128.5728959394382, n.irr_est=0.07651, n.yield_est=0.06308, n.ltv=0.43466, n.risk_score=0.65105, n.esg_score=0.48704, n.min_ticket=4113498, n.horizon='mid', n.currency='EUR', n.text_desc='Issue president parent. Church big day couple recent reveal.';
MERGE (n:Project {id:'proj-5dc019dd-4194-401b-9311-3dbd008207a0'}) SET n.name='“Nova” “Residences”', n.asset_type='retail', n.stage='development', n.city='Donnaport', n.country='IT', n.lat=-64.79763451635677, n.lon=-135.663399903129, n.irr_est=0.16049, n.yield_est=0.04362, n.ltv=0.48527, n.risk_score=0.4664, n.esg_score=0.71492, n.min_ticket=4334822, n.horizon='mid', n.currency='EUR', n.text_desc='Benefit hotel near make approach. Into far product.';
MERGE (n:Project {id:'proj-0fdd00f6-30b3-4a24-ba1a-373611870c39'}) SET n.name='“Alpha” “Gardens”', n.asset_type='logistics', n.stage='value_add', n.city='Gonzaleztown', n.country='IT', n.lat=62.47260375703101, n.lon=135.29778770054696, n.irr_est=0.10431, n.yield_est=0.03758, n.ltv=0.54903, n.risk_score=0.63873, n.esg_score=0.65001, n.min_ticket=3136067, n.horizon='mid', n.currency='USD', n.text_desc='Color factor bank such final. Likely thus enter politics hold he.';
MERGE (n:Project {id:'proj-2d88c5c9-7673-4b72-9719-e855c834ffaa'}) SET n.name='“Nova” “District”', n.asset_type='residential', n.stage='core_plus', n.city='Woodmouth', n.country='ES', n.lat=69.9704150556434, n.lon=-175.65587553920068, n.irr_est=0.18541, n.yield_est=0.10144, n.ltv=0.4077, n.risk_score=0.36533, n.esg_score=0.48941, n.min_ticket=1395138, n.horizon='short', n.currency='EUR', n.text_desc='Enjoy let difficult. Nor character recent benefit property.';
MERGE (n:Project {id:'proj-c5ff87af-19d4-403d-8cdb-de8145f554cc'}) SET n.name='“Alpha” “District”', n.asset_type='office', n.stage='value_add', n.city='Arellanoshire', n.country='UK', n.lat=-77.8441375309019, n.lon=-85.61330022165585, n.irr_est=0.11847, n.yield_est=0.09146, n.ltv=0.64323, n.risk_score=0.65045, n.esg_score=0.91584, n.min_ticket=3909243, n.horizon='mid', n.currency='USD', n.text_desc='Network subject stand industry movement. Of dog federal house take alone number.';
MERGE (n:Project {id:'proj-9e5bd299-1167-4794-8316-39b3e490d6e5'}) SET n.name='“Prime” “Tower”', n.asset_type='residential', n.stage='development', n.city='North Stacy', n.country='PL', n.lat=-74.95252671999306, n.lon=-151.55223768897588, n.irr_est=0.18274, n.yield_est=0.06812, n.ltv=0.48102, n.risk_score=0.40867, n.esg_score=0.6804, n.min_ticket=2803863, n.horizon='mid', n.currency='EUR', n.text_desc='Common worker will speak call interest write. Dark state challenge organization floor road.';
MERGE (n:Project {id:'proj-6a780191-e364-4033-99e9-5d39a69ec49f'}) SET n.name='“Green” “Residences”', n.asset_type='mixed_use', n.stage='opportunistic', n.city='North Paulfurt', n.country='SE', n.lat=-45.993644330514215, n.lon=152.86599156569014, n.irr_est=0.16149, n.yield_est=0.10511, n.ltv=0.60648, n.risk_score=0.52452, n.esg_score=0.24959, n.min_ticket=3568710, n.horizon='short', n.currency='EUR', n.text_desc='For everybody leader them skill performance mission. Both change note old who beyond.';
