MERGE (n:Sponsor {id:'spon-29df4f2a-2a2b-4c37-b57b-1f031d50864e'}) SET n.name='Rodriguez, Figueroa and Sanchez', n.reputation_score=0.75168, n.track_record_irr_avg=0.07375, n.deals_count=44, n.focus_geos=['DE', 'FR'], n.focus_asset_types=['mixed_use', 'hospitality', 'residential'];
MERGE (n:Sponsor {id:'spon-28fab9d5-ae9a-43fd-b29c-4bc76ec43f06'}) SET n.name='Doyle Ltd', n.reputation_score=0.72477, n.track_record_irr_avg=0.07477, n.deals_count=18, n.focus_geos=['PL', 'ES'], n.focus_asset_types=['office', 'hospitality', 'logistics'];
MERGE (n:Sponsor {id:'spon-5fb2f268-82dc-4758-86fd-22ee3e2f94f9'}) SET n.name='Mcclain, Miller and Henderson', n.reputation_score=0.52124, n.track_record_irr_avg=0.15839, n.deals_count=122, n.focus_geos=['DE'], n.focus_asset_types=['logistics', 'retail', 'hospitality'];
MERGE (n:Sponsor {id:'spon-f6534391-407f-4eb6-b24c-57ea470072c1'}) SET n.name='Davis and Sons', n.reputation_score=0.48551, n.track_record_irr_avg=0.21358, n.deals_count=53, n.focus_geos=['PT'], n.focus_asset_types=['retail'];
MERGE (n:Sponsor {id:'spon-344e18c0-3af7-4c54-b5bd-64ac4a91b964'}) SET n.name='Guzman, Hoffman and Baldwin', n.reputation_score=0.86612, n.track_record_irr_avg=0.16056, n.deals_count=122, n.focus_geos=['PL', 'FR', 'PT', 'ES'], n.focus_asset_types=['retail', 'hospitality', 'mixed_use'];
MERGE (n:Sponsor {id:'spon-b2401c31-a92f-4406-a7e7-80e37c4f1d7a'}) SET n.name='Gardner, Robinson and Lawrence', n.reputation_score=0.71754, n.track_record_irr_avg=0.17569, n.deals_count=11, n.focus_geos=['UK', 'FR'], n.focus_asset_types=['residential'];
MERGE (n:Sponsor {id:'spon-ebe68426-d2bf-4975-b22a-68b5d4b1ece5'}) SET n.name='Blake and Sons', n.reputation_score=0.60907, n.track_record_irr_avg=0.13801, n.deals_count=125, n.focus_geos=['NL', 'IE'], n.focus_asset_types=['mixed_use'];
MERGE (n:Sponsor {id:'spon-865749a0-9f11-4f18-91a1-8492930e7829'}) SET n.name='Henderson, Ramirez and Lewis', n.reputation_score=0.54684, n.track_record_irr_avg=0.2105, n.deals_count=98, n.focus_geos=['DE', 'PL', 'IT', 'FR', 'SE'], n.focus_asset_types=['retail', 'hospitality'];
MERGE (n:Sponsor {id:'spon-592b51ec-80bc-4c51-bc02-eafdf55946d8'}) SET n.name='Garcia-James', n.reputation_score=0.52079, n.track_record_irr_avg=0.11864, n.deals_count=116, n.focus_geos=['IT'], n.focus_asset_types=['retail'];
MERGE (n:Sponsor {id:'spon-9e58bac5-00dd-4299-aa22-13cf50e936c7'}) SET n.name='Abbott-Munoz', n.reputation_score=0.62064, n.track_record_irr_avg=0.07993, n.deals_count=137, n.focus_geos=['NL', 'IT', 'SE', 'PL', 'IE'], n.focus_asset_types=['office', 'retail'];
MERGE (n:Sponsor {id:'spon-1e98780e-e1bc-4acd-9f48-d9cee36182ba'}) SET n.name='Blair PLC', n.reputation_score=0.4768, n.track_record_irr_avg=0.18175, n.deals_count=83, n.focus_geos=['PT', 'IE', 'NL', 'FR', 'PL'], n.focus_asset_types=['logistics', 'residential', 'hospitality'];
MERGE (n:Sponsor {id:'spon-1b3f7247-2aeb-4e05-b915-ce6b16ecf321'}) SET n.name='Dudley Group', n.reputation_score=0.87361, n.track_record_irr_avg=0.09293, n.deals_count=28, n.focus_geos=['IE', 'FR', 'PT', 'IT'], n.focus_asset_types=['logistics', 'hospitality', 'retail'];
MERGE (n:Sponsor {id:'spon-11c81f5c-9855-4c75-8e72-f3517caa8b80'}) SET n.name='Arnold Ltd', n.reputation_score=0.93409, n.track_record_irr_avg=0.19912, n.deals_count=6, n.focus_geos=['PL'], n.focus_asset_types=['mixed_use', 'retail'];
MERGE (n:Sponsor {id:'spon-120da25f-6c12-470b-8981-1fe696b6fbad'}) SET n.name='Mcclure, Ward and Lee', n.reputation_score=0.46135, n.track_record_irr_avg=0.13521, n.deals_count=70, n.focus_geos=['PL', 'DE', 'FR'], n.focus_asset_types=['retail', 'hospitality', 'office'];
MERGE (n:Sponsor {id:'spon-30f9f77a-f127-498f-826a-2648eea5e8ad'}) SET n.name='Williams and Sons', n.reputation_score=0.48406, n.track_record_irr_avg=0.18438, n.deals_count=83, n.focus_geos=['ES', 'NL', 'SE', 'IE', 'PT'], n.focus_asset_types=['retail', 'office'];
MERGE (n:Sponsor {id:'spon-9d23487f-dc9b-4f41-bb1e-7221cb415ba6'}) SET n.name='Galloway-Wyatt', n.reputation_score=0.43186, n.track_record_irr_avg=0.2017, n.deals_count=142, n.focus_geos=['SE'], n.focus_asset_types=['hospitality'];
MERGE (n:Sponsor {id:'spon-28239cd9-951b-48fe-bd6f-e59152da178e'}) SET n.name='James Group', n.reputation_score=0.82121, n.track_record_irr_avg=0.08926, n.deals_count=73, n.focus_geos=['DE', 'UK', 'PT', 'FR', 'PL'], n.focus_asset_types=['mixed_use', 'office', 'retail'];
MERGE (n:Sponsor {id:'spon-f4c5a9c5-894b-4427-a88b-90f1ecf31e06'}) SET n.name='Flowers, Martin and Kelly', n.reputation_score=0.61945, n.track_record_irr_avg=0.17075, n.deals_count=59, n.focus_geos=['SE', 'FR', 'IT', 'PL', 'ES'], n.focus_asset_types=['residential', 'hospitality'];
MERGE (n:Sponsor {id:'spon-a7c2924f-9275-45b9-98c9-e67c2c66f3f2'}) SET n.name='Adams, Zuniga and Wong', n.reputation_score=0.70466, n.track_record_irr_avg=0.15827, n.deals_count=6, n.focus_geos=['IT'], n.focus_asset_types=['residential'];
MERGE (n:Sponsor {id:'spon-f51032ce-4dcc-47bd-86be-9ef583c99b49'}) SET n.name='Reid, Ferguson and Sanchez', n.reputation_score=0.8728, n.track_record_irr_avg=0.08063, n.deals_count=39, n.focus_geos=['IT', 'PL', 'DE', 'NL'], n.focus_asset_types=['hospitality', 'logistics', 'office'];
MERGE (n:Sponsor {id:'spon-f561b5d6-c691-48d0-b138-dd95169dcb2d'}) SET n.name='Gray-Mayo', n.reputation_score=0.83154, n.track_record_irr_avg=0.19112, n.deals_count=32, n.focus_geos=['PT'], n.focus_asset_types=['logistics', 'mixed_use'];
MERGE (n:Sponsor {id:'spon-146ea2bc-7fab-4e68-ba08-8ecd7b1d7c00'}) SET n.name='Watts, Robinson and Nguyen', n.reputation_score=0.65686, n.track_record_irr_avg=0.17936, n.deals_count=102, n.focus_geos=['ES'], n.focus_asset_types=['mixed_use', 'retail'];
MERGE (n:Sponsor {id:'spon-b4b4754f-acbe-4fe1-8e68-aa1860385733'}) SET n.name='Perez Inc', n.reputation_score=0.84033, n.track_record_irr_avg=0.08639, n.deals_count=32, n.focus_geos=['SE', 'DE', 'PT', 'FR', 'PL'], n.focus_asset_types=['office', 'residential'];
MERGE (n:Sponsor {id:'spon-0c7b1043-d32a-4d1a-9f95-cc72666e55c0'}) SET n.name='Morales-Jones', n.reputation_score=0.64372, n.track_record_irr_avg=0.1992, n.deals_count=84, n.focus_geos=['PL'], n.focus_asset_types=['residential'];
MERGE (n:Sponsor {id:'spon-a358b992-1a55-42bc-8e3b-280de49d6032'}) SET n.name='Walter, Edwards and Rios', n.reputation_score=0.9095, n.track_record_irr_avg=0.1973, n.deals_count=29, n.focus_geos=['SE', 'IT', 'PT', 'ES'], n.focus_asset_types=['logistics'];
MERGE (n:Sponsor {id:'spon-d77ac05d-04a3-4cfc-94e4-bc2d7fbccc95'}) SET n.name='Wilkerson-Day', n.reputation_score=0.40119, n.track_record_irr_avg=0.12856, n.deals_count=139, n.focus_geos=['UK', 'PT', 'SE', 'FR'], n.focus_asset_types=['retail'];
MERGE (n:Sponsor {id:'spon-01ebaf8d-fe0d-4008-a7e4-0a75637f2b8b'}) SET n.name='Baker and Sons', n.reputation_score=0.51974, n.track_record_irr_avg=0.07877, n.deals_count=111, n.focus_geos=['NL'], n.focus_asset_types=['residential'];
MERGE (n:Sponsor {id:'spon-840f8ba9-797e-43f8-b7d2-a564a331a416'}) SET n.name='Hoffman, Baker and Richards', n.reputation_score=0.7213, n.track_record_irr_avg=0.14543, n.deals_count=128, n.focus_geos=['ES', 'PL'], n.focus_asset_types=['office'];
MERGE (n:Sponsor {id:'spon-026486d1-6ae3-4b04-993f-805425a3db77'}) SET n.name='Ross, Robinson and Bright', n.reputation_score=0.43769, n.track_record_irr_avg=0.08019, n.deals_count=129, n.focus_geos=['FR', 'IT', 'ES', 'UK'], n.focus_asset_types=['logistics'];
MERGE (n:Sponsor {id:'spon-f815984a-0716-42a4-80ee-87d7d12e1e1c'}) SET n.name='Snyder, Campos and Callahan', n.reputation_score=0.76156, n.track_record_irr_avg=0.15478, n.deals_count=50, n.focus_geos=['IT', 'NL', 'IE'], n.focus_asset_types=['logistics', 'office'];
MERGE (n:Sponsor {id:'spon-69a255ff-b53f-48aa-9247-218cc23d7342'}) SET n.name='Burton Ltd', n.reputation_score=0.76943, n.track_record_irr_avg=0.115, n.deals_count=50, n.focus_geos=['ES'], n.focus_asset_types=['hospitality', 'mixed_use'];
MERGE (n:Sponsor {id:'spon-1df893dc-1b9c-41da-a7dc-59744fcd2a8c'}) SET n.name='Carlson-Cruz', n.reputation_score=0.94785, n.track_record_irr_avg=0.08099, n.deals_count=35, n.focus_geos=['DE', 'NL', 'FR'], n.focus_asset_types=['retail'];
MERGE (n:Sponsor {id:'spon-7a5d414c-df7f-4be8-992c-1fcb8b19feca'}) SET n.name='Ferrell, Rice and Maddox', n.reputation_score=0.55674, n.track_record_irr_avg=0.13573, n.deals_count=83, n.focus_geos=['IE', 'PL', 'ES'], n.focus_asset_types=['hospitality', 'retail', 'residential'];
MERGE (n:Sponsor {id:'spon-f5e699a1-c069-4400-b3d6-bd107792b4a7'}) SET n.name='Frazier Inc', n.reputation_score=0.91641, n.track_record_irr_avg=0.09014, n.deals_count=21, n.focus_geos=['PL'], n.focus_asset_types=['retail'];
MERGE (n:Sponsor {id:'spon-18fa5154-89bb-4a18-ad86-da6e4b6df615'}) SET n.name='Dyer, Potter and Mack', n.reputation_score=0.55497, n.track_record_irr_avg=0.10159, n.deals_count=54, n.focus_geos=['PL', 'SE', 'UK'], n.focus_asset_types=['residential'];
MERGE (n:Sponsor {id:'spon-70ceae2a-8760-47c2-8c75-0f8bb826d879'}) SET n.name='Rodriguez-Graham', n.reputation_score=0.74886, n.track_record_irr_avg=0.1944, n.deals_count=11, n.focus_geos=['DE', 'UK', 'IE'], n.focus_asset_types=['logistics', 'hospitality', 'mixed_use'];
MERGE (n:Sponsor {id:'spon-7d873555-738f-49d6-a4a2-62c297c6e671'}) SET n.name='Smith-Bowen', n.reputation_score=0.7085, n.track_record_irr_avg=0.08678, n.deals_count=142, n.focus_geos=['PL', 'ES'], n.focus_asset_types=['hospitality', 'mixed_use'];
MERGE (n:Sponsor {id:'spon-432c607c-7007-4969-bbcf-7f259443da23'}) SET n.name='Baker, Mason and White', n.reputation_score=0.48145, n.track_record_irr_avg=0.08912, n.deals_count=49, n.focus_geos=['NL'], n.focus_asset_types=['mixed_use'];
MERGE (n:Sponsor {id:'spon-2dbe88b9-1a19-4df9-bd32-d88b40d79758'}) SET n.name='Harrell LLC', n.reputation_score=0.53724, n.track_record_irr_avg=0.08542, n.deals_count=118, n.focus_geos=['IE', 'DE', 'IT', 'PT'], n.focus_asset_types=['office'];
MERGE (n:Sponsor {id:'spon-bcf46333-1a61-4557-8950-281dffb79f31'}) SET n.name='Romero, Gonzalez and Brooks', n.reputation_score=0.88478, n.track_record_irr_avg=0.07372, n.deals_count=111, n.focus_geos=['PT', 'IT', 'UK'], n.focus_asset_types=['mixed_use'];
MERGE (n:Sponsor {id:'spon-f16877cb-0b7e-4d20-9479-410fa78076d3'}) SET n.name='Ryan PLC', n.reputation_score=0.45945, n.track_record_irr_avg=0.20083, n.deals_count=129, n.focus_geos=['IT', 'SE'], n.focus_asset_types=['retail', 'office'];
MERGE (n:Sponsor {id:'spon-746e71a7-05a3-416e-b8fd-0f00950c8283'}) SET n.name='George Group', n.reputation_score=0.52261, n.track_record_irr_avg=0.169, n.deals_count=62, n.focus_geos=['FR', 'UK', 'NL'], n.focus_asset_types=['hospitality', 'logistics', 'retail'];
MERGE (n:Sponsor {id:'spon-d50da076-0b62-45dc-a441-7212d8fa9822'}) SET n.name='Rodriguez LLC', n.reputation_score=0.91658, n.track_record_irr_avg=0.0873, n.deals_count=145, n.focus_geos=['IE', 'UK'], n.focus_asset_types=['residential'];
MERGE (n:Sponsor {id:'spon-eaa902bd-6f04-4f4f-b91f-320094524aa1'}) SET n.name='Allen-Allen', n.reputation_score=0.72811, n.track_record_irr_avg=0.12185, n.deals_count=119, n.focus_geos=['IE', 'PL', 'FR', 'IT'], n.focus_asset_types=['office', 'retail', 'residential'];
MERGE (n:Sponsor {id:'spon-9909b711-78dc-49e4-94b0-e5185880f305'}) SET n.name='Arroyo, Miller and Tucker', n.reputation_score=0.78983, n.track_record_irr_avg=0.07025, n.deals_count=139, n.focus_geos=['IT', 'NL', 'PT', 'ES', 'PL'], n.focus_asset_types=['hospitality', 'retail'];
MERGE (n:Sponsor {id:'spon-1aeb4717-5794-4389-897c-872736522a25'}) SET n.name='Spence PLC', n.reputation_score=0.76486, n.track_record_irr_avg=0.08869, n.deals_count=135, n.focus_geos=['UK', 'PT', 'NL', 'IT', 'SE'], n.focus_asset_types=['hospitality', 'office'];
MERGE (n:Sponsor {id:'spon-d7c5658e-987e-4c24-9ffa-70f50df0740d'}) SET n.name='Anderson Group', n.reputation_score=0.50551, n.track_record_irr_avg=0.16974, n.deals_count=59, n.focus_geos=['IE', 'UK'], n.focus_asset_types=['hospitality', 'residential'];
MERGE (n:Sponsor {id:'spon-b33d47d6-d770-45cc-b45e-63333adf17ea'}) SET n.name='Martin, Rose and Obrien', n.reputation_score=0.56713, n.track_record_irr_avg=0.10153, n.deals_count=118, n.focus_geos=['NL', 'SE', 'PL', 'IT', 'IE'], n.focus_asset_types=['hospitality'];
MERGE (n:Sponsor {id:'spon-90777ab3-a3ac-42fd-b622-bccc8209ea7e'}) SET n.name='Hickman Ltd', n.reputation_score=0.66025, n.track_record_irr_avg=0.20518, n.deals_count=120, n.focus_geos=['FR', 'UK'], n.focus_asset_types=['mixed_use', 'hospitality', 'retail'];
MERGE (n:Sponsor {id:'spon-2f386931-603f-44b4-9c59-730170ec8a6c'}) SET n.name='Harris, Collins and Carney', n.reputation_score=0.45136, n.track_record_irr_avg=0.2128, n.deals_count=39, n.focus_geos=['IT', 'IE', 'DE'], n.focus_asset_types=['residential'];
MERGE (n:Sponsor {id:'spon-10994ed1-b2fc-4e93-a31c-d00e6e383987'}) SET n.name='Brooks, Lam and Hayes', n.reputation_score=0.53466, n.track_record_irr_avg=0.14127, n.deals_count=128, n.focus_geos=['SE'], n.focus_asset_types=['mixed_use', 'hospitality'];
MERGE (n:Sponsor {id:'spon-d6fb81b6-122b-4a66-9e18-c5a184ae4602'}) SET n.name='Walker LLC', n.reputation_score=0.50694, n.track_record_irr_avg=0.17445, n.deals_count=76, n.focus_geos=['DE', 'ES'], n.focus_asset_types=['logistics'];
MERGE (n:Sponsor {id:'spon-cff84865-aa01-4365-83f2-d04b442f70f1'}) SET n.name='Chapman and Sons', n.reputation_score=0.52036, n.track_record_irr_avg=0.19062, n.deals_count=105, n.focus_geos=['ES', 'PL', 'IT', 'PT'], n.focus_asset_types=['logistics'];
MERGE (n:Sponsor {id:'spon-eb6c4228-5b4f-4c8d-a560-93928a65e5ef'}) SET n.name='Robinson, Jones and Welch', n.reputation_score=0.47334, n.track_record_irr_avg=0.1397, n.deals_count=82, n.focus_geos=['IE', 'NL', 'SE', 'UK', 'PL'], n.focus_asset_types=['logistics', 'hospitality', 'mixed_use'];
MERGE (n:Sponsor {id:'spon-e3065548-6c19-4c85-ba00-052d8ff4605b'}) SET n.name='Jones Inc', n.reputation_score=0.89346, n.track_record_irr_avg=0.18155, n.deals_count=73, n.focus_geos=['IT', 'UK', 'SE'], n.focus_asset_types=['office', 'retail', 'logistics'];
MERGE (n:Sponsor {id:'spon-436d3da9-9b86-4f4a-92b5-d45cec056bae'}) SET n.name='Jones-Young', n.reputation_score=0.44262, n.track_record_irr_avg=0.11286, n.deals_count=44, n.focus_geos=['PL', 'FR', 'DE'], n.focus_asset_types=['office'];
MERGE (n:Sponsor {id:'spon-ab5de581-3e74-4741-bc42-1003e5c17922'}) SET n.name='Washington, Ryan and Cummings', n.reputation_score=0.61067, n.track_record_irr_avg=0.09292, n.deals_count=36, n.focus_geos=['PT', 'NL', 'SE', 'IT'], n.focus_asset_types=['office'];
MERGE (n:Sponsor {id:'spon-55d90eda-5293-4371-a200-d1f2e7a40bb5'}) SET n.name='Johnston, Sanchez and Kennedy', n.reputation_score=0.85809, n.track_record_irr_avg=0.12842, n.deals_count=116, n.focus_geos=['IE'], n.focus_asset_types=['logistics', 'residential'];
MERGE (n:Sponsor {id:'spon-cd20c6c9-c5d9-440e-ae7f-c332d3a1bab0'}) SET n.name='Lee-Davis', n.reputation_score=0.91851, n.track_record_irr_avg=0.11479, n.deals_count=61, n.focus_geos=['PL', 'IE', 'IT', 'SE'], n.focus_asset_types=['retail'];
MERGE (n:Sponsor {id:'spon-bda59719-ddfc-4148-9cfa-0e7347279768'}) SET n.name='Gomez-Jenkins', n.reputation_score=0.63971, n.track_record_irr_avg=0.07435, n.deals_count=53, n.focus_geos=['DE', 'SE', 'IE', 'UK'], n.focus_asset_types=['residential', 'logistics', 'mixed_use'];
