MERGE (n:DealTerms {id:'terms-834febaa-0792-41e7-b542-9aa6be7593cd'}) SET n.structure='spv', n.preferred_return_pct=0.0615, n.management_fee_pct=0.00913, n.performance_fee_pct=0.13348, n.lockup_months=65, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-43c173c0-3137-47e9-973f-3f7cda3ac643'}) SET n.structure='club_deal', n.preferred_return_pct=0.06522, n.management_fee_pct=0.01133, n.performance_fee_pct=0.10447, n.lockup_months=27, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-ec4b83f9-adbc-486e-845f-933516b0ffe3'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.07193, n.management_fee_pct=0.01475, n.performance_fee_pct=0.18174, n.lockup_months=27, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-a605b694-3d4c-408f-bff1-71bcc8897751'}) SET n.structure='spv', n.preferred_return_pct=0.06039, n.management_fee_pct=0.01709, n.performance_fee_pct=0.20472, n.lockup_months=36, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-cf844760-d9c5-4e4e-86dd-5e35e9f49cb6'}) SET n.structure='club_deal', n.preferred_return_pct=0.0802, n.management_fee_pct=0.00639, n.performance_fee_pct=0.11451, n.lockup_months=73, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-ac14589f-4d0b-4cf8-9e7b-9df0cc150938'}) SET n.structure='spv', n.preferred_return_pct=0.10378, n.management_fee_pct=0.01304, n.performance_fee_pct=0.24597, n.lockup_months=39, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-efaa14e1-97e0-45f5-b1eb-cb0574c066e5'}) SET n.structure='spv', n.preferred_return_pct=0.09711, n.management_fee_pct=0.01793, n.performance_fee_pct=0.1866, n.lockup_months=62, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-25f1f7b3-991d-49ac-ab1b-623b03ceee9a'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.07736, n.management_fee_pct=0.0062, n.performance_fee_pct=0.13492, n.lockup_months=19, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-e20bbd01-94d0-4fb7-944e-fcc411ce7d9e'}) SET n.structure='spv', n.preferred_return_pct=0.08189, n.management_fee_pct=0.01055, n.performance_fee_pct=0.13143, n.lockup_months=31, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-c4b3fa47-947c-41d4-9492-65da101b9847'}) SET n.structure='spv', n.preferred_return_pct=0.09655, n.management_fee_pct=0.00757, n.performance_fee_pct=0.20937, n.lockup_months=23, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-f53130b4-5b76-45a8-a16a-f6ac2eae4d66'}) SET n.structure='club_deal', n.preferred_return_pct=0.0984, n.management_fee_pct=0.01335, n.performance_fee_pct=0.20269, n.lockup_months=72, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-bc4db199-2850-49a1-bc6e-2fc679ad2739'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.06193, n.management_fee_pct=0.00973, n.performance_fee_pct=0.14016, n.lockup_months=27, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-1b4706f9-db34-4375-9de8-42f6ba53df9b'}) SET n.structure='club_deal', n.preferred_return_pct=0.07888, n.management_fee_pct=0.01483, n.performance_fee_pct=0.15934, n.lockup_months=77, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-acaf2ab9-c03f-4dcd-b362-2005a331c62c'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.0748, n.management_fee_pct=0.01342, n.performance_fee_pct=0.13941, n.lockup_months=54, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-db3d4ba1-9876-4118-9a3d-8cbd924b6073'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.07316, n.management_fee_pct=0.01996, n.performance_fee_pct=0.17643, n.lockup_months=18, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-2d4d3f62-b74c-4ce2-ac17-ae0c48b7a02a'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.09765, n.management_fee_pct=0.01688, n.performance_fee_pct=0.16332, n.lockup_months=16, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-1c03d067-0256-49ca-a696-f444eea8ce53'}) SET n.structure='club_deal', n.preferred_return_pct=0.09175, n.management_fee_pct=0.01957, n.performance_fee_pct=0.22912, n.lockup_months=12, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-ed291e1d-2d4f-47b0-acef-33e4c5b9077c'}) SET n.structure='spv', n.preferred_return_pct=0.09222, n.management_fee_pct=0.009, n.performance_fee_pct=0.19614, n.lockup_months=20, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-01b01720-99b3-4700-9b0c-c6c744137137'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.11723, n.management_fee_pct=0.01814, n.performance_fee_pct=0.13951, n.lockup_months=48, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-bd115daf-ebb3-402a-bbf0-604e8623f3d1'}) SET n.structure='club_deal', n.preferred_return_pct=0.11223, n.management_fee_pct=0.00948, n.performance_fee_pct=0.19584, n.lockup_months=55, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-ac7a55b0-1c9c-4a7c-9468-8174e3fdf67c'}) SET n.structure='spv', n.preferred_return_pct=0.09236, n.management_fee_pct=0.01668, n.performance_fee_pct=0.17955, n.lockup_months=12, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-77deef1b-9b6b-4de2-8a4b-85a9cff1cd98'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.11575, n.management_fee_pct=0.01818, n.performance_fee_pct=0.22475, n.lockup_months=34, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-8240dd67-343d-43bb-a3ef-733cb64dc47b'}) SET n.structure='club_deal', n.preferred_return_pct=0.11682, n.management_fee_pct=0.00628, n.performance_fee_pct=0.1729, n.lockup_months=16, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-1d47cce9-d77b-4752-be21-f14bce7c00f7'}) SET n.structure='spv', n.preferred_return_pct=0.0677, n.management_fee_pct=0.01213, n.performance_fee_pct=0.18247, n.lockup_months=31, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-b36b8a37-aee4-4c2d-8c4f-c2390448e49c'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.07271, n.management_fee_pct=0.01309, n.performance_fee_pct=0.20949, n.lockup_months=26, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-51bdb692-ddb0-4c6a-996b-08fb3b8cad78'}) SET n.structure='club_deal', n.preferred_return_pct=0.09899, n.management_fee_pct=0.01157, n.performance_fee_pct=0.17764, n.lockup_months=20, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-3d69651c-e90b-4fb2-aad8-41712645e1e6'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.0953, n.management_fee_pct=0.00845, n.performance_fee_pct=0.13303, n.lockup_months=17, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-50a9172d-a8d8-4c62-baba-41f953a168ba'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.11433, n.management_fee_pct=0.01789, n.performance_fee_pct=0.11063, n.lockup_months=29, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-dca7537c-8407-4d29-8b7f-6dc6540e3362'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.06794, n.management_fee_pct=0.01903, n.performance_fee_pct=0.18566, n.lockup_months=46, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-9b3925c6-3c1e-4503-a2bf-b43d76e81b4a'}) SET n.structure='spv', n.preferred_return_pct=0.07142, n.management_fee_pct=0.00645, n.performance_fee_pct=0.16466, n.lockup_months=42, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-71803485-3a6e-4b9f-aabb-3e58a81ee35a'}) SET n.structure='spv', n.preferred_return_pct=0.1004, n.management_fee_pct=0.01976, n.performance_fee_pct=0.11476, n.lockup_months=40, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-bc1465a0-ba60-461c-9fa9-a7f5b8ca05d6'}) SET n.structure='club_deal', n.preferred_return_pct=0.07492, n.management_fee_pct=0.00785, n.performance_fee_pct=0.16729, n.lockup_months=42, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-62d71728-c55d-44c6-995d-18695d0aa56e'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.1154, n.management_fee_pct=0.01165, n.performance_fee_pct=0.2292, n.lockup_months=51, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-a5ae0d4e-b8c5-4f0e-aeba-99afd567d2e0'}) SET n.structure='club_deal', n.preferred_return_pct=0.11016, n.management_fee_pct=0.01953, n.performance_fee_pct=0.23896, n.lockup_months=73, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-9c9f5265-6ab0-46c8-9391-7bfa22d43ab6'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.07282, n.management_fee_pct=0.01102, n.performance_fee_pct=0.1088, n.lockup_months=39, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-48196907-a34e-46eb-a8af-4f6dbc25a421'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.10704, n.management_fee_pct=0.01183, n.performance_fee_pct=0.16345, n.lockup_months=80, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-409850bc-1ce7-49d3-8bb9-fdd01c8c0ae1'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.1031, n.management_fee_pct=0.00732, n.performance_fee_pct=0.14451, n.lockup_months=81, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-67029cef-6d69-46d4-adaf-22ff772ab45f'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.10488, n.management_fee_pct=0.00586, n.performance_fee_pct=0.18763, n.lockup_months=48, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-f28f437d-08ad-4255-b69a-3001ca69a991'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.11765, n.management_fee_pct=0.0062, n.performance_fee_pct=0.12787, n.lockup_months=54, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-c99db9d3-c943-4896-8361-3f24cedf2b55'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.06719, n.management_fee_pct=0.01835, n.performance_fee_pct=0.13693, n.lockup_months=54, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-9afc06ee-7b70-4242-9e09-8b0f0022504f'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.09502, n.management_fee_pct=0.01284, n.performance_fee_pct=0.24021, n.lockup_months=26, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-362470ec-02b2-47ad-b0f8-ae737d170dd2'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.08375, n.management_fee_pct=0.01508, n.performance_fee_pct=0.145, n.lockup_months=34, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-7d6e704e-900e-4a6d-a7a0-82e307ac0518'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.0875, n.management_fee_pct=0.01998, n.performance_fee_pct=0.24941, n.lockup_months=17, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-6cbd98d4-9f51-4801-80c1-df60574c6549'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.116, n.management_fee_pct=0.01821, n.performance_fee_pct=0.23189, n.lockup_months=38, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-0611633c-85c5-401b-93f7-a5a7b0090304'}) SET n.structure='spv', n.preferred_return_pct=0.10221, n.management_fee_pct=0.01418, n.performance_fee_pct=0.24808, n.lockup_months=59, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-789ea8b3-c2bb-473d-98d3-56d74d71055d'}) SET n.structure='spv', n.preferred_return_pct=0.07796, n.management_fee_pct=0.01495, n.performance_fee_pct=0.24084, n.lockup_months=21, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-faa8f985-0dea-48d0-810b-9981a703cbbd'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.09319, n.management_fee_pct=0.00909, n.performance_fee_pct=0.19072, n.lockup_months=63, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-61f827af-5595-48fa-b464-8bd1aa12b9cf'}) SET n.structure='spv', n.preferred_return_pct=0.07584, n.management_fee_pct=0.01233, n.performance_fee_pct=0.2358, n.lockup_months=72, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-5072a726-851b-43fe-871b-50eda39529b3'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.0766, n.management_fee_pct=0.00505, n.performance_fee_pct=0.21567, n.lockup_months=57, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-1ba88878-75ce-43d9-b52a-22db7a35fd92'}) SET n.structure='spv', n.preferred_return_pct=0.0931, n.management_fee_pct=0.01142, n.performance_fee_pct=0.10145, n.lockup_months=17, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-a2464445-f02a-4fa7-8a9f-ff455cfbdf21'}) SET n.structure='club_deal', n.preferred_return_pct=0.09274, n.management_fee_pct=0.01752, n.performance_fee_pct=0.18738, n.lockup_months=22, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-3624623a-49a4-41fe-b7de-dade9a4b602f'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.11394, n.management_fee_pct=0.01694, n.performance_fee_pct=0.22911, n.lockup_months=76, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-bcb511cb-eddb-4a63-b516-02a52457ef22'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.06617, n.management_fee_pct=0.0167, n.performance_fee_pct=0.23262, n.lockup_months=41, n.distribution_policy='semiannual';
MERGE (n:DealTerms {id:'terms-4d566c7e-fe3f-4b8e-a66d-593bc8b67c8c'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.11579, n.management_fee_pct=0.01797, n.performance_fee_pct=0.24643, n.lockup_months=70, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-9be58609-7914-4f6d-a0ed-73a896bf166c'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.10419, n.management_fee_pct=0.00998, n.performance_fee_pct=0.23962, n.lockup_months=69, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-fc5a728b-3421-4ba1-aabc-182ea4edb701'}) SET n.structure='spv', n.preferred_return_pct=0.07601, n.management_fee_pct=0.01681, n.performance_fee_pct=0.11621, n.lockup_months=74, n.distribution_policy='annual';
MERGE (n:DealTerms {id:'terms-8eff1b36-f0d5-4cf8-b788-a751b099f43f'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.109, n.management_fee_pct=0.0119, n.performance_fee_pct=0.14578, n.lockup_months=69, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-5818c6f7-a7fb-4999-9d46-6daaf84902b4'}) SET n.structure='closed_end_fund', n.preferred_return_pct=0.07159, n.management_fee_pct=0.00992, n.performance_fee_pct=0.22965, n.lockup_months=81, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-72feab4d-5727-4e70-9683-6b96fa9383fd'}) SET n.structure='spv', n.preferred_return_pct=0.08398, n.management_fee_pct=0.01972, n.performance_fee_pct=0.18043, n.lockup_months=79, n.distribution_policy='quarterly';
MERGE (n:DealTerms {id:'terms-29817899-d52a-4a43-a70b-8487f6600867'}) SET n.structure='club_deal', n.preferred_return_pct=0.07071, n.management_fee_pct=0.01944, n.performance_fee_pct=0.13982, n.lockup_months=19, n.distribution_policy='quarterly';
