MERGE (n:InvestorMandate {id:'mand-f9d88ac9-cb4d-4cb4-95f9-95bc93696c1b'}) SET n.asset_types_allowed=['residential'], n.stages_allowed=['core_plus'], n.geographies_allowed=['PL'], n.min_target_irr=0.14952, n.max_ltv=0.40875, n.min_esg_score=0.39252, n.ticket_min=1310251, n.ticket_max=4377782, n.effective_from=date('2023-03-27'), n.effective_to=date('2024-12-20');
MERGE (n:InvestorMandate {id:'mand-ac5ef8f2-1019-410c-a175-8b8d5dffa378'}) SET n.asset_types_allowed=['office', 'retail', 'residential'], n.stages_allowed=['value_add', 'development'], n.geographies_allowed=['NL', 'DE', 'ES'], n.min_target_irr=0.08784, n.max_ltv=0.62746, n.min_esg_score=0.58146, n.ticket_min=1297093, n.ticket_max=3856470, n.effective_from=date('2022-10-13'), n.effective_to=date('2023-04-24');
MERGE (n:InvestorMandate {id:'mand-483df8c9-541c-4f82-9b56-4d42fa7a4291'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['core_plus'], n.geographies_allowed=['PT', 'IT', 'SE'], n.min_target_irr=0.16216, n.max_ltv=0.58768, n.min_esg_score=0.88118, n.ticket_min=2048038, n.ticket_max=5898557, n.effective_from=date('2024-10-09'), n.effective_to=date('2026-06-22');
MERGE (n:InvestorMandate {id:'mand-489c4e28-3dba-4838-8af4-8b96606342a8'}) SET n.asset_types_allowed=['logistics', 'retail', 'residential'], n.stages_allowed=['development'], n.geographies_allowed=['DE', 'PL', 'IT', 'NL'], n.min_target_irr=0.11322, n.max_ltv=0.55869, n.min_esg_score=0.78388, n.ticket_min=1022607, n.ticket_max=2442166, n.effective_from=date('2024-03-29'), n.effective_to=date('2026-03-28');
MERGE (n:InvestorMandate {id:'mand-0d342555-648f-48bb-906f-c713984cb63f'}) SET n.asset_types_allowed=['residential'], n.stages_allowed=['value_add', 'core', 'core_plus'], n.geographies_allowed=['IE', 'FR', 'DE', 'PT'], n.min_target_irr=0.1054, n.max_ltv=0.66891, n.min_esg_score=0.23916, n.ticket_min=4153562, n.ticket_max=14589862, n.effective_from=date('2024-12-29'), n.effective_to=date('2025-10-29');
MERGE (n:InvestorMandate {id:'mand-50214021-17df-4eaa-8782-50fc9ed0affc'}) SET n.asset_types_allowed=['mixed_use'], n.stages_allowed=['core_plus'], n.geographies_allowed=['ES'], n.min_target_irr=0.09453, n.max_ltv=0.59648, n.min_esg_score=0.38392, n.ticket_min=3026783, n.ticket_max=11333962, n.effective_from=date('2024-12-25'), n.effective_to=date('2026-01-29');
MERGE (n:InvestorMandate {id:'mand-7cd66fe3-3020-494c-99e7-8e0a4b528815'}) SET n.asset_types_allowed=['retail', 'mixed_use'], n.stages_allowed=['core_plus'], n.geographies_allowed=['PL'], n.min_target_irr=0.18055, n.max_ltv=0.45349, n.min_esg_score=0.31199, n.ticket_min=3482286, n.ticket_max=10415596, n.effective_from=date('2024-11-26'), n.effective_to=date('2026-01-20');
MERGE (n:InvestorMandate {id:'mand-5b336b20-0055-425e-b85f-6db6d0836be7'}) SET n.asset_types_allowed=['logistics', 'retail', 'residential'], n.stages_allowed=['value_add', 'core_plus'], n.geographies_allowed=['NL', 'FR'], n.min_target_irr=0.16512, n.max_ltv=0.66901, n.min_esg_score=0.43812, n.ticket_min=1644126, n.ticket_max=3116267, n.effective_from=date('2022-10-06'), n.effective_to=date('2023-08-01');
MERGE (n:InvestorMandate {id:'mand-80dadd93-1faa-4bee-b349-8db4d01c42cc'}) SET n.asset_types_allowed=['hospitality'], n.stages_allowed=['value_add'], n.geographies_allowed=['PT', 'SE', 'IE', 'UK', 'ES'], n.min_target_irr=0.13551, n.max_ltv=0.67252, n.min_esg_score=0.57125, n.ticket_min=252717, n.ticket_max=583875, n.effective_from=date('2022-11-08'), n.effective_to=date('2023-04-01');
MERGE (n:InvestorMandate {id:'mand-5fcd5eed-0634-4dfd-af4c-ec975c8ba03f'}) SET n.asset_types_allowed=['retail', 'residential', 'hospitality'], n.stages_allowed=['core', 'core_plus'], n.geographies_allowed=['NL', 'IE', 'PL', 'ES'], n.min_target_irr=0.19692, n.max_ltv=0.58645, n.min_esg_score=0.28803, n.ticket_min=3383816, n.ticket_max=13085628, n.effective_from=date('2023-09-03'), n.effective_to=date('2024-06-30');
MERGE (n:InvestorMandate {id:'mand-12923b17-e873-43b6-bcb8-4a91e164eed9'}) SET n.asset_types_allowed=['logistics', 'residential', 'mixed_use'], n.stages_allowed=['value_add', 'development'], n.geographies_allowed=['IT', 'PL', 'FR', 'NL'], n.min_target_irr=0.09471, n.max_ltv=0.42241, n.min_esg_score=0.21472, n.ticket_min=2881127, n.ticket_max=8560117, n.effective_from=date('2022-10-14'), n.effective_to=date('2023-01-24');
MERGE (n:InvestorMandate {id:'mand-dafa68f9-b17e-45ab-8090-f45b51944b11'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['value_add', 'core_plus'], n.geographies_allowed=['PT'], n.min_target_irr=0.19097, n.max_ltv=0.59987, n.min_esg_score=0.53087, n.ticket_min=3976942, n.ticket_max=13993835, n.effective_from=date('2023-10-24'), n.effective_to=date('2024-02-27');
MERGE (n:InvestorMandate {id:'mand-1005e872-1748-44b2-97ea-f42442734e57'}) SET n.asset_types_allowed=['retail', 'residential'], n.stages_allowed=['value_add'], n.geographies_allowed=['PT', 'ES', 'PL', 'IE', 'SE'], n.min_target_irr=0.06849, n.max_ltv=0.65487, n.min_esg_score=0.76041, n.ticket_min=769028, n.ticket_max=1521887, n.effective_from=date('2025-04-05'), n.effective_to=date('2025-09-25');
MERGE (n:InvestorMandate {id:'mand-8ea07242-5808-4f67-ab08-c62cba90da8c'}) SET n.asset_types_allowed=['office', 'logistics'], n.stages_allowed=['value_add', 'core_plus'], n.geographies_allowed=['IE', 'FR', 'IT', 'PL', 'PT'], n.min_target_irr=0.08328, n.max_ltv=0.56997, n.min_esg_score=0.34962, n.ticket_min=2154941, n.ticket_max=3548301, n.effective_from=date('2024-11-14'), n.effective_to=date('2024-12-16');
MERGE (n:InvestorMandate {id:'mand-ceb856ef-7c35-493a-8a6b-ae9b2236ccc4'}) SET n.asset_types_allowed=['residential', 'mixed_use'], n.stages_allowed=['development'], n.geographies_allowed=['IT'], n.min_target_irr=0.19562, n.max_ltv=0.60271, n.min_esg_score=0.57954, n.ticket_min=3802884, n.ticket_max=6247808, n.effective_from=date('2025-06-02'), n.effective_to=date('2026-11-28');
MERGE (n:InvestorMandate {id:'mand-a7481946-e1e0-45e4-8a96-8e8d3df4fbed'}) SET n.asset_types_allowed=['logistics', 'retail', 'mixed_use'], n.stages_allowed=['core_plus'], n.geographies_allowed=['IT', 'DE', 'UK'], n.min_target_irr=0.11653, n.max_ltv=0.72956, n.min_esg_score=0.59877, n.ticket_min=2999866, n.ticket_max=4797848, n.effective_from=date('2023-03-16'), n.effective_to=date('2024-06-17');
MERGE (n:InvestorMandate {id:'mand-320ee2d6-f3ad-460e-9e6e-946a9ba42799'}) SET n.asset_types_allowed=['residential', 'mixed_use'], n.stages_allowed=['core_plus'], n.geographies_allowed=['NL', 'PT'], n.min_target_irr=0.07832, n.max_ltv=0.62593, n.min_esg_score=0.52006, n.ticket_min=4662837, n.ticket_max=17902197, n.effective_from=date('2022-10-19'), n.effective_to=date('2024-03-01');
MERGE (n:InvestorMandate {id:'mand-af9b96a1-27e3-44bf-919b-811bd13858b1'}) SET n.asset_types_allowed=['office', 'logistics', 'hospitality'], n.stages_allowed=['value_add'], n.geographies_allowed=['PL'], n.min_target_irr=0.1831, n.max_ltv=0.52933, n.min_esg_score=0.31042, n.ticket_min=4210289, n.ticket_max=13720700, n.effective_from=date('2025-09-17'), n.effective_to=date('2025-10-25');
MERGE (n:InvestorMandate {id:'mand-30bb9cf7-4baa-468a-a2eb-24d58389d4cb'}) SET n.asset_types_allowed=['office', 'mixed_use'], n.stages_allowed=['development'], n.geographies_allowed=['DE', 'ES', 'PL', 'FR'], n.min_target_irr=0.08176, n.max_ltv=0.49861, n.min_esg_score=0.34744, n.ticket_min=1878681, n.ticket_max=6046991, n.effective_from=date('2024-03-23'), n.effective_to=date('2025-09-21');
MERGE (n:InvestorMandate {id:'mand-5dcd0bc1-2c23-4e63-84c7-ce1425d4dab9'}) SET n.asset_types_allowed=['residential'], n.stages_allowed=['core', 'opportunistic', 'core_plus'], n.geographies_allowed=['PL', 'FR', 'UK', 'PT', 'ES'], n.min_target_irr=0.16796, n.max_ltv=0.62299, n.min_esg_score=0.38337, n.ticket_min=3770847, n.ticket_max=10857027, n.effective_from=date('2025-02-21'), n.effective_to=date('2026-10-18');
MERGE (n:InvestorMandate {id:'mand-6d81baf0-485f-4c77-8569-7ae59ca6c9f4'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['core'], n.geographies_allowed=['SE', 'FR', 'IT', 'UK'], n.min_target_irr=0.10316, n.max_ltv=0.71464, n.min_esg_score=0.75729, n.ticket_min=4338337, n.ticket_max=16257101, n.effective_from=date('2023-12-04'), n.effective_to=date('2025-12-01');
MERGE (n:InvestorMandate {id:'mand-c017c995-b6ac-4ad9-9f7c-bdc10eab137e'}) SET n.asset_types_allowed=['office', 'hospitality'], n.stages_allowed=['core', 'development'], n.geographies_allowed=['IT', 'IE'], n.min_target_irr=0.08275, n.max_ltv=0.67996, n.min_esg_score=0.32394, n.ticket_min=2208398, n.ticket_max=4302846, n.effective_from=date('2024-08-10'), n.effective_to=date('2025-11-04');
MERGE (n:InvestorMandate {id:'mand-e1fbb063-1608-4789-8259-7278829e2bec'}) SET n.asset_types_allowed=['mixed_use', 'hospitality'], n.stages_allowed=['value_add', 'core_plus'], n.geographies_allowed=['NL', 'ES', 'PT', 'FR', 'IE'], n.min_target_irr=0.10895, n.max_ltv=0.68719, n.min_esg_score=0.80993, n.ticket_min=1308887, n.ticket_max=4123103, n.effective_from=date('2024-12-24'), n.effective_to=date('2025-12-25');
MERGE (n:InvestorMandate {id:'mand-a060b6e6-8999-42b0-a5e8-942fea5598ac'}) SET n.asset_types_allowed=['residential', 'mixed_use', 'hospitality'], n.stages_allowed=['value_add'], n.geographies_allowed=['ES', 'PL', 'IT', 'FR'], n.min_target_irr=0.14128, n.max_ltv=0.74424, n.min_esg_score=0.22678, n.ticket_min=3083713, n.ticket_max=7290569, n.effective_from=date('2024-07-03'), n.effective_to=date('2025-10-22');
MERGE (n:InvestorMandate {id:'mand-298c3652-ad05-4540-84cc-30c5178135ca'}) SET n.asset_types_allowed=['office', 'retail'], n.stages_allowed=['core_plus', 'development'], n.geographies_allowed=['FR', 'DE', 'UK', 'PL'], n.min_target_irr=0.12038, n.max_ltv=0.73211, n.min_esg_score=0.84454, n.ticket_min=3209988, n.ticket_max=10138647, n.effective_from=date('2023-06-12'), n.effective_to=date('2024-05-14');
MERGE (n:InvestorMandate {id:'mand-9527767d-e065-4d61-8072-ca39edbf3a50'}) SET n.asset_types_allowed=['retail', 'residential'], n.stages_allowed=['core', 'opportunistic'], n.geographies_allowed=['PT', 'DE'], n.min_target_irr=0.17672, n.max_ltv=0.50636, n.min_esg_score=0.34713, n.ticket_min=3982354, n.ticket_max=12013384, n.effective_from=date('2024-07-20'), n.effective_to=date('2025-12-08');
MERGE (n:InvestorMandate {id:'mand-6a8fdf05-0523-4731-b603-568d0410fce8'}) SET n.asset_types_allowed=['residential'], n.stages_allowed=['value_add'], n.geographies_allowed=['SE', 'PT', 'IE', 'IT'], n.min_target_irr=0.13216, n.max_ltv=0.62153, n.min_esg_score=0.43463, n.ticket_min=4137511, n.ticket_max=13975872, n.effective_from=date('2024-06-26'), n.effective_to=date('2025-03-13');
MERGE (n:InvestorMandate {id:'mand-97fd6492-ce03-4485-855a-77f714cb4b36'}) SET n.asset_types_allowed=['logistics', 'residential'], n.stages_allowed=['core'], n.geographies_allowed=['FR', 'PL'], n.min_target_irr=0.18406, n.max_ltv=0.60148, n.min_esg_score=0.70284, n.ticket_min=2073898, n.ticket_max=5182945, n.effective_from=date('2023-07-29'), n.effective_to=date('2025-06-29');
MERGE (n:InvestorMandate {id:'mand-f585789f-0b41-47e9-be30-e569c2bc90e1'}) SET n.asset_types_allowed=['logistics', 'mixed_use'], n.stages_allowed=['core', 'core_plus'], n.geographies_allowed=['UK', 'PL', 'IE', 'PT', 'NL'], n.min_target_irr=0.12504, n.max_ltv=0.59509, n.min_esg_score=0.84223, n.ticket_min=826453, n.ticket_max=1515176, n.effective_from=date('2025-05-08'), n.effective_to=date('2027-04-21');
MERGE (n:InvestorMandate {id:'mand-23e275d3-c58b-4c68-bb6a-950cb2a9f998'}) SET n.asset_types_allowed=['logistics', 'retail', 'residential'], n.stages_allowed=['value_add'], n.geographies_allowed=['PL', 'PT', 'FR'], n.min_target_irr=0.18061, n.max_ltv=0.55752, n.min_esg_score=0.72624, n.ticket_min=4239349, n.ticket_max=9298073, n.effective_from=date('2025-09-01'), n.effective_to=date('2027-02-09');
MERGE (n:InvestorMandate {id:'mand-a09e4605-1f62-414c-b40d-6121ad49d7ac'}) SET n.asset_types_allowed=['retail', 'residential'], n.stages_allowed=['value_add', 'core'], n.geographies_allowed=['SE'], n.min_target_irr=0.08112, n.max_ltv=0.53406, n.min_esg_score=0.30696, n.ticket_min=1266276, n.ticket_max=3212757, n.effective_from=date('2024-08-07'), n.effective_to=date('2026-03-15');
MERGE (n:InvestorMandate {id:'mand-de08460c-0bd6-4d82-a30b-76b44c53f685'}) SET n.asset_types_allowed=['logistics', 'hospitality'], n.stages_allowed=['value_add'], n.geographies_allowed=['UK'], n.min_target_irr=0.11325, n.max_ltv=0.40206, n.min_esg_score=0.44623, n.ticket_min=3829007, n.ticket_max=13913156, n.effective_from=date('2025-02-04'), n.effective_to=date('2026-09-08');
MERGE (n:InvestorMandate {id:'mand-385561a0-bec3-4f03-a32b-143b2eb3f0e2'}) SET n.asset_types_allowed=['office', 'logistics', 'residential'], n.stages_allowed=['development'], n.geographies_allowed=['FR', 'IE', 'SE', 'ES'], n.min_target_irr=0.10706, n.max_ltv=0.6377, n.min_esg_score=0.48302, n.ticket_min=1033962, n.ticket_max=2759102, n.effective_from=date('2023-06-18'), n.effective_to=date('2025-04-15');
MERGE (n:InvestorMandate {id:'mand-344cd8c4-f5c2-4930-8b20-ef19d707aae8'}) SET n.asset_types_allowed=['retail', 'hospitality'], n.stages_allowed=['value_add', 'core_plus', 'opportunistic'], n.geographies_allowed=['ES'], n.min_target_irr=0.09642, n.max_ltv=0.51457, n.min_esg_score=0.51829, n.ticket_min=1853128, n.ticket_max=6854906, n.effective_from=date('2024-04-21'), n.effective_to=date('2025-07-26');
MERGE (n:InvestorMandate {id:'mand-8fa9bc3c-525a-410a-b99e-6a4304576b69'}) SET n.asset_types_allowed=['retail', 'residential', 'mixed_use'], n.stages_allowed=['core', 'development'], n.geographies_allowed=['PT', 'FR', 'DE', 'ES', 'IE'], n.min_target_irr=0.16559, n.max_ltv=0.73236, n.min_esg_score=0.33955, n.ticket_min=346805, n.ticket_max=652325, n.effective_from=date('2023-06-15'), n.effective_to=date('2024-11-10');
MERGE (n:InvestorMandate {id:'mand-fecd6050-5353-4d24-b068-1059c11da476'}) SET n.asset_types_allowed=['logistics', 'residential'], n.stages_allowed=['core', 'core_plus'], n.geographies_allowed=['SE'], n.min_target_irr=0.06359, n.max_ltv=0.50919, n.min_esg_score=0.67414, n.ticket_min=4801321, n.ticket_max=11963145, n.effective_from=date('2023-11-10'), n.effective_to=date('2024-02-25');
MERGE (n:InvestorMandate {id:'mand-ec623ab7-9ad4-4aec-88a6-50c47f1349ea'}) SET n.asset_types_allowed=['residential', 'hospitality'], n.stages_allowed=['core', 'core_plus'], n.geographies_allowed=['UK', 'FR'], n.min_target_irr=0.16957, n.max_ltv=0.52152, n.min_esg_score=0.49986, n.ticket_min=2010212, n.ticket_max=5558039, n.effective_from=date('2024-08-28'), n.effective_to=date('2024-10-09');
MERGE (n:InvestorMandate {id:'mand-c5b670f5-8c6a-4599-9da6-5f9f0ec4bd37'}) SET n.asset_types_allowed=['logistics', 'hospitality'], n.stages_allowed=['core'], n.geographies_allowed=['DE'], n.min_target_irr=0.16273, n.max_ltv=0.73792, n.min_esg_score=0.38906, n.ticket_min=4088946, n.ticket_max=11634819, n.effective_from=date('2025-06-16'), n.effective_to=date('2026-11-04');
MERGE (n:InvestorMandate {id:'mand-a0036a2b-2257-40f5-8ac7-3511fbe56292'}) SET n.asset_types_allowed=['residential'], n.stages_allowed=['value_add', 'core'], n.geographies_allowed=['PL', 'ES', 'IT'], n.min_target_irr=0.18343, n.max_ltv=0.48535, n.min_esg_score=0.5253, n.ticket_min=3149076, n.ticket_max=7707279, n.effective_from=date('2022-11-27'), n.effective_to=date('2024-05-16');
MERGE (n:InvestorMandate {id:'mand-a80ade34-c032-422e-a995-1c611a2b4230'}) SET n.asset_types_allowed=['residential'], n.stages_allowed=['value_add'], n.geographies_allowed=['DE', 'NL'], n.min_target_irr=0.07199, n.max_ltv=0.65203, n.min_esg_score=0.542, n.ticket_min=3851282, n.ticket_max=12426251, n.effective_from=date('2025-07-01'), n.effective_to=date('2026-11-01');
MERGE (n:InvestorMandate {id:'mand-8faf8dcd-0879-43a7-a020-5d1ea167a1bd'}) SET n.asset_types_allowed=['office', 'residential'], n.stages_allowed=['value_add'], n.geographies_allowed=['FR', 'IT', 'PL', 'NL', 'IE'], n.min_target_irr=0.12626, n.max_ltv=0.58582, n.min_esg_score=0.49785, n.ticket_min=3793193, n.ticket_max=8826678, n.effective_from=date('2025-04-16'), n.effective_to=date('2026-02-17');
MERGE (n:InvestorMandate {id:'mand-81cbd4e5-cced-499b-9533-931bd946d3c1'}) SET n.asset_types_allowed=['office'], n.stages_allowed=['core_plus', 'development'], n.geographies_allowed=['ES', 'SE', 'DE'], n.min_target_irr=0.09871, n.max_ltv=0.60636, n.min_esg_score=0.73215, n.ticket_min=3084756, n.ticket_max=12188724, n.effective_from=date('2023-11-01'), n.effective_to=date('2024-09-29');
MERGE (n:InvestorMandate {id:'mand-0963949a-3524-499d-a42d-6e53d8595b9b'}) SET n.asset_types_allowed=['retail', 'residential'], n.stages_allowed=['value_add'], n.geographies_allowed=['PT', 'SE', 'UK', 'IT'], n.min_target_irr=0.15764, n.max_ltv=0.4442, n.min_esg_score=0.80792, n.ticket_min=2581674, n.ticket_max=9505206, n.effective_from=date('2024-05-04'), n.effective_to=date('2025-09-26');
MERGE (n:InvestorMandate {id:'mand-fbb2d238-ce0c-47d7-ac82-9f375b971fce'}) SET n.asset_types_allowed=['residential'], n.stages_allowed=['core', 'core_plus'], n.geographies_allowed=['PL', 'UK'], n.min_target_irr=0.07037, n.max_ltv=0.62031, n.min_esg_score=0.23753, n.ticket_min=958689, n.ticket_max=2787004, n.effective_from=date('2024-06-13'), n.effective_to=date('2024-10-08');
MERGE (n:InvestorMandate {id:'mand-5b64f6bf-a43f-4ef5-b3cc-865f63032d71'}) SET n.asset_types_allowed=['logistics', 'residential'], n.stages_allowed=['core_plus', 'development'], n.geographies_allowed=['PL', 'PT'], n.min_target_irr=0.12307, n.max_ltv=0.55495, n.min_esg_score=0.80212, n.ticket_min=4952648, n.ticket_max=11210074, n.effective_from=date('2023-01-31'), n.effective_to=date('2024-11-15');
MERGE (n:InvestorMandate {id:'mand-bc564edd-7761-4e37-a40b-78b38b48c37c'}) SET n.asset_types_allowed=['residential', 'hospitality'], n.stages_allowed=['core', 'core_plus'], n.geographies_allowed=['UK', 'PT'], n.min_target_irr=0.08191, n.max_ltv=0.54298, n.min_esg_score=0.68256, n.ticket_min=2482084, n.ticket_max=3925663, n.effective_from=date('2024-05-12'), n.effective_to=date('2025-03-27');
MERGE (n:InvestorMandate {id:'mand-2391d461-fc70-4184-9c27-7fdd5166555a'}) SET n.asset_types_allowed=['office', 'logistics'], n.stages_allowed=['core_plus'], n.geographies_allowed=['UK', 'DE', 'IE'], n.min_target_irr=0.13624, n.max_ltv=0.62667, n.min_esg_score=0.83589, n.ticket_min=4176498, n.ticket_max=7010355, n.effective_from=date('2023-09-04'), n.effective_to=date('2024-08-13');
MERGE (n:InvestorMandate {id:'mand-644d6c19-c11c-42d8-9fab-44d8199f06df'}) SET n.asset_types_allowed=['mixed_use'], n.stages_allowed=['core', 'core_plus', 'development'], n.geographies_allowed=['SE', 'ES', 'FR'], n.min_target_irr=0.12129, n.max_ltv=0.60931, n.min_esg_score=0.8226, n.ticket_min=3739036, n.ticket_max=11251822, n.effective_from=date('2022-11-21'), n.effective_to=date('2023-03-24');
MERGE (n:InvestorMandate {id:'mand-0987b519-d741-4366-ab99-a5290956ec38'}) SET n.asset_types_allowed=['office'], n.stages_allowed=['value_add', 'development'], n.geographies_allowed=['DE', 'UK', 'ES', 'IT'], n.min_target_irr=0.12587, n.max_ltv=0.62803, n.min_esg_score=0.84125, n.ticket_min=1112073, n.ticket_max=3295433, n.effective_from=date('2025-07-03'), n.effective_to=date('2025-11-03');
MERGE (n:InvestorMandate {id:'mand-2c813f94-d062-4ae5-98bb-b68cc36c92dc'}) SET n.asset_types_allowed=['retail', 'residential'], n.stages_allowed=['core', 'core_plus'], n.geographies_allowed=['DE', 'PL'], n.min_target_irr=0.07233, n.max_ltv=0.48834, n.min_esg_score=0.28115, n.ticket_min=3919603, n.ticket_max=14354670, n.effective_from=date('2022-10-02'), n.effective_to=date('2024-09-04');
MERGE (n:InvestorMandate {id:'mand-2a184cf8-8a0e-4e1a-ab56-ea91eb04ba5b'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['value_add'], n.geographies_allowed=['IE'], n.min_target_irr=0.07834, n.max_ltv=0.50081, n.min_esg_score=0.81659, n.ticket_min=2552381, n.ticket_max=4012786, n.effective_from=date('2024-02-02'), n.effective_to=date('2024-08-12');
MERGE (n:InvestorMandate {id:'mand-72b9f776-23bf-4061-b3d2-cd74f2433028'}) SET n.asset_types_allowed=['residential', 'mixed_use'], n.stages_allowed=['core_plus', 'development'], n.geographies_allowed=['PT', 'DE'], n.min_target_irr=0.19259, n.max_ltv=0.6267, n.min_esg_score=0.30778, n.ticket_min=4680102, n.ticket_max=10435008, n.effective_from=date('2024-04-11'), n.effective_to=date('2025-07-10');
MERGE (n:InvestorMandate {id:'mand-eda944b3-85d9-4e54-b612-14e988481da0'}) SET n.asset_types_allowed=['office', 'logistics', 'mixed_use'], n.stages_allowed=['value_add', 'core'], n.geographies_allowed=['NL', 'SE', 'UK', 'IT'], n.min_target_irr=0.16817, n.max_ltv=0.69904, n.min_esg_score=0.43791, n.ticket_min=3991658, n.ticket_max=8653642, n.effective_from=date('2022-10-05'), n.effective_to=date('2023-08-20');
MERGE (n:InvestorMandate {id:'mand-d9391c64-4b0b-44ef-8571-a034aae71280'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['value_add', 'core_plus'], n.geographies_allowed=['IE', 'ES'], n.min_target_irr=0.1906, n.max_ltv=0.70436, n.min_esg_score=0.88654, n.ticket_min=1384326, n.ticket_max=3401880, n.effective_from=date('2025-01-18'), n.effective_to=date('2025-04-02');
MERGE (n:InvestorMandate {id:'mand-7e7357fb-51aa-4450-90b0-5bf96b4fa5f8'}) SET n.asset_types_allowed=['residential'], n.stages_allowed=['core', 'opportunistic', 'development'], n.geographies_allowed=['NL', 'UK', 'PT'], n.min_target_irr=0.07767, n.max_ltv=0.73787, n.min_esg_score=0.4324, n.ticket_min=726732, n.ticket_max=2625391, n.effective_from=date('2023-04-22'), n.effective_to=date('2024-11-10');
MERGE (n:InvestorMandate {id:'mand-252a6e10-9597-45bf-ba93-957fee668475'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['core_plus'], n.geographies_allowed=['IT', 'PT', 'UK'], n.min_target_irr=0.17925, n.max_ltv=0.69832, n.min_esg_score=0.80154, n.ticket_min=2055045, n.ticket_max=4709450, n.effective_from=date('2025-06-25'), n.effective_to=date('2027-01-30');
MERGE (n:InvestorMandate {id:'mand-979f1d3d-9235-4e5b-b918-93dbf5a49d97'}) SET n.asset_types_allowed=['office'], n.stages_allowed=['value_add'], n.geographies_allowed=['UK', 'FR', 'IT'], n.min_target_irr=0.19697, n.max_ltv=0.66613, n.min_esg_score=0.69272, n.ticket_min=727409, n.ticket_max=1393652, n.effective_from=date('2024-06-04'), n.effective_to=date('2024-08-02');
MERGE (n:InvestorMandate {id:'mand-15582fe2-88d3-4896-bb67-568eb93fe3ea'}) SET n.asset_types_allowed=['residential', 'mixed_use'], n.stages_allowed=['core_plus'], n.geographies_allowed=['IE'], n.min_target_irr=0.13436, n.max_ltv=0.59807, n.min_esg_score=0.75476, n.ticket_min=1057422, n.ticket_max=1794890, n.effective_from=date('2024-11-21'), n.effective_to=date('2026-09-16');
MERGE (n:InvestorMandate {id:'mand-7973d4ab-7446-44f0-be84-a4641942fd31'}) SET n.asset_types_allowed=['logistics', 'retail'], n.stages_allowed=['value_add', 'development'], n.geographies_allowed=['PT', 'IT', 'UK', 'DE'], n.min_target_irr=0.18617, n.max_ltv=0.63716, n.min_esg_score=0.31058, n.ticket_min=2348216, n.ticket_max=5550981, n.effective_from=date('2024-06-03'), n.effective_to=date('2026-04-18');
MERGE (n:InvestorMandate {id:'mand-2548f6df-41e1-48da-80d2-3a871ca21315'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['core', 'opportunistic'], n.geographies_allowed=['DE', 'IT', 'NL', 'PT'], n.min_target_irr=0.11025, n.max_ltv=0.50356, n.min_esg_score=0.6895, n.ticket_min=354213, n.ticket_max=1266345, n.effective_from=date('2024-12-18'), n.effective_to=date('2025-10-25');
MERGE (n:InvestorMandate {id:'mand-b13ad122-3591-40ea-8b5a-1fc8e663c6b2'}) SET n.asset_types_allowed=['mixed_use'], n.stages_allowed=['core', 'development'], n.geographies_allowed=['FR', 'PT', 'DE'], n.min_target_irr=0.14913, n.max_ltv=0.61731, n.min_esg_score=0.67444, n.ticket_min=3674410, n.ticket_max=11566873, n.effective_from=date('2023-07-07'), n.effective_to=date('2025-05-10');
MERGE (n:InvestorMandate {id:'mand-077848f1-ff50-4bd9-930c-4bec106678f2'}) SET n.asset_types_allowed=['office', 'mixed_use', 'hospitality'], n.stages_allowed=['value_add', 'opportunistic'], n.geographies_allowed=['PT', 'IE', 'SE'], n.min_target_irr=0.10574, n.max_ltv=0.54543, n.min_esg_score=0.34056, n.ticket_min=3985936, n.ticket_max=14712694, n.effective_from=date('2024-10-18'), n.effective_to=date('2026-05-14');
MERGE (n:InvestorMandate {id:'mand-ef3f71aa-a020-4116-85a1-ffb529136b70'}) SET n.asset_types_allowed=['retail', 'residential'], n.stages_allowed=['value_add', 'core'], n.geographies_allowed=['SE', 'UK', 'NL'], n.min_target_irr=0.07971, n.max_ltv=0.73828, n.min_esg_score=0.8021, n.ticket_min=3690029, n.ticket_max=14575082, n.effective_from=date('2024-10-18'), n.effective_to=date('2025-02-17');
MERGE (n:InvestorMandate {id:'mand-2654016d-ca79-4e61-968a-4615a55268d1'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['value_add', 'opportunistic'], n.geographies_allowed=['PT', 'FR', 'ES', 'IE'], n.min_target_irr=0.07517, n.max_ltv=0.48184, n.min_esg_score=0.21752, n.ticket_min=4450116, n.ticket_max=12920994, n.effective_from=date('2023-12-27'), n.effective_to=date('2025-11-19');
MERGE (n:InvestorMandate {id:'mand-6695fe89-013b-4f5c-8601-ea0d30932f7b'}) SET n.asset_types_allowed=['logistics', 'retail', 'mixed_use'], n.stages_allowed=['value_add', 'core', 'development'], n.geographies_allowed=['IE'], n.min_target_irr=0.10261, n.max_ltv=0.57242, n.min_esg_score=0.26803, n.ticket_min=4464482, n.ticket_max=8210897, n.effective_from=date('2025-04-16'), n.effective_to=date('2026-05-30');
MERGE (n:InvestorMandate {id:'mand-402d23dd-ae12-4808-9095-142cbe11b7b6'}) SET n.asset_types_allowed=['logistics', 'residential'], n.stages_allowed=['development', 'opportunistic', 'core_plus'], n.geographies_allowed=['IT', 'PT', 'IE'], n.min_target_irr=0.14619, n.max_ltv=0.72867, n.min_esg_score=0.39582, n.ticket_min=3528833, n.ticket_max=7210021, n.effective_from=date('2025-03-28'), n.effective_to=date('2025-12-24');
MERGE (n:InvestorMandate {id:'mand-e867569a-35ab-4dd4-9714-65cc46577a88'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['development'], n.geographies_allowed=['IT', 'SE', 'PL', 'FR', 'PT'], n.min_target_irr=0.07283, n.max_ltv=0.47424, n.min_esg_score=0.64765, n.ticket_min=4862693, n.ticket_max=7908909, n.effective_from=date('2024-08-13'), n.effective_to=date('2025-05-19');
MERGE (n:InvestorMandate {id:'mand-05687cc0-6ad6-4b3d-97a0-c8bf58d61ef7'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['development'], n.geographies_allowed=['IT', 'NL', 'ES'], n.min_target_irr=0.17041, n.max_ltv=0.60859, n.min_esg_score=0.39409, n.ticket_min=4924134, n.ticket_max=19542993, n.effective_from=date('2024-02-25'), n.effective_to=date('2024-09-20');
MERGE (n:InvestorMandate {id:'mand-b4c22fe0-fe10-492a-b137-1755ffa3463a'}) SET n.asset_types_allowed=['retail', 'residential'], n.stages_allowed=['value_add', 'core', 'core_plus'], n.geographies_allowed=['DE', 'IE', 'ES', 'PL', 'IT'], n.min_target_irr=0.08439, n.max_ltv=0.41834, n.min_esg_score=0.7192, n.ticket_min=2748906, n.ticket_max=9247768, n.effective_from=date('2025-06-01'), n.effective_to=date('2026-10-03');
MERGE (n:InvestorMandate {id:'mand-73a996ed-1f65-40c0-9a6e-dd4e4599c919'}) SET n.asset_types_allowed=['logistics', 'residential'], n.stages_allowed=['value_add', 'core_plus', 'opportunistic'], n.geographies_allowed=['DE', 'IE', 'UK', 'ES', 'NL'], n.min_target_irr=0.17862, n.max_ltv=0.5492, n.min_esg_score=0.27557, n.ticket_min=3633906, n.ticket_max=9480519, n.effective_from=date('2023-03-14'), n.effective_to=date('2024-03-07');
MERGE (n:InvestorMandate {id:'mand-6949cbcf-81c8-46f5-97b4-2df938f5b0fe'}) SET n.asset_types_allowed=['retail'], n.stages_allowed=['value_add', 'core'], n.geographies_allowed=['UK', 'NL', 'DE'], n.min_target_irr=0.07602, n.max_ltv=0.62915, n.min_esg_score=0.81439, n.ticket_min=2868842, n.ticket_max=10510665, n.effective_from=date('2025-02-26'), n.effective_to=date('2026-07-03');
MERGE (n:InvestorMandate {id:'mand-bab8c921-6cb9-429f-ae81-28765a8d4d9b'}) SET n.asset_types_allowed=['logistics'], n.stages_allowed=['core', 'core_plus'], n.geographies_allowed=['PL', 'SE', 'NL', 'IE', 'ES'], n.min_target_irr=0.1124, n.max_ltv=0.45342, n.min_esg_score=0.84609, n.ticket_min=568883, n.ticket_max=2036277, n.effective_from=date('2023-04-08'), n.effective_to=date('2024-07-23');
MERGE (n:InvestorMandate {id:'mand-0f52b17c-dcb6-4a8b-998f-1d075be97ed8'}) SET n.asset_types_allowed=['office', 'retail', 'residential'], n.stages_allowed=['core_plus'], n.geographies_allowed=['PT', 'NL'], n.min_target_irr=0.11751, n.max_ltv=0.70576, n.min_esg_score=0.85879, n.ticket_min=2258950, n.ticket_max=8560538, n.effective_from=date('2023-01-13'), n.effective_to=date('2023-12-03');
MERGE (n:InvestorMandate {id:'mand-700e8d5f-cfb0-4c8f-ae7a-f2ba98206dcf'}) SET n.asset_types_allowed=['office', 'residential', 'hospitality'], n.stages_allowed=['value_add', 'core', 'opportunistic'], n.geographies_allowed=['FR', 'UK'], n.min_target_irr=0.17835, n.max_ltv=0.52865, n.min_esg_score=0.73382, n.ticket_min=2976975, n.ticket_max=10473157, n.effective_from=date('2022-11-22'), n.effective_to=date('2024-09-05');
MERGE (n:InvestorMandate {id:'mand-93c6d887-e285-464d-a2d2-4665514a3c40'}) SET n.asset_types_allowed=['office'], n.stages_allowed=['value_add', 'opportunistic', 'core_plus'], n.geographies_allowed=['FR'], n.min_target_irr=0.06974, n.max_ltv=0.65934, n.min_esg_score=0.88027, n.ticket_min=685849, n.ticket_max=1938351, n.effective_from=date('2024-11-08'), n.effective_to=date('2026-02-10');
MERGE (n:InvestorMandate {id:'mand-3485a9d1-be68-4a4f-9c90-a6d9b6fca732'}) SET n.asset_types_allowed=['retail', 'residential'], n.stages_allowed=['value_add', 'development'], n.geographies_allowed=['IE', 'PL', 'DE', 'ES', 'PT'], n.min_target_irr=0.08204, n.max_ltv=0.61624, n.min_esg_score=0.67178, n.ticket_min=1542489, n.ticket_max=4866316, n.effective_from=date('2025-06-20'), n.effective_to=date('2027-04-02');
MERGE (n:InvestorMandate {id:'mand-d8d5bd50-4cb7-42b9-a444-86533d396147'}) SET n.asset_types_allowed=['office', 'residential'], n.stages_allowed=['value_add', 'core_plus', 'development'], n.geographies_allowed=['PL', 'SE'], n.min_target_irr=0.11534, n.max_ltv=0.60976, n.min_esg_score=0.20538, n.ticket_min=1681742, n.ticket_max=3410716, n.effective_from=date('2023-07-08'), n.effective_to=date('2024-04-24');
MERGE (n:InvestorMandate {id:'mand-f2dbccfc-a301-4a68-bf37-0bc23db5f8fa'}) SET n.asset_types_allowed=['hospitality'], n.stages_allowed=['value_add', 'core_plus'], n.geographies_allowed=['PT', 'UK', 'ES'], n.min_target_irr=0.17667, n.max_ltv=0.68217, n.min_esg_score=0.25045, n.ticket_min=4343381, n.ticket_max=6974409, n.effective_from=date('2022-11-07'), n.effective_to=date('2024-03-21');
MERGE (n:InvestorMandate {id:'mand-991a8297-865a-44ba-9d6f-c9aea1a074b9'}) SET n.asset_types_allowed=['residential', 'hospitality'], n.stages_allowed=['value_add', 'core', 'development'], n.geographies_allowed=['IT', 'NL', 'FR'], n.min_target_irr=0.19527, n.max_ltv=0.46016, n.min_esg_score=0.86333, n.ticket_min=2435460, n.ticket_max=7851984, n.effective_from=date('2024-10-10'), n.effective_to=date('2025-02-07');
MERGE (n:InvestorMandate {id:'mand-ff739140-b34a-4007-ae64-732806acc212'}) SET n.asset_types_allowed=['residential'], n.stages_allowed=['value_add'], n.geographies_allowed=['SE', 'FR'], n.min_target_irr=0.07069, n.max_ltv=0.62163, n.min_esg_score=0.57142, n.ticket_min=1171043, n.ticket_max=4029056, n.effective_from=date('2024-09-18'), n.effective_to=date('2026-08-09');
