MERGE (n:PortfolioPosition {id:'pp-818a0330-37d6-4693-9a4e-43f42a873bfc'}) SET n.committed_amount=7480117, n.entry_date=date('2024-05-01'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-662daf32-ef3c-412a-bd68-f58c60321185'}) SET n.committed_amount=1097654, n.entry_date=date('2021-04-27'), n.exit_date=date('2024-08-15'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-d729e793-7af8-437a-bec4-f6137bb1f499'}) SET n.committed_amount=6119683, n.entry_date=date('2021-12-21'), n.exit_date=null, n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-d1980c82-1884-4b7a-8f84-5f0a9a761cdc'}) SET n.committed_amount=2399296, n.entry_date=date('2024-09-05'), n.exit_date=null, n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-496d2eab-ca7a-4e41-ba88-343b6d1445ec'}) SET n.committed_amount=7056859, n.entry_date=date('2020-10-13'), n.exit_date=date('2021-12-03'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-0b86d287-28e7-4ede-86a8-e87c528dbcc5'}) SET n.committed_amount=1154272, n.entry_date=date('2025-01-10'), n.exit_date=null, n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-60085040-d3ce-42bd-8ee1-1ee42ecd7027'}) SET n.committed_amount=673642, n.entry_date=date('2024-02-18'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-6b7e8297-87a2-417a-8505-bf2f50dbb76b'}) SET n.committed_amount=3108488, n.entry_date=date('2022-11-14'), n.exit_date=null, n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-c01c41ea-0a42-4c70-be89-8354a3080ee2'}) SET n.committed_amount=7119575, n.entry_date=date('2022-10-10'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-cced62b5-24e0-4801-9701-2880a9c4b96f'}) SET n.committed_amount=8698216, n.entry_date=date('2022-05-15'), n.exit_date=date('2023-12-02'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-12457c55-5feb-4ebb-9663-fc72ad2dd77d'}) SET n.committed_amount=3859264, n.entry_date=date('2025-06-04'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-a8bd08f8-a341-477d-87b4-4d3ce38ac62e'}) SET n.committed_amount=6441038, n.entry_date=date('2024-07-30'), n.exit_date=date('2028-03-28'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-dcc13343-64da-4033-832a-cd6f5492e071'}) SET n.committed_amount=9897853, n.entry_date=date('2023-05-04'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-19b149a0-efbf-429d-9f73-3966e37fd674'}) SET n.committed_amount=7741057, n.entry_date=date('2024-08-02'), n.exit_date=null, n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-345e0e5f-f6d0-40a2-be70-b90a465aa650'}) SET n.committed_amount=2860474, n.entry_date=date('2025-04-05'), n.exit_date=null, n.status='OPEN', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-63c0779f-24b9-48e0-b9d2-b67234ed79fd'}) SET n.committed_amount=6640527, n.entry_date=date('2025-08-29'), n.exit_date=date('2027-02-05'), n.status='OPEN', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-01959757-a7e8-44b7-8fd2-80e02fee5bb5'}) SET n.committed_amount=1611396, n.entry_date=date('2023-04-27'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-7cc7ac26-0d1c-4dfd-9492-b5e156091477'}) SET n.committed_amount=9003773, n.entry_date=date('2024-12-07'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-3f18f5ec-b486-4363-93b1-1df8b2611cae'}) SET n.committed_amount=1136367, n.entry_date=date('2021-07-10'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-7a298762-96a5-4417-9605-8446b655e174'}) SET n.committed_amount=6884692, n.entry_date=date('2024-04-07'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-28d9a614-2884-4564-bada-7e1e812e2a9e'}) SET n.committed_amount=2701288, n.entry_date=date('2024-02-02'), n.exit_date=date('2027-04-20'), n.status='CLOSED', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-e820d597-4b4f-48cb-a53a-0a761af710f4'}) SET n.committed_amount=7571059, n.entry_date=date('2024-07-24'), n.exit_date=date('2027-10-26'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-b6e3df07-47b1-4e8f-bdcc-91a12e280bb4'}) SET n.committed_amount=4673806, n.entry_date=date('2022-05-24'), n.exit_date=null, n.status='PENDING', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-36fee9b1-cd67-4bf5-b723-d556981a7d45'}) SET n.committed_amount=5199896, n.entry_date=date('2022-03-23'), n.exit_date=date('2023-06-21'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-14d2ea7c-1080-4f86-8cd5-0680a3e83902'}) SET n.committed_amount=2189383, n.entry_date=date('2025-06-19'), n.exit_date=date('2029-02-15'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-37175621-9ce4-4a5d-a6bd-25ef8e2aec54'}) SET n.committed_amount=6089710, n.entry_date=date('2025-02-10'), n.exit_date=date('2025-05-12'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-77467fd1-70f3-4d31-9c52-1ddec5364edc'}) SET n.committed_amount=2584660, n.entry_date=date('2022-10-13'), n.exit_date=date('2024-10-01'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-d98625c5-f7ce-4d9b-9faf-0b918548d616'}) SET n.committed_amount=4988407, n.entry_date=date('2021-03-10'), n.exit_date=null, n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-516ce0b9-0ff6-44e3-8a70-332e2e812d88'}) SET n.committed_amount=6682571, n.entry_date=date('2025-01-15'), n.exit_date=null, n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-4ef70286-a8a7-4c35-98b5-e37501fdf3c3'}) SET n.committed_amount=9652538, n.entry_date=date('2023-09-15'), n.exit_date=date('2026-04-28'), n.status='PENDING', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-4bcb6268-c3b1-4f75-93a8-3e02538f189a'}) SET n.committed_amount=3289234, n.entry_date=date('2024-08-12'), n.exit_date=null, n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-d219d131-cfcc-4dd2-90d6-a6be6d5f3809'}) SET n.committed_amount=1429791, n.entry_date=date('2023-03-16'), n.exit_date=date('2025-12-24'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-37bdf48e-c452-4ccd-a98b-757ea7472c02'}) SET n.committed_amount=5987291, n.entry_date=date('2024-01-17'), n.exit_date=null, n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-b4fce0ab-b10e-4fa3-8065-c1d66e0a2501'}) SET n.committed_amount=9077845, n.entry_date=date('2021-01-28'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-c55bca9d-e6da-4e10-8ec5-328dc610a89b'}) SET n.committed_amount=4982791, n.entry_date=date('2022-01-30'), n.exit_date=null, n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-c99847dc-2a01-42f2-bf21-7f5467c29f5c'}) SET n.committed_amount=4858543, n.entry_date=date('2025-09-11'), n.exit_date=null, n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-3e164dbf-983a-457c-a97f-9ff0c4681ce3'}) SET n.committed_amount=6675082, n.entry_date=date('2021-10-24'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-5f168ac2-526f-49d5-92fd-15c0ba8dc00b'}) SET n.committed_amount=9845611, n.entry_date=date('2025-08-04'), n.exit_date=date('2029-07-02'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-e4a1315f-2272-438c-a35a-170d8bc6d37b'}) SET n.committed_amount=2674399, n.entry_date=date('2022-08-25'), n.exit_date=date('2023-07-04'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-d1fa6679-f266-4744-8c3e-b024637bc27d'}) SET n.committed_amount=4760624, n.entry_date=date('2023-02-11'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-7540ffca-16fb-436d-ac2e-1dacc11bc202'}) SET n.committed_amount=1204610, n.entry_date=date('2025-04-11'), n.exit_date=date('2028-08-10'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-a9be3b41-ae01-4ce9-8ca1-8eb6652b3d1f'}) SET n.committed_amount=1871533, n.entry_date=date('2020-10-30'), n.exit_date=date('2022-05-27'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-4605aa42-9c5b-41cf-b84f-c77c2eaef370'}) SET n.committed_amount=3944988, n.entry_date=date('2022-12-30'), n.exit_date=date('2024-03-01'), n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-3ff3dfe5-7657-4a66-b97f-fa408ed032e4'}) SET n.committed_amount=4374323, n.entry_date=date('2025-02-21'), n.exit_date=date('2026-12-27'), n.status='PENDING', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-fe102988-8a69-4a15-9835-bc7951ebfe2f'}) SET n.committed_amount=1759269, n.entry_date=date('2023-11-12'), n.exit_date=date('2026-11-02'), n.status='OPEN', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-ab6cb4cf-f084-48b7-ab29-07966d64cdef'}) SET n.committed_amount=7542762, n.entry_date=date('2023-12-30'), n.exit_date=date('2024-07-31'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-ef8e05d7-d024-4e5e-9466-f801ddfd4f0d'}) SET n.committed_amount=1784969, n.entry_date=date('2023-07-26'), n.exit_date=date('2026-10-15'), n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-c81a9ad3-7dcc-440b-9056-4c6c36a2f397'}) SET n.committed_amount=912618, n.entry_date=date('2021-10-15'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-02cdaa22-2e58-414a-bfc5-87bdfa61fa11'}) SET n.committed_amount=5894461, n.entry_date=date('2025-09-27'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-5ddfacce-77b7-4432-8c29-a3bb73c35c2a'}) SET n.committed_amount=5347131, n.entry_date=date('2024-06-07'), n.exit_date=null, n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-83dde640-70d1-4751-8214-769dcdccb32d'}) SET n.committed_amount=2839741, n.entry_date=date('2024-10-05'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-5ff7d016-381a-4d2b-9c2d-95fce9c03771'}) SET n.committed_amount=7580679, n.entry_date=date('2023-04-24'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-b5f4553e-ed96-4b16-a809-70cd6d2c0996'}) SET n.committed_amount=5491935, n.entry_date=date('2023-11-27'), n.exit_date=date('2024-07-24'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-c84f916f-260d-4806-9dee-3242d1e9aa7d'}) SET n.committed_amount=3852889, n.entry_date=date('2022-09-14'), n.exit_date=date('2024-04-26'), n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-fab2a042-1068-4e32-8c83-4a189c2d9a52'}) SET n.committed_amount=9842570, n.entry_date=date('2024-09-09'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-838e2d2c-e3fa-445c-9436-0b1463ea6c94'}) SET n.committed_amount=9334621, n.entry_date=date('2024-06-28'), n.exit_date=date('2026-06-01'), n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-49a85c9f-a2ba-474a-9454-fe4280a8f0be'}) SET n.committed_amount=1293601, n.entry_date=date('2022-03-25'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-3b0f247f-0bf4-49a8-a5da-f0857229a1e0'}) SET n.committed_amount=3593083, n.entry_date=date('2024-02-20'), n.exit_date=null, n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-67aa4f91-7a1f-4627-9efc-e96bc6650c76'}) SET n.committed_amount=9077031, n.entry_date=date('2023-08-01'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-a2ad7bef-456e-431d-ba73-3b060f2a826d'}) SET n.committed_amount=284570, n.entry_date=date('2023-02-14'), n.exit_date=date('2023-08-13'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-311566ad-35e7-434b-a68c-8b556ef9e197'}) SET n.committed_amount=4557896, n.entry_date=date('2022-03-20'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-15c08914-c3ba-4846-9da0-cf5865485601'}) SET n.committed_amount=8860287, n.entry_date=date('2021-05-17'), n.exit_date=null, n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-a1045c2a-e7d1-4842-9426-1fbd01231c8e'}) SET n.committed_amount=5637120, n.entry_date=date('2025-06-05'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-7d904b98-cb84-4f29-849e-3c9172d1b2a8'}) SET n.committed_amount=9014515, n.entry_date=date('2022-10-16'), n.exit_date=date('2023-04-05'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-7f8da651-e8b2-40cc-be3e-87fca0f84699'}) SET n.committed_amount=5708864, n.entry_date=date('2021-04-28'), n.exit_date=null, n.status='CLOSED', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-f8b98520-35b6-4baf-a5ca-9ffd7481596f'}) SET n.committed_amount=9316340, n.entry_date=date('2024-12-12'), n.exit_date=null, n.status='CLOSED', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-c0efc898-df2e-4324-88e3-433e07efd2cd'}) SET n.committed_amount=4269871, n.entry_date=date('2025-04-17'), n.exit_date=null, n.status='OPEN', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-b3a6b91e-80e8-4849-86e9-498bbc40ddf5'}) SET n.committed_amount=2851356, n.entry_date=date('2025-02-18'), n.exit_date=date('2026-10-09'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-19d6077e-fe20-49ef-ae48-9cbd9caa7469'}) SET n.committed_amount=4839228, n.entry_date=date('2025-08-21'), n.exit_date=null, n.status='OPEN', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-0c06127c-24a8-4612-a6c8-87347d344e25'}) SET n.committed_amount=8004619, n.entry_date=date('2022-09-16'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-11184a06-1347-4690-9e8d-5d17a1a05d20'}) SET n.committed_amount=2966380, n.entry_date=date('2021-10-30'), n.exit_date=null, n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-ff8460a3-2db1-4688-824f-ce73284b8fbf'}) SET n.committed_amount=6875302, n.entry_date=date('2022-09-19'), n.exit_date=date('2025-03-15'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-7ec5446f-2aed-4f23-8f1b-eaa3ac7456af'}) SET n.committed_amount=9711406, n.entry_date=date('2020-11-25'), n.exit_date=null, n.status='OPEN', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-68eae831-843e-4a66-b934-51b8d29faa09'}) SET n.committed_amount=6066570, n.entry_date=date('2022-03-27'), n.exit_date=null, n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-8370f585-ba75-4c62-b880-f2cd19c6a721'}) SET n.committed_amount=1377546, n.entry_date=date('2023-03-12'), n.exit_date=date('2026-04-22'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-d3041bbe-ef53-496a-a20c-6b8116124cbb'}) SET n.committed_amount=5319223, n.entry_date=date('2020-12-29'), n.exit_date=date('2021-04-01'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-63aa28c1-5f82-4411-8975-98920f6f9d5a'}) SET n.committed_amount=3801159, n.entry_date=date('2024-11-27'), n.exit_date=date('2026-04-04'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-f7122900-722c-43b1-adbb-b034191258a1'}) SET n.committed_amount=8518149, n.entry_date=date('2022-08-07'), n.exit_date=date('2026-07-25'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-6254e415-0b89-4d12-94ac-f64812f2035d'}) SET n.committed_amount=4173404, n.entry_date=date('2022-06-25'), n.exit_date=date('2024-07-22'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-41c2fba5-4f35-48de-b0ca-e508089de37c'}) SET n.committed_amount=6853850, n.entry_date=date('2023-02-08'), n.exit_date=date('2025-06-23'), n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-ba800610-a714-400b-aeaf-85b96226dc9c'}) SET n.committed_amount=8378820, n.entry_date=date('2022-06-08'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-9eb99d1f-3602-40ec-8f8a-3a1473fd712d'}) SET n.committed_amount=6633380, n.entry_date=date('2025-02-25'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-b8ac2774-0926-4222-8127-4c7bf215cf0d'}) SET n.committed_amount=7988920, n.entry_date=date('2021-12-11'), n.exit_date=null, n.status='PENDING', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-585fb089-cb98-4767-b6db-e71d6e5b2827'}) SET n.committed_amount=5275657, n.entry_date=date('2024-06-10'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-69791065-5098-4f55-8dce-0425b8ff50aa'}) SET n.committed_amount=6809758, n.entry_date=date('2025-05-03'), n.exit_date=date('2026-11-25'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-00275182-4b7b-4ebe-8aeb-af7b0e12b382'}) SET n.committed_amount=9843376, n.entry_date=date('2020-11-19'), n.exit_date=null, n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-39bff4ca-2389-4636-94d6-cefd5207a21e'}) SET n.committed_amount=6390212, n.entry_date=date('2023-04-20'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-1264c58a-ca51-46da-8361-2a7828bf9a87'}) SET n.committed_amount=1688821, n.entry_date=date('2023-07-09'), n.exit_date=null, n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-866ccd08-3927-4574-be5c-973876cd6ae5'}) SET n.committed_amount=7839599, n.entry_date=date('2025-07-28'), n.exit_date=date('2026-06-01'), n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-d59ea6d8-9ad3-4d80-87a3-a2e7100e3a0e'}) SET n.committed_amount=739629, n.entry_date=date('2024-08-25'), n.exit_date=null, n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-fcb59fff-ec1c-4bd8-8a24-4148e8fa9fee'}) SET n.committed_amount=4780272, n.entry_date=date('2023-04-22'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-6f4e17aa-db3f-48f6-af86-9b3946f3b645'}) SET n.committed_amount=6223360, n.entry_date=date('2022-07-11'), n.exit_date=date('2025-04-02'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-33a2a182-ca99-4664-96e5-5c756c83aa36'}) SET n.committed_amount=8997779, n.entry_date=date('2025-05-28'), n.exit_date=date('2028-02-25'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-802060fb-6ee8-40d7-89ba-71c5261c07c1'}) SET n.committed_amount=2953786, n.entry_date=date('2022-03-14'), n.exit_date=date('2026-01-07'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-8df00025-3499-4ff2-ab90-46771e1af1cd'}) SET n.committed_amount=1005463, n.entry_date=date('2022-02-01'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-f56e33bc-6d94-4e1e-b3fc-ed961c76bbd3'}) SET n.committed_amount=1599147, n.entry_date=date('2022-07-16'), n.exit_date=date('2023-03-28'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-1e6ff413-bb10-4e8b-8c51-59ebbecc217a'}) SET n.committed_amount=4294962, n.entry_date=date('2024-09-15'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-cd844f1d-6b3f-4424-9658-83d0613b604f'}) SET n.committed_amount=4346399, n.entry_date=date('2021-02-04'), n.exit_date=null, n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-6f024348-0f41-49b0-ac7e-03ff229d8932'}) SET n.committed_amount=8836403, n.entry_date=date('2024-08-24'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-e35d8acc-483c-4853-b388-4e8e6ca6b803'}) SET n.committed_amount=4052370, n.entry_date=date('2022-09-20'), n.exit_date=null, n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-1b16ea6c-a9e2-4118-b537-4e1627fd7774'}) SET n.committed_amount=8048715, n.entry_date=date('2023-10-07'), n.exit_date=date('2027-01-27'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-6c2cab23-93fb-4886-8d87-4f0d6eeead9c'}) SET n.committed_amount=532992, n.entry_date=date('2022-04-11'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-4465eee3-af89-4098-b434-a17581e08a83'}) SET n.committed_amount=9215531, n.entry_date=date('2023-01-06'), n.exit_date=date('2025-11-18'), n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-27239c64-d7a5-41b6-be35-4de1a6d93e5c'}) SET n.committed_amount=6714248, n.entry_date=date('2022-12-15'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-015717bf-3846-4891-a2bd-3f366fd75c87'}) SET n.committed_amount=740275, n.entry_date=date('2025-08-10'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-9e4985bb-c340-4feb-b6ed-56b72fe0ea9c'}) SET n.committed_amount=8826490, n.entry_date=date('2022-07-31'), n.exit_date=null, n.status='OPEN', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-bbef99a7-9217-415d-8745-b7ae54174a5d'}) SET n.committed_amount=1048586, n.entry_date=date('2023-02-10'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-db176219-cbeb-4fe9-94dc-955c0de31d86'}) SET n.committed_amount=919029, n.entry_date=date('2022-09-16'), n.exit_date=null, n.status='PENDING', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-9ff2fadd-afdf-4000-a5c1-e119dafa3112'}) SET n.committed_amount=8432481, n.entry_date=date('2020-12-02'), n.exit_date=date('2022-04-14'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-98fcd33e-b46f-4f74-aca9-962bb5e135c4'}) SET n.committed_amount=9490631, n.entry_date=date('2023-05-27'), n.exit_date=date('2026-10-23'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-68df3814-8688-49a8-959e-0de611042e28'}) SET n.committed_amount=6170663, n.entry_date=date('2022-10-25'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-eb19d87a-52ad-4aef-bc7d-d147c148c441'}) SET n.committed_amount=3282629, n.entry_date=date('2025-05-04'), n.exit_date=null, n.status='CLOSED', n.currency='GBP';
MERGE (n:PortfolioPosition {id:'pp-1c61a7f9-7d44-4016-8a84-ab931a006898'}) SET n.committed_amount=4117381, n.entry_date=date('2023-12-23'), n.exit_date=date('2026-04-29'), n.status='CLOSED', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-24bda9a4-7cbe-415e-a531-881effc6a5b3'}) SET n.committed_amount=1243538, n.entry_date=date('2024-08-14'), n.exit_date=date('2026-03-24'), n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-36b24c34-a117-4c77-b8ec-cdcf66753a3d'}) SET n.committed_amount=7880695, n.entry_date=date('2024-02-11'), n.exit_date=date('2027-07-14'), n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-15c1542f-2867-4954-84e5-7cc607fb59af'}) SET n.committed_amount=6563547, n.entry_date=date('2022-10-28'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-27ff267e-bdf8-4cb8-94de-61b9c816bc3c'}) SET n.committed_amount=9617679, n.entry_date=date('2023-06-30'), n.exit_date=null, n.status='CLOSED', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-3eecfe38-85e7-447e-91e6-06e581996ced'}) SET n.committed_amount=1967335, n.entry_date=date('2024-09-17'), n.exit_date=null, n.status='OPEN', n.currency='EUR';
MERGE (n:PortfolioPosition {id:'pp-21ae5150-cc7f-46d0-99ff-5652a67b8080'}) SET n.committed_amount=7802754, n.entry_date=date('2024-03-14'), n.exit_date=date('2027-06-19'), n.status='OPEN', n.currency='USD';
MERGE (n:PortfolioPosition {id:'pp-efa32b11-b5af-4135-b31b-b42a9ca90155'}) SET n.committed_amount=8554203, n.entry_date=date('2024-01-26'), n.exit_date=null, n.status='CLOSED', n.currency='EUR';
