MERGE (n:UserInteraction {id:'ui-1164caee-c66d-4ddc-89f3-c238f79c0b2e'}) SET n.type='VIEW', n.ts=datetime('2025-07-10T04:59:28Z'), n.weight=0.34753;
MERGE (n:UserInteraction {id:'ui-f0c6be3f-40a6-44fc-aee6-76d85d0512a7'}) SET n.type='LIKE', n.ts=datetime('2025-09-01T03:57:51Z'), n.weight=0.70903;
MERGE (n:UserInteraction {id:'ui-7e699a39-2d0c-4b41-aeff-79613da46138'}) SET n.type='VIEW', n.ts=datetime('2025-07-22T05:52:45Z'), n.weight=0.1286;
MERGE (n:UserInteraction {id:'ui-aaf82f99-350f-47c8-8d89-8b4eeece7063'}) SET n.type='VIEW', n.ts=datetime('2025-09-18T01:05:03Z'), n.weight=0.64182;
MERGE (n:UserInteraction {id:'ui-8083af53-c5e5-4227-a46e-b178df73fc96'}) SET n.type='LIKE', n.ts=datetime('2025-07-20T01:48:18Z'), n.weight=0.73119;
MERGE (n:UserInteraction {id:'ui-c04ef1b8-2d63-41b0-80f6-875838051a41'}) SET n.type='VIEW', n.ts=datetime('2025-08-07T01:01:07Z'), n.weight=0.35037;
MERGE (n:UserInteraction {id:'ui-ed11352a-96e4-42cd-9e4b-84cc278c44ee'}) SET n.type='LIKE', n.ts=datetime('2025-09-29T03:13:54Z'), n.weight=0.40623;
MERGE (n:UserInteraction {id:'ui-91d01305-ab8e-467d-a9b3-3baf028a7a7b'}) SET n.type='DISMISS', n.ts=datetime('2025-09-10T01:12:19Z'), n.weight=0.40294;
MERGE (n:UserInteraction {id:'ui-23c2fbd0-f8fb-49d6-90a4-fd74cddaee33'}) SET n.type='VIEW', n.ts=datetime('2025-09-17T19:12:43Z'), n.weight=0.86274;
MERGE (n:UserInteraction {id:'ui-e7e13ce1-2d36-4117-8876-3853dc6a5d1e'}) SET n.type='BOOKMARK', n.ts=datetime('2025-07-13T23:24:49Z'), n.weight=0.75676;
MERGE (n:UserInteraction {id:'ui-7c012a9a-e5cf-489b-b7fb-bf0abc053c2c'}) SET n.type='DISMISS', n.ts=datetime('2025-07-23T04:29:59Z'), n.weight=0.44068;
MERGE (n:UserInteraction {id:'ui-ff88fce9-ff88-4f75-b484-6d66cc104fc0'}) SET n.type='BOOKMARK', n.ts=datetime('2025-07-20T22:22:13Z'), n.weight=0.65667;
MERGE (n:UserInteraction {id:'ui-e703f2c1-0f8f-4ed3-8fac-bfadf8024f8e'}) SET n.type='VIEW', n.ts=datetime('2025-08-13T12:01:26Z'), n.weight=0.1626;
MERGE (n:UserInteraction {id:'ui-7b8ebf8d-b92c-4d9f-a460-da3360daf980'}) SET n.type='LIKE', n.ts=datetime('2025-07-07T00:44:49Z'), n.weight=0.9867;
MERGE (n:UserInteraction {id:'ui-fdb86cab-5df4-4a68-8fc0-ea2e0b7b208f'}) SET n.type='VIEW', n.ts=datetime('2025-08-31T05:22:02Z'), n.weight=0.50807;
MERGE (n:UserInteraction {id:'ui-b95af3f4-3299-4491-a5b5-813d2206c79c'}) SET n.type='VIEW', n.ts=datetime('2025-08-14T03:07:21Z'), n.weight=0.28856;
MERGE (n:UserInteraction {id:'ui-82674759-a026-4d41-8625-073b18c10fef'}) SET n.type='VIEW', n.ts=datetime('2025-08-25T09:27:01Z'), n.weight=0.67148;
MERGE (n:UserInteraction {id:'ui-1daac5ac-97f7-41c7-bd99-7e7fc31e960a'}) SET n.type='VIEW', n.ts=datetime('2025-07-23T00:07:53Z'), n.weight=0.44151;
MERGE (n:UserInteraction {id:'ui-cfaa9e2e-ad17-4791-b9f6-9b656beed999'}) SET n.type='VIEW', n.ts=datetime('2025-07-09T12:46:00Z'), n.weight=0.39185;
MERGE (n:UserInteraction {id:'ui-fdbcefae-7a7a-4cef-babf-dc741279a51c'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-22T00:42:19Z'), n.weight=0.82454;
MERGE (n:UserInteraction {id:'ui-f0c3f413-6918-4a58-8f8f-520f2eb9559f'}) SET n.type='VIEW', n.ts=datetime('2025-08-08T23:17:47Z'), n.weight=0.92182;
MERGE (n:UserInteraction {id:'ui-0cf0b9cc-a5db-434b-85cd-91d09ea7a12e'}) SET n.type='VIEW', n.ts=datetime('2025-07-18T21:35:15Z'), n.weight=0.54931;
MERGE (n:UserInteraction {id:'ui-da5ca98b-355f-40f4-b8b5-f28a0c9303d7'}) SET n.type='VIEW', n.ts=datetime('2025-07-08T16:20:18Z'), n.weight=0.22567;
MERGE (n:UserInteraction {id:'ui-9485becc-3762-474f-a972-6c31e6f700b0'}) SET n.type='VIEW', n.ts=datetime('2025-07-19T13:25:16Z'), n.weight=0.62613;
MERGE (n:UserInteraction {id:'ui-a444d949-3559-45f8-aa74-18f5528ee7ee'}) SET n.type='VIEW', n.ts=datetime('2025-07-16T18:30:10Z'), n.weight=0.99759;
MERGE (n:UserInteraction {id:'ui-8530263a-b7e9-4da0-9596-1e7abcef48f5'}) SET n.type='VIEW', n.ts=datetime('2025-09-11T14:29:36Z'), n.weight=0.7802;
MERGE (n:UserInteraction {id:'ui-56fa4bb0-60d8-46bf-a8b2-782cbe5c0324'}) SET n.type='VIEW', n.ts=datetime('2025-09-15T03:28:47Z'), n.weight=0.81287;
MERGE (n:UserInteraction {id:'ui-8f2584e5-6a5a-487a-be6b-bfa638ca6817'}) SET n.type='VIEW', n.ts=datetime('2025-08-05T11:19:48Z'), n.weight=0.44346;
MERGE (n:UserInteraction {id:'ui-7c5fd5cf-2b74-4072-b6db-d9206f2bac76'}) SET n.type='VIEW', n.ts=datetime('2025-07-31T13:46:48Z'), n.weight=0.5979;
MERGE (n:UserInteraction {id:'ui-bbff4b57-6023-4905-ae82-fced86328f30'}) SET n.type='LIKE', n.ts=datetime('2025-09-28T04:52:26Z'), n.weight=0.58327;
MERGE (n:UserInteraction {id:'ui-2c415290-8f4d-4a49-9f24-a743ed02233e'}) SET n.type='VIEW', n.ts=datetime('2025-08-25T09:42:28Z'), n.weight=0.36415;
MERGE (n:UserInteraction {id:'ui-5bbf0690-273f-49c3-9742-16e37b77b00b'}) SET n.type='VIEW', n.ts=datetime('2025-09-08T16:31:30Z'), n.weight=0.74988;
MERGE (n:UserInteraction {id:'ui-22f67954-8678-4801-b182-34fa880ffc20'}) SET n.type='LIKE', n.ts=datetime('2025-08-26T14:49:08Z'), n.weight=0.55691;
MERGE (n:UserInteraction {id:'ui-1270c4d3-a7d7-4b82-b1e7-bad6e4ce251b'}) SET n.type='VIEW', n.ts=datetime('2025-09-15T10:16:41Z'), n.weight=0.67505;
MERGE (n:UserInteraction {id:'ui-25658b4b-cd03-4e06-bafc-f63a5f351850'}) SET n.type='VIEW', n.ts=datetime('2025-07-14T01:48:09Z'), n.weight=0.78626;
MERGE (n:UserInteraction {id:'ui-9042952c-429d-4c74-bfe9-911d2d5b1093'}) SET n.type='BOOKMARK', n.ts=datetime('2025-07-21T13:44:06Z'), n.weight=0.63905;
MERGE (n:UserInteraction {id:'ui-a0a859ce-f6d8-42ae-85a1-3611d74ee3b9'}) SET n.type='VIEW', n.ts=datetime('2025-07-29T08:20:08Z'), n.weight=0.42668;
MERGE (n:UserInteraction {id:'ui-d656a8a9-bf7c-485c-ae73-27cdfd5920be'}) SET n.type='VIEW', n.ts=datetime('2025-08-21T00:19:35Z'), n.weight=0.89021;
MERGE (n:UserInteraction {id:'ui-14ba9819-e99a-4aa7-9cc4-b37d6989e839'}) SET n.type='LIKE', n.ts=datetime('2025-09-19T05:55:34Z'), n.weight=0.83442;
MERGE (n:UserInteraction {id:'ui-f45162ad-a46e-4afd-9ac0-1b402ce814b9'}) SET n.type='VIEW', n.ts=datetime('2025-07-23T04:27:57Z'), n.weight=0.52775;
MERGE (n:UserInteraction {id:'ui-c334b805-1135-42fd-a33d-eb94ba0a6626'}) SET n.type='VIEW', n.ts=datetime('2025-07-21T03:01:57Z'), n.weight=0.88519;
MERGE (n:UserInteraction {id:'ui-1b436633-28de-41cf-954b-776118a588ca'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-06T01:20:00Z'), n.weight=0.77974;
MERGE (n:UserInteraction {id:'ui-539e43d5-f33d-420c-9368-c47889ef9429'}) SET n.type='LIKE', n.ts=datetime('2025-07-03T01:43:15Z'), n.weight=0.45909;
MERGE (n:UserInteraction {id:'ui-ff492a37-02da-470a-88f7-c1ff92af717c'}) SET n.type='VIEW', n.ts=datetime('2025-07-05T09:23:00Z'), n.weight=0.90965;
MERGE (n:UserInteraction {id:'ui-227288f3-0612-4b63-b198-91318f64d893'}) SET n.type='VIEW', n.ts=datetime('2025-08-03T04:38:20Z'), n.weight=0.15762;
MERGE (n:UserInteraction {id:'ui-0d169d5a-0e0d-44cf-a0ad-8afbb690d7c1'}) SET n.type='VIEW', n.ts=datetime('2025-09-26T11:37:30Z'), n.weight=0.6296;
MERGE (n:UserInteraction {id:'ui-a2235d8c-96be-4712-bf59-c14c2cb1b531'}) SET n.type='LIKE', n.ts=datetime('2025-09-29T06:27:35Z'), n.weight=0.15299;
MERGE (n:UserInteraction {id:'ui-f2359c5b-d963-4959-982a-81b2bf9b3554'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-21T07:54:03Z'), n.weight=0.16377;
MERGE (n:UserInteraction {id:'ui-827160fd-5d8e-4830-9d6f-fbf565c6575e'}) SET n.type='LIKE', n.ts=datetime('2025-08-29T22:54:20Z'), n.weight=0.29281;
MERGE (n:UserInteraction {id:'ui-4f7e28b3-372b-492b-a3ad-d4d9c804316e'}) SET n.type='VIEW', n.ts=datetime('2025-09-12T12:15:13Z'), n.weight=0.3187;
MERGE (n:UserInteraction {id:'ui-9af881ff-d4ab-4d0f-a48e-e2f2b2ed5143'}) SET n.type='VIEW', n.ts=datetime('2025-07-30T18:13:26Z'), n.weight=0.18724;
MERGE (n:UserInteraction {id:'ui-141665ab-b862-46bd-bc51-acd9a8a7d81f'}) SET n.type='VIEW', n.ts=datetime('2025-08-04T20:08:42Z'), n.weight=0.52032;
MERGE (n:UserInteraction {id:'ui-e2f738c3-c529-4add-83d3-fc1ddcd52eeb'}) SET n.type='DISMISS', n.ts=datetime('2025-09-22T09:15:11Z'), n.weight=0.18858;
MERGE (n:UserInteraction {id:'ui-9fc7e647-66ae-4634-bee1-8418638a21a5'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-08T20:41:27Z'), n.weight=0.19834;
MERGE (n:UserInteraction {id:'ui-bfa69f55-1750-4cee-b83a-d9778949bd13'}) SET n.type='VIEW', n.ts=datetime('2025-09-05T02:07:09Z'), n.weight=0.22616;
MERGE (n:UserInteraction {id:'ui-1f5b3ad7-02b4-42b2-834d-5f14a867fc95'}) SET n.type='VIEW', n.ts=datetime('2025-09-05T22:54:11Z'), n.weight=0.88704;
MERGE (n:UserInteraction {id:'ui-461c37be-6ddb-40ed-a546-a6eb328b0835'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-19T16:54:38Z'), n.weight=0.87037;
MERGE (n:UserInteraction {id:'ui-ec958fcb-b329-4ecb-8d75-032988e1ee1a'}) SET n.type='LIKE', n.ts=datetime('2025-09-17T07:12:10Z'), n.weight=0.58653;
MERGE (n:UserInteraction {id:'ui-0ad3744d-200d-428d-840b-77b803bfcd8e'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-28T05:38:56Z'), n.weight=0.86383;
MERGE (n:UserInteraction {id:'ui-deffec1d-d5d1-46eb-9b1e-e9c1114f5e99'}) SET n.type='VIEW', n.ts=datetime('2025-09-07T18:14:51Z'), n.weight=0.29237;
MERGE (n:UserInteraction {id:'ui-140ca08a-16e9-4b04-b91b-95e92f90daf6'}) SET n.type='VIEW', n.ts=datetime('2025-08-09T06:54:35Z'), n.weight=0.10194;
MERGE (n:UserInteraction {id:'ui-27b8e366-6914-48ed-9768-fbeb3d8a2ed3'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-10T23:23:20Z'), n.weight=0.80662;
MERGE (n:UserInteraction {id:'ui-022926c5-1863-4736-ab90-168ad96e215d'}) SET n.type='LIKE', n.ts=datetime('2025-08-23T17:38:36Z'), n.weight=0.75745;
MERGE (n:UserInteraction {id:'ui-e49010ef-20c9-44bd-ac50-03ef3d6b588e'}) SET n.type='VIEW', n.ts=datetime('2025-07-19T15:19:32Z'), n.weight=0.36704;
MERGE (n:UserInteraction {id:'ui-67d40066-f488-4e16-9a12-d414e6cd25a1'}) SET n.type='LIKE', n.ts=datetime('2025-09-21T11:57:26Z'), n.weight=0.15486;
MERGE (n:UserInteraction {id:'ui-fdd12a04-17b0-4a7c-88b7-4a140f3c41b6'}) SET n.type='VIEW', n.ts=datetime('2025-08-20T06:57:48Z'), n.weight=0.52911;
MERGE (n:UserInteraction {id:'ui-8b281e1d-0d64-48aa-a828-f47c12649a9d'}) SET n.type='VIEW', n.ts=datetime('2025-07-24T03:18:45Z'), n.weight=0.55705;
MERGE (n:UserInteraction {id:'ui-76cf63a6-84b9-475b-9421-b0cd44ce2bce'}) SET n.type='VIEW', n.ts=datetime('2025-09-06T06:32:59Z'), n.weight=0.70769;
MERGE (n:UserInteraction {id:'ui-ea486707-c12a-40d3-97f8-8ffb2c4e0f81'}) SET n.type='VIEW', n.ts=datetime('2025-08-29T18:20:37Z'), n.weight=0.90126;
MERGE (n:UserInteraction {id:'ui-e719b6f3-8d12-4b32-8157-da619d6c77f0'}) SET n.type='VIEW', n.ts=datetime('2025-08-28T11:58:00Z'), n.weight=0.65744;
MERGE (n:UserInteraction {id:'ui-3017662e-0d39-4a9b-b1ef-40a81777a59d'}) SET n.type='VIEW', n.ts=datetime('2025-08-06T09:06:37Z'), n.weight=0.5705;
MERGE (n:UserInteraction {id:'ui-50f2845d-45aa-4b36-b833-83dd686e60cf'}) SET n.type='LIKE', n.ts=datetime('2025-08-27T01:36:28Z'), n.weight=0.38277;
MERGE (n:UserInteraction {id:'ui-fa4a8fc0-efb1-41ca-81cf-e1b0d4c5f395'}) SET n.type='VIEW', n.ts=datetime('2025-08-26T18:38:04Z'), n.weight=0.68095;
MERGE (n:UserInteraction {id:'ui-9fcd85c6-06e4-41ed-932d-c582bb226f29'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-01T21:31:59Z'), n.weight=0.94216;
MERGE (n:UserInteraction {id:'ui-7a6accbd-dc4f-4a23-8efe-0a18e01dce71'}) SET n.type='VIEW', n.ts=datetime('2025-09-27T16:21:32Z'), n.weight=0.60669;
MERGE (n:UserInteraction {id:'ui-313ab824-955a-4cb9-8ce7-24ca21ea62c8'}) SET n.type='VIEW', n.ts=datetime('2025-09-17T06:22:38Z'), n.weight=0.5553;
MERGE (n:UserInteraction {id:'ui-4169266c-f811-46b0-914e-83b9dc97d582'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-12T20:20:15Z'), n.weight=0.89134;
MERGE (n:UserInteraction {id:'ui-944d75b1-8e3b-45a5-8e05-71e750acb2b0'}) SET n.type='VIEW', n.ts=datetime('2025-08-12T22:40:07Z'), n.weight=0.85037;
MERGE (n:UserInteraction {id:'ui-307442eb-c17b-4a07-a11f-d7a1da9ac779'}) SET n.type='VIEW', n.ts=datetime('2025-06-30T22:01:49Z'), n.weight=0.98851;
MERGE (n:UserInteraction {id:'ui-42273faf-9c81-492e-a991-af5c01ae1f72'}) SET n.type='VIEW', n.ts=datetime('2025-07-07T13:47:11Z'), n.weight=0.83539;
MERGE (n:UserInteraction {id:'ui-3ebcb1ce-43ca-4251-9f3a-c8c673399b2f'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-22T05:16:23Z'), n.weight=0.22086;
MERGE (n:UserInteraction {id:'ui-f30f44f7-364b-42e4-9f48-053e7b3aca06'}) SET n.type='LIKE', n.ts=datetime('2025-09-15T05:08:51Z'), n.weight=0.2399;
MERGE (n:UserInteraction {id:'ui-e01367f4-3db9-46f4-a3e5-1468b6a99157'}) SET n.type='VIEW', n.ts=datetime('2025-08-23T11:01:24Z'), n.weight=0.40859;
MERGE (n:UserInteraction {id:'ui-82f74ee4-0473-4182-96c3-30172be874f9'}) SET n.type='BOOKMARK', n.ts=datetime('2025-07-03T09:57:10Z'), n.weight=0.55487;
MERGE (n:UserInteraction {id:'ui-27f31dce-538c-472f-ac2a-eea3aba62003'}) SET n.type='VIEW', n.ts=datetime('2025-08-28T07:11:42Z'), n.weight=0.48122;
MERGE (n:UserInteraction {id:'ui-39229711-0a17-44ac-8696-e4b857f94ac1'}) SET n.type='VIEW', n.ts=datetime('2025-08-25T07:26:22Z'), n.weight=0.79401;
MERGE (n:UserInteraction {id:'ui-cd6e884c-0d03-4c8d-911c-608d81d19b64'}) SET n.type='VIEW', n.ts=datetime('2025-07-09T23:30:25Z'), n.weight=0.49765;
MERGE (n:UserInteraction {id:'ui-abe9ed72-fbcc-4c2b-bf72-7e3187122b6a'}) SET n.type='VIEW', n.ts=datetime('2025-06-30T17:28:23Z'), n.weight=0.20069;
MERGE (n:UserInteraction {id:'ui-58dafed3-4979-4c4c-8007-21e1daffe89d'}) SET n.type='VIEW', n.ts=datetime('2025-07-03T03:37:04Z'), n.weight=0.85114;
MERGE (n:UserInteraction {id:'ui-9d40346c-9ec5-4a05-894c-23d85db4c0d7'}) SET n.type='VIEW', n.ts=datetime('2025-07-16T12:55:40Z'), n.weight=0.2147;
MERGE (n:UserInteraction {id:'ui-fcf46970-2e93-4732-a05c-409a9bcf843f'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-20T19:46:05Z'), n.weight=0.81651;
MERGE (n:UserInteraction {id:'ui-2411ea54-7240-45a4-a95e-a497ef18fe9a'}) SET n.type='VIEW', n.ts=datetime('2025-09-23T20:01:02Z'), n.weight=0.32458;
MERGE (n:UserInteraction {id:'ui-37357f8a-dc45-4290-b3f1-4db2daa69bfd'}) SET n.type='LIKE', n.ts=datetime('2025-09-15T20:10:03Z'), n.weight=0.89572;
MERGE (n:UserInteraction {id:'ui-19f6ea8c-030c-4915-a4f0-834c59e19524'}) SET n.type='LIKE', n.ts=datetime('2025-08-07T10:26:49Z'), n.weight=0.93319;
MERGE (n:UserInteraction {id:'ui-137bdb5a-229e-4d8e-b869-6fd1fa3b0379'}) SET n.type='DISMISS', n.ts=datetime('2025-08-30T03:07:41Z'), n.weight=0.82969;
MERGE (n:UserInteraction {id:'ui-27f2a791-74a0-4899-bafc-94fd66729a1c'}) SET n.type='VIEW', n.ts=datetime('2025-08-08T08:08:32Z'), n.weight=0.93204;
MERGE (n:UserInteraction {id:'ui-172453a4-b4d0-4c7b-adfe-09e3e8233026'}) SET n.type='VIEW', n.ts=datetime('2025-08-08T00:00:33Z'), n.weight=0.80864;
MERGE (n:UserInteraction {id:'ui-2e3199f0-cb11-460f-85b1-64573ffe84eb'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-15T19:07:00Z'), n.weight=0.87273;
MERGE (n:UserInteraction {id:'ui-571774e2-07c2-4efb-9937-df5db2186e51'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-01T01:46:42Z'), n.weight=0.51427;
MERGE (n:UserInteraction {id:'ui-6a625792-1150-4535-becc-de9545b698c3'}) SET n.type='VIEW', n.ts=datetime('2025-08-21T00:45:29Z'), n.weight=0.69403;
MERGE (n:UserInteraction {id:'ui-876c9d89-99ef-43cb-84f2-fe366ebd3260'}) SET n.type='VIEW', n.ts=datetime('2025-08-08T21:05:35Z'), n.weight=0.16248;
MERGE (n:UserInteraction {id:'ui-78bbdf61-3d3a-4d95-ba9d-87a19d8e70f9'}) SET n.type='VIEW', n.ts=datetime('2025-08-24T20:15:35Z'), n.weight=0.45971;
MERGE (n:UserInteraction {id:'ui-04ed7601-b6ae-42fc-80bd-f7da485b8d7f'}) SET n.type='BOOKMARK', n.ts=datetime('2025-07-22T20:59:16Z'), n.weight=0.20381;
MERGE (n:UserInteraction {id:'ui-7e42a448-74d2-436a-97e7-aaf29457d0d7'}) SET n.type='VIEW', n.ts=datetime('2025-08-27T02:32:35Z'), n.weight=0.9852;
MERGE (n:UserInteraction {id:'ui-bf53327a-2447-4582-a233-f57b87f8ea68'}) SET n.type='VIEW', n.ts=datetime('2025-09-25T05:05:52Z'), n.weight=0.41112;
MERGE (n:UserInteraction {id:'ui-9945c3a3-df27-492c-928e-611b13e0d980'}) SET n.type='VIEW', n.ts=datetime('2025-08-19T17:09:21Z'), n.weight=0.56028;
MERGE (n:UserInteraction {id:'ui-e0e83973-a4f8-493c-a0e1-02a5740de682'}) SET n.type='VIEW', n.ts=datetime('2025-08-10T12:03:06Z'), n.weight=0.13995;
MERGE (n:UserInteraction {id:'ui-0cae1fc9-3f3e-4aa6-aab4-e0179f2a95e3'}) SET n.type='VIEW', n.ts=datetime('2025-08-05T08:58:59Z'), n.weight=0.82586;
MERGE (n:UserInteraction {id:'ui-d78ba29a-514f-4a65-b49d-d82406425607'}) SET n.type='VIEW', n.ts=datetime('2025-07-04T01:52:15Z'), n.weight=0.16298;
MERGE (n:UserInteraction {id:'ui-8fbf96c5-2eb2-4a0a-be93-1177885e0d90'}) SET n.type='VIEW', n.ts=datetime('2025-07-05T21:01:21Z'), n.weight=0.69705;
MERGE (n:UserInteraction {id:'ui-5b2d1630-f5e8-4924-bcd0-59f8e38d895f'}) SET n.type='VIEW', n.ts=datetime('2025-09-13T22:06:37Z'), n.weight=0.7002;
MERGE (n:UserInteraction {id:'ui-8b12f33b-5746-4f5d-a5b0-dd521d44b6a0'}) SET n.type='LIKE', n.ts=datetime('2025-08-18T18:23:37Z'), n.weight=0.59897;
MERGE (n:UserInteraction {id:'ui-b8f45460-ff0a-4e83-9f96-264d4f2c3892'}) SET n.type='LIKE', n.ts=datetime('2025-09-04T17:44:12Z'), n.weight=0.44123;
MERGE (n:UserInteraction {id:'ui-75ddb698-cd2e-441b-86e1-f695ae80f792'}) SET n.type='VIEW', n.ts=datetime('2025-09-06T10:38:04Z'), n.weight=0.46547;
MERGE (n:UserInteraction {id:'ui-cc4a44c8-6c42-4d9f-969e-76a0e8d77e67'}) SET n.type='VIEW', n.ts=datetime('2025-09-28T21:58:51Z'), n.weight=0.4869;
MERGE (n:UserInteraction {id:'ui-6df1f455-baa2-46e6-8c64-d9c79e5c195c'}) SET n.type='LIKE', n.ts=datetime('2025-07-16T10:57:24Z'), n.weight=0.51849;
MERGE (n:UserInteraction {id:'ui-fd6ce804-4910-4935-8b41-78da262fe2a2'}) SET n.type='VIEW', n.ts=datetime('2025-08-04T01:15:50Z'), n.weight=0.81436;
MERGE (n:UserInteraction {id:'ui-2f4f3ac9-f2bd-4d58-be86-c956b359829a'}) SET n.type='VIEW', n.ts=datetime('2025-09-07T09:03:24Z'), n.weight=0.56391;
MERGE (n:UserInteraction {id:'ui-18a44343-2833-4da2-90ff-39b5db961e18'}) SET n.type='VIEW', n.ts=datetime('2025-07-09T10:29:53Z'), n.weight=0.83658;
MERGE (n:UserInteraction {id:'ui-e6b95770-025c-484b-b8e4-0dfca3aed2d6'}) SET n.type='VIEW', n.ts=datetime('2025-08-29T21:44:33Z'), n.weight=0.27922;
MERGE (n:UserInteraction {id:'ui-39b66094-a59b-48ec-a569-b0a18802f22f'}) SET n.type='VIEW', n.ts=datetime('2025-09-26T07:21:43Z'), n.weight=0.52762;
MERGE (n:UserInteraction {id:'ui-31736d81-f900-4b0f-9267-db619f16c486'}) SET n.type='VIEW', n.ts=datetime('2025-09-19T16:27:48Z'), n.weight=0.66679;
MERGE (n:UserInteraction {id:'ui-8f83cc5c-c8fd-4187-9517-50e0dbbf4058'}) SET n.type='VIEW', n.ts=datetime('2025-09-04T19:03:52Z'), n.weight=0.31959;
MERGE (n:UserInteraction {id:'ui-ec274629-bc14-4875-84af-7dde18cd2341'}) SET n.type='BOOKMARK', n.ts=datetime('2025-07-08T08:50:34Z'), n.weight=0.8744;
MERGE (n:UserInteraction {id:'ui-8b079b73-20d1-4ba7-ac78-0630ee3e1ce2'}) SET n.type='VIEW', n.ts=datetime('2025-09-15T17:33:56Z'), n.weight=0.8237;
MERGE (n:UserInteraction {id:'ui-8fdf4bbb-d061-4058-82d3-5fd98a1f8833'}) SET n.type='VIEW', n.ts=datetime('2025-07-01T14:11:11Z'), n.weight=0.60167;
MERGE (n:UserInteraction {id:'ui-20bd9fef-ee7e-42ad-a5cd-0ff4329e91f2'}) SET n.type='VIEW', n.ts=datetime('2025-09-13T16:25:31Z'), n.weight=0.51818;
MERGE (n:UserInteraction {id:'ui-bef1388c-6b4a-4052-8bc1-5d59add8fbfb'}) SET n.type='VIEW', n.ts=datetime('2025-07-23T12:41:41Z'), n.weight=0.95504;
MERGE (n:UserInteraction {id:'ui-e420bfca-7e8e-4ea7-9140-3361aeb46b3b'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-03T10:44:19Z'), n.weight=0.90282;
MERGE (n:UserInteraction {id:'ui-3f2e6f8c-f4e6-4fe2-80d1-157a62257ea7'}) SET n.type='VIEW', n.ts=datetime('2025-08-05T13:05:50Z'), n.weight=0.24324;
MERGE (n:UserInteraction {id:'ui-4035050f-53de-4fa9-b5fb-c77e2341ac28'}) SET n.type='VIEW', n.ts=datetime('2025-07-30T16:39:29Z'), n.weight=0.32252;
MERGE (n:UserInteraction {id:'ui-0fc3ceef-625b-4cfb-85db-5b25c39ee4ff'}) SET n.type='LIKE', n.ts=datetime('2025-07-09T22:56:53Z'), n.weight=0.56917;
MERGE (n:UserInteraction {id:'ui-d694cbb5-950b-4ecc-9784-2acd3e1eeb30'}) SET n.type='VIEW', n.ts=datetime('2025-07-11T00:20:02Z'), n.weight=0.16974;
MERGE (n:UserInteraction {id:'ui-0c5319c3-ae95-4870-96f4-05b8a1c0adb6'}) SET n.type='VIEW', n.ts=datetime('2025-08-24T00:30:25Z'), n.weight=0.38774;
MERGE (n:UserInteraction {id:'ui-e22514c9-d343-4271-b6dc-e769c7436fd6'}) SET n.type='VIEW', n.ts=datetime('2025-07-22T06:06:39Z'), n.weight=0.30814;
MERGE (n:UserInteraction {id:'ui-5fe59f0f-5ffe-421f-acf9-7dddc5e0d795'}) SET n.type='LIKE', n.ts=datetime('2025-07-03T03:28:52Z'), n.weight=0.15781;
MERGE (n:UserInteraction {id:'ui-c4c6b27e-7575-4144-8914-61c1e1a846ec'}) SET n.type='VIEW', n.ts=datetime('2025-08-07T20:59:51Z'), n.weight=0.4742;
MERGE (n:UserInteraction {id:'ui-10829342-e13b-497b-8b2e-12196ea79320'}) SET n.type='VIEW', n.ts=datetime('2025-09-02T17:44:51Z'), n.weight=0.79282;
MERGE (n:UserInteraction {id:'ui-00f77518-fc9d-4174-8042-c143cf7fa4e2'}) SET n.type='BOOKMARK', n.ts=datetime('2025-07-02T08:20:00Z'), n.weight=0.78904;
MERGE (n:UserInteraction {id:'ui-9384f32f-d750-426e-adad-8013a3e0789e'}) SET n.type='VIEW', n.ts=datetime('2025-08-11T15:40:42Z'), n.weight=0.41658;
MERGE (n:UserInteraction {id:'ui-d7b84f96-f16e-4997-b5e2-808cbc0eaffc'}) SET n.type='VIEW', n.ts=datetime('2025-08-10T17:47:19Z'), n.weight=0.76117;
MERGE (n:UserInteraction {id:'ui-bbea639f-3d3e-4da0-b15a-b6d8259096b9'}) SET n.type='VIEW', n.ts=datetime('2025-07-14T01:00:54Z'), n.weight=0.34564;
MERGE (n:UserInteraction {id:'ui-6069da34-b6c9-4165-b54a-807c38f2c02d'}) SET n.type='VIEW', n.ts=datetime('2025-07-29T07:59:16Z'), n.weight=0.70199;
MERGE (n:UserInteraction {id:'ui-790ca081-0877-41d3-88e8-ed2b8d9bfda2'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-09T03:02:08Z'), n.weight=0.92759;
MERGE (n:UserInteraction {id:'ui-12f7eef0-f306-4129-814e-10883e3211b2'}) SET n.type='VIEW', n.ts=datetime('2025-07-11T13:35:52Z'), n.weight=0.45462;
MERGE (n:UserInteraction {id:'ui-7c058000-3bd0-4ae9-8eb6-28aadacb56f2'}) SET n.type='VIEW', n.ts=datetime('2025-07-19T08:03:28Z'), n.weight=0.48575;
MERGE (n:UserInteraction {id:'ui-0f0b460b-1571-4154-9343-9d080793daeb'}) SET n.type='VIEW', n.ts=datetime('2025-08-01T02:25:41Z'), n.weight=0.44119;
MERGE (n:UserInteraction {id:'ui-67b32df0-7417-4c5f-a867-2dc8c65a8fe5'}) SET n.type='VIEW', n.ts=datetime('2025-09-01T16:29:22Z'), n.weight=0.78511;
MERGE (n:UserInteraction {id:'ui-9dbdf4f7-33f7-43b6-8c99-6553e03179ee'}) SET n.type='LIKE', n.ts=datetime('2025-08-11T22:54:49Z'), n.weight=0.84873;
MERGE (n:UserInteraction {id:'ui-6bb2f8ae-cf2a-459f-991b-4a7aa20a77f2'}) SET n.type='VIEW', n.ts=datetime('2025-08-28T06:03:45Z'), n.weight=0.77412;
MERGE (n:UserInteraction {id:'ui-45ba03d1-c861-4a5b-82d9-f7d73540c00d'}) SET n.type='VIEW', n.ts=datetime('2025-09-22T20:18:10Z'), n.weight=0.16176;
MERGE (n:UserInteraction {id:'ui-5dc02c80-cc03-41f4-bffa-77a5986745ac'}) SET n.type='LIKE', n.ts=datetime('2025-07-08T07:34:44Z'), n.weight=0.95465;
MERGE (n:UserInteraction {id:'ui-39bbfec6-16e5-47f6-884e-e6b6dc19cf00'}) SET n.type='VIEW', n.ts=datetime('2025-09-04T08:18:09Z'), n.weight=0.31469;
MERGE (n:UserInteraction {id:'ui-410513a7-27ed-4223-ac03-3b2ae972ad11'}) SET n.type='VIEW', n.ts=datetime('2025-07-31T04:52:47Z'), n.weight=0.29617;
MERGE (n:UserInteraction {id:'ui-6fc0b555-8cf6-471b-be0c-5716afe659e7'}) SET n.type='LIKE', n.ts=datetime('2025-07-01T23:42:54Z'), n.weight=0.25101;
MERGE (n:UserInteraction {id:'ui-0d9245eb-d8eb-4182-8227-19eed930b0e1'}) SET n.type='LIKE', n.ts=datetime('2025-07-14T04:52:28Z'), n.weight=0.24739;
MERGE (n:UserInteraction {id:'ui-dc8978b1-b44f-4b8a-9aba-513a9f598921'}) SET n.type='VIEW', n.ts=datetime('2025-08-21T05:06:32Z'), n.weight=0.936;
MERGE (n:UserInteraction {id:'ui-338e135c-8f51-4663-8f7d-11c08b9b18e8'}) SET n.type='VIEW', n.ts=datetime('2025-07-17T19:22:48Z'), n.weight=0.74351;
MERGE (n:UserInteraction {id:'ui-3744e808-a135-4c80-9b04-07c8f1b31bbb'}) SET n.type='LIKE', n.ts=datetime('2025-09-19T11:29:13Z'), n.weight=0.66452;
MERGE (n:UserInteraction {id:'ui-3c260ae1-803f-434c-acb2-3b0f408de3df'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-15T22:03:51Z'), n.weight=0.64037;
MERGE (n:UserInteraction {id:'ui-fa6a2756-1a2a-4a69-9791-c7b26fde7331'}) SET n.type='LIKE', n.ts=datetime('2025-09-13T12:26:23Z'), n.weight=0.41248;
MERGE (n:UserInteraction {id:'ui-8739c66f-9f6a-4aa2-a768-69dc36e8115b'}) SET n.type='VIEW', n.ts=datetime('2025-08-05T19:33:09Z'), n.weight=0.68279;
MERGE (n:UserInteraction {id:'ui-fb0c0c87-43e2-4fc1-a330-2810839a7301'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-27T17:45:03Z'), n.weight=0.19498;
MERGE (n:UserInteraction {id:'ui-9259069c-de06-4b33-9e84-b6cdb3bcf7c8'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-13T09:54:13Z'), n.weight=0.51377;
MERGE (n:UserInteraction {id:'ui-70b28021-d606-4216-a4e6-c4584bfddd89'}) SET n.type='VIEW', n.ts=datetime('2025-09-09T17:11:20Z'), n.weight=0.56957;
MERGE (n:UserInteraction {id:'ui-275a34d9-fbf0-4d15-b656-e6a389696169'}) SET n.type='VIEW', n.ts=datetime('2025-07-07T23:12:40Z'), n.weight=0.92766;
MERGE (n:UserInteraction {id:'ui-93bf5ccf-465c-4f0a-a98f-a4f878a86c1d'}) SET n.type='VIEW', n.ts=datetime('2025-07-29T16:07:09Z'), n.weight=0.75792;
MERGE (n:UserInteraction {id:'ui-6f6c22e4-b473-4bac-8e3a-c5ed29549a1b'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-25T21:18:35Z'), n.weight=0.84766;
MERGE (n:UserInteraction {id:'ui-fb1eb4c0-6c49-4a9f-9a39-f6bc0faa22eb'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-17T22:53:21Z'), n.weight=0.31948;
MERGE (n:UserInteraction {id:'ui-2c3a8e1d-2e6b-4367-9c4f-7faded947b61'}) SET n.type='VIEW', n.ts=datetime('2025-07-31T12:17:49Z'), n.weight=0.44109;
MERGE (n:UserInteraction {id:'ui-77038823-9c3d-4af4-b28c-742539201d09'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-25T15:02:51Z'), n.weight=0.26366;
MERGE (n:UserInteraction {id:'ui-5929bdcc-ed2b-4309-97f2-ef8eeeb95073'}) SET n.type='LIKE', n.ts=datetime('2025-09-01T20:07:33Z'), n.weight=0.4063;
MERGE (n:UserInteraction {id:'ui-6a9b8201-a8ad-4447-b9f9-ee6f67c21283'}) SET n.type='VIEW', n.ts=datetime('2025-07-14T22:59:09Z'), n.weight=0.56496;
MERGE (n:UserInteraction {id:'ui-478b3b05-9d4f-43bb-9ade-e948a45e06ed'}) SET n.type='VIEW', n.ts=datetime('2025-09-05T05:55:39Z'), n.weight=0.46579;
MERGE (n:UserInteraction {id:'ui-790a6f04-875b-484f-aaca-13cf3ecf0b81'}) SET n.type='LIKE', n.ts=datetime('2025-07-20T00:17:41Z'), n.weight=0.68131;
MERGE (n:UserInteraction {id:'ui-92193138-62e2-4292-86e7-cefc9180331b'}) SET n.type='LIKE', n.ts=datetime('2025-07-28T16:43:37Z'), n.weight=0.18375;
MERGE (n:UserInteraction {id:'ui-67f797ee-fe6e-4b29-a0f9-a71922a8dd69'}) SET n.type='LIKE', n.ts=datetime('2025-08-31T18:19:15Z'), n.weight=0.37559;
MERGE (n:UserInteraction {id:'ui-29573c59-a8be-44a1-ad39-4f2b75ea17f9'}) SET n.type='VIEW', n.ts=datetime('2025-07-16T19:36:32Z'), n.weight=0.57783;
MERGE (n:UserInteraction {id:'ui-27b8d724-27be-458d-ba08-69d9ba25dc36'}) SET n.type='VIEW', n.ts=datetime('2025-08-05T13:00:20Z'), n.weight=0.73257;
MERGE (n:UserInteraction {id:'ui-d3a8be71-943e-4022-8cb7-5d78ecb478f5'}) SET n.type='VIEW', n.ts=datetime('2025-08-25T21:52:51Z'), n.weight=0.20859;
MERGE (n:UserInteraction {id:'ui-68b0d916-90d2-44e5-99c9-1d09a632be9c'}) SET n.type='VIEW', n.ts=datetime('2025-09-04T21:33:21Z'), n.weight=0.58228;
MERGE (n:UserInteraction {id:'ui-1a6f0e2d-77bf-4f72-9019-7323c5080526'}) SET n.type='VIEW', n.ts=datetime('2025-07-03T02:18:13Z'), n.weight=0.76474;
MERGE (n:UserInteraction {id:'ui-a1385da8-a4ff-4760-9a74-8447f7d80118'}) SET n.type='DISMISS', n.ts=datetime('2025-08-24T11:34:42Z'), n.weight=0.57217;
MERGE (n:UserInteraction {id:'ui-36184622-c9fc-4de4-9bfe-25af4b80b8f0'}) SET n.type='BOOKMARK', n.ts=datetime('2025-08-24T05:23:04Z'), n.weight=0.36662;
MERGE (n:UserInteraction {id:'ui-2fd49ace-9c35-4678-9cb5-73d04daa2a47'}) SET n.type='VIEW', n.ts=datetime('2025-08-14T02:30:41Z'), n.weight=0.73722;
MERGE (n:UserInteraction {id:'ui-63850e5b-3f0c-4d6b-93d9-f93f05f8dcb6'}) SET n.type='VIEW', n.ts=datetime('2025-09-12T23:03:26Z'), n.weight=0.14907;
MERGE (n:UserInteraction {id:'ui-6ee68a3f-330a-409a-9f23-0fff7ff460ae'}) SET n.type='VIEW', n.ts=datetime('2025-08-23T04:26:49Z'), n.weight=0.77751;
MERGE (n:UserInteraction {id:'ui-ad6e60a6-e3b9-43ec-97ad-2c2a6a9be5dc'}) SET n.type='VIEW', n.ts=datetime('2025-09-16T08:35:53Z'), n.weight=0.52246;
MERGE (n:UserInteraction {id:'ui-c8512e9f-40c2-465c-9b85-837fd8b2a668'}) SET n.type='VIEW', n.ts=datetime('2025-08-03T20:38:23Z'), n.weight=0.14624;
MERGE (n:UserInteraction {id:'ui-0bb471e0-608c-4e6a-90c1-c2839e8b33ad'}) SET n.type='BOOKMARK', n.ts=datetime('2025-07-30T04:53:27Z'), n.weight=0.46064;
MERGE (n:UserInteraction {id:'ui-37f2e6c0-0cbb-4514-8141-0175ba5d8b57'}) SET n.type='VIEW', n.ts=datetime('2025-09-19T12:02:09Z'), n.weight=0.14825;
MERGE (n:UserInteraction {id:'ui-9558614e-8e81-4ab5-9d9b-6eb23447fc0d'}) SET n.type='BOOKMARK', n.ts=datetime('2025-09-09T12:33:08Z'), n.weight=0.17666;
MERGE (n:UserInteraction {id:'ui-6b4499a9-ccae-474e-8da9-0014dca4bd98'}) SET n.type='VIEW', n.ts=datetime('2025-08-29T04:43:55Z'), n.weight=0.47456;
MERGE (n:UserInteraction {id:'ui-e9001f9f-7c2e-4c20-b712-615fd1e2bdf3'}) SET n.type='VIEW', n.ts=datetime('2025-07-14T10:31:43Z'), n.weight=0.57032;
MERGE (n:UserInteraction {id:'ui-4c0c31b9-9b83-4e2f-9cac-09bd39a09956'}) SET n.type='VIEW', n.ts=datetime('2025-08-02T16:55:32Z'), n.weight=0.62967;
MERGE (n:UserInteraction {id:'ui-927f3a52-f258-4d39-be89-5fb3b11c57ca'}) SET n.type='VIEW', n.ts=datetime('2025-08-05T21:55:34Z'), n.weight=0.15421;
MERGE (n:UserInteraction {id:'ui-ca3cb00d-08fc-4a6f-ae37-f5efb94e9798'}) SET n.type='VIEW', n.ts=datetime('2025-09-17T01:28:45Z'), n.weight=0.33818;
MERGE (n:UserInteraction {id:'ui-2ee3f79e-8da0-49e8-a0f8-abe19db695f5'}) SET n.type='VIEW', n.ts=datetime('2025-09-19T03:19:35Z'), n.weight=0.59679;
MERGE (n:UserInteraction {id:'ui-2c37a222-ff4c-4085-b2d7-b109c1f8f216'}) SET n.type='VIEW', n.ts=datetime('2025-09-09T08:56:50Z'), n.weight=0.72043;
MERGE (n:UserInteraction {id:'ui-89c0b63b-498b-422c-8a2b-08f4387e302a'}) SET n.type='VIEW', n.ts=datetime('2025-07-30T22:26:25Z'), n.weight=0.35929;
