# Dirección y puertos
server.bolt.listen_address=:7687
server.http.listen_address=:7474

# Plugins APOC y GDS
dbms.security.procedures.unrestricted=apoc.*,gds.*
dbms.security.procedures.allowlist=apoc.*,gds.*

# Memoria y rutas
server.memory.pagecache.size=2G
server.memory.heap.max_size=2G
server.memory.heap.initial_size=2G
server.directories.logs=/logs
server.directories.import=/import

# Dirección de escucha
server.listen_address=0.0.0.0

# Autenticación
dbms.security.auth_enabled=true
