FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6
WORKDIR /work/

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Copiar el binario generado por Quarkus
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

# Copiar las claves JWT
COPY --chown=1001:root --chmod=0644 privateKey.pem /work/privateKey.pem
COPY --chown=1001:root --chmod=0644 publicKey.pem /work/publicKey.pem

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]